1
00:00:03,838 --> 00:00:15,838
{\3c&H00C5D2&\fnArabic Typesetting\b1\4c&H000170&\c&H000000&\fs28}ترجمة وتعديل
{\3c&HAA9600&\4c&H00003E&\c&H000000&}||الدكتور علي طلال & أحمد عباس||

2
00:00:21,134 --> 00:00:24,280
<i>بدأ الاقتصاد الامريكي في التدهور
،بشكل ملحوظ</i>

3
00:00:24,304 --> 00:00:28,508
<i>،معدل البطالة ارتفع إلى 21.6 بالمئة</i>

4
00:00:29,935 --> 00:00:34,916
<i>،الشرطة اصبحت مسلحة بشكل أفضل
ومعدل الجرائم وصل إلى أعلى مستوياته</i>

5
00:00:34,940 --> 00:00:42,063
<i>،بعض المدن أصبحت مكانًا للفساد والعنف</i>

6
00:00:42,822 --> 00:00:46,969
<i>بدأت الحكومة بفرض هيمنتها
،على المناطق</i>

7
00:00:46,993 --> 00:00:53,158
<i>من خلال بناء جدار كبير عازل الذي يحيط
.المدينة الصناعية المدانة بـ 138 ميل مربع</i>

8
00:00:55,835 --> 00:01:02,401
<i>وقعت شركة "وايلاند العالمية" عقدًا لإدارة
... وحفظ أكبر سجن خاص في العالم</i>

9
00:01:02,425 --> 00:01:03,668
<i>."المعروف بـ "سبراول</i>

10
00:01:04,344 --> 00:01:07,156
<i>المدانون يمارسون طقوسًا في مذبح
،"لعبة وحشيّة تعرف باسم "سباق الموت</i>

11
00:01:07,180 --> 00:01:10,368
<i>أنها لعبة سيارات قتالية حتى الموت من
،"أجل فرصة فرض الهيمنة على "سبراول</i>

12
00:01:10,392 --> 00:01:13,761
<i>،أنها ليست رياضة وحسب
.. بل وسيلة للنجاة</i>

13
00:01:16,523 --> 00:01:18,641
"منطقة العزل"

14
00:01:19,985 --> 00:01:24,189
<i>سباق الموت" يعتبر لعبة غير إخلاقية"</i>

15
00:01:25,323 --> 00:01:28,359
<i>.. وغير قانونية</i>

16
00:02:30,722 --> 00:02:33,007
!سايونارا)، أيها الداعر)

17
00:02:50,533 --> 00:02:54,172
<i>.سنكون على الهواء مباشرة
هل يمكنك تفقد ذلك؟</i>

18
00:02:54,496 --> 00:02:56,432
<i>.سقطت 10 سيارات، بقت سيارتين</i>

19
00:02:56,456 --> 00:02:58,017
<i>.هؤلاء السائقين مجانين</i>

20
00:02:58,041 --> 00:03:00,061
ما زلت لا أفهم لماذا يريدون
.أن يموتون

21
00:03:00,085 --> 00:03:02,647
.لأن الجميع يريد أن يكون ملك السجن

22
00:03:02,671 --> 00:03:05,191
ـ هل لا زال البث في الانترنت الخفي؟
ـ أجل، أيها المأمور

23
00:03:05,215 --> 00:03:10,071
أنه يبث على أنظمة شبكات
."فرينيت" وآي 2 بي" و"تور"

24
00:03:10,095 --> 00:03:13,449
ألّا توجد وسيلة تعقب مزود خدمة الانترنت
واغلاقهم بنظام أختراق المواقع؟

25
00:03:13,473 --> 00:03:16,676
إذا كنت من وكالة الأمن القومي
.ولديّ بضعة اشهر، ربما أفعلها

26
00:03:17,269 --> 00:03:19,789
هؤلاء الرجال من ميليشا
.سيبرانية مشروعة

27
00:03:19,813 --> 00:03:23,834
،نظام التشفير عالي الطراز
.أنه يتغير كل عشرة ثواني

28
00:03:23,858 --> 00:03:25,461
.إذًا، أقطعي الكهرباء

29
00:03:25,485 --> 00:03:28,855
.اننا لا نزودهم بالطاقة
.لديهم شبكة توليد خاصة بهم

30
00:03:35,433 --> 00:03:37,555
.تخلص من هذا الداعر

31
00:03:44,379 --> 00:03:45,622
!أجل، يا عزيزي

32
00:03:51,636 --> 00:03:53,004
!(تبًا لك، (فرانك

33
00:03:55,974 --> 00:03:57,967
.الآن، ادخلنا إلى الشبكة 22

34
00:04:00,937 --> 00:04:02,790
أيّ أخبار من موقع المراهنات؟

35
00:04:02,814 --> 00:04:06,919
.مراهنات الموقع والانترنت يزداد
.أنهم يضعون الكثير من الرهانات

36
00:04:06,943 --> 00:04:09,171
المكان يحصل على النقود من
،المتسابقين الثانويين

37
00:04:09,195 --> 00:04:11,648
،وعمليات المقامرة بالربح
.واننا نسجل نسبة عالية

38
00:04:11,698 --> 00:04:13,634
،إذا (فرانكشتاين) فاز
.ستكون هناك تعويضات

39
00:04:13,658 --> 00:04:17,221
سباق الموت" غير قانوني واكبر"
.على الإطلاق

40
00:04:17,245 --> 00:04:19,515
.(يعود الفضل إلى مقيمنا المجنون (فرانك

41
00:04:19,539 --> 00:04:20,850
،)اللعنة على (فرانكشتاين

42
00:04:20,874 --> 00:04:23,728
."أنت الذي أحيت "سباق الموت

43
00:04:23,752 --> 00:04:27,356
فكرت فقط كيف أفك تشفير اشارات الأقمار
.الصناعية وتوجيها على الشبكة الخفية

44
00:04:27,380 --> 00:04:30,026
،إذا (فرانكشتاين) ولد من جديد
.فهذا بفضلنا

45
00:04:30,050 --> 00:04:32,695
إذا فاز الليلة، سيكون أنتصاره
.السابع على التوالي

46
00:04:32,719 --> 00:04:37,408
اتصالاتنا في الخارج تقول أن هوامشنا تنخفض
.لأن لا أحد يضع الرهان على المتسابقين الآخرين

47
00:04:37,432 --> 00:04:39,493
أننا نخسر الكثير من المال
.(على (فرانكشتاين

48
00:04:39,517 --> 00:04:43,138
.اننا بحاجة إلى بعض الحماس
.. هناك فوائد من المقامرة، لكن

49
00:04:44,022 --> 00:04:46,391
.أننا بحاجة إلى منافس

50
00:04:52,906 --> 00:04:55,384
.قوات "سوات" ستصل خلال 5 دقائق

51
00:04:55,408 --> 00:04:59,779
.لنوقف (فرانكشتاين) و"سباق الموت" للأبد

52
00:05:08,255 --> 00:05:10,566
.لدينا بعض الحركة من الخارج

53
00:05:10,590 --> 00:05:13,835
،أنّك أردت بعض الحماس
."رحب بقوات "سوات

54
00:05:21,601 --> 00:05:23,344
.لنتعقبه ونقضي عليه

55
00:05:24,479 --> 00:05:26,514
!(العق قضيبي، يا (فرانكي

56
00:05:27,148 --> 00:05:29,502
!(العق قضيبي ايضًا، (فرانكي

57
00:05:29,526 --> 00:05:31,352
!ادفعهم نحو الحائط اللعبن

58
00:05:35,824 --> 00:05:37,066
!افعلها، يا عزيزي

59
00:05:41,830 --> 00:05:43,031
!أيها الداعر

60
00:05:49,129 --> 00:05:51,372
!ـ ابتعد عن الحائط
!ـ اللعنة

61
00:05:53,633 --> 00:05:55,376
!تخلص من هذا الداعر

62
00:05:57,512 --> 00:05:59,756
!أنّي أخترت السائق الخطأ

63
00:06:27,004 --> 00:06:29,723
<font color="#ffff00">||سباق الموت : أقصى حالات الفوضى ||</font>

64
00:06:32,004 --> 00:06:35,723
"مدينة مكسيكو، المكسيك"

65
00:06:47,604 --> 00:06:50,723
.لديّ ورقتين 8 و3 أوراق آس

66
00:07:01,159 --> 00:07:03,736
.رائع
.ورقتين 9 وثلاثة أوراق الفتى

67
00:07:10,710 --> 00:07:13,204
.انّي أرغب بفرصة لأستعادة نقودي

68
00:07:17,550 --> 00:07:20,837
لمَ لا أتي إلى منزلك لاحقًا الليلة؟

69
00:07:25,058 --> 00:07:28,002
ربما يمكننا أن نلعب لعبة
.ورق أخرى معًا

70
00:07:30,034 --> 00:07:31,453
.جيّد

71
00:07:34,317 --> 00:07:38,339
جيف)، لديّ لاعب الذي يريد)
.أن يلعب برهان كبير

72
00:07:38,363 --> 00:07:40,967
.على "سوات" ضد (فرانكشتاين)

73
00:07:40,991 --> 00:07:42,859
ـ "سوات"؟
"ـ "سوات

74
00:07:46,246 --> 00:07:47,598
مَن سيراهن بنقوده؟

75
00:07:47,622 --> 00:07:50,726
."رهان 100 ألف على "سوات
.الإحتمالات متساوية

76
00:07:50,750 --> 00:07:55,022
.هذا رهاني
.أنا سأضع الإحتمالات

77
00:07:55,046 --> 00:07:56,232
،الإحتمالات هي 1:3

78
00:07:56,256 --> 00:07:58,776
،إذا وبخكِ على هذا

79
00:07:58,800 --> 00:08:02,420
،أخبريه ان اليهودي المكسيكي يقول
."أذهب إلى الجحيم مع أمك"

80
00:08:02,679 --> 00:08:05,333
أتمنى أنهم احضروا آخر شحنة
.أسلحة لديهم

81
00:08:05,533 --> 00:08:07,342
.(الآن أجعلني أربح، يا (فرانك

82
00:08:43,053 --> 00:08:45,698
!(فرانكشتاين)! (فرانكشتاين)

83
00:08:45,722 --> 00:08:49,425
!(فرانكشتاين)! (فرانكشتاين)

84
00:09:07,786 --> 00:09:09,320
.تقدموا إلى الأمام

85
00:09:53,707 --> 00:09:56,409
!إلى اليسار، كل شيء آمن

86
00:09:57,085 --> 00:09:58,354
.القطاع الأول، آمن

87
00:09:58,378 --> 00:09:59,621
!تحركوا، يا فريق الأقتحام

88
00:10:09,931 --> 00:10:11,424
!هيّا، هيّا

89
00:10:18,732 --> 00:10:20,001
!تمهلوا

90
00:10:21,533 --> 00:10:24,672
ـ تراجعوا
ـ هيّا، هيّا

91
00:10:24,696 --> 00:10:26,147
أخبرني أن لدينا كاميرات
مراقبة هناك؟

92
00:10:26,448 --> 00:10:29,109
.أجل، لدينا كاميرات في كل مكان

93
00:10:31,894 --> 00:10:33,037
.توجهوا إلى اليسار

94
00:10:35,206 --> 00:10:36,449
.اليسار، آمن

95
00:10:41,046 --> 00:10:42,455
.توجهوا إلى اليمين

96
00:10:44,174 --> 00:10:45,500
.اليمين، آمن

97
00:10:54,351 --> 00:10:55,593
!تم قتل هدفين

98
00:11:03,318 --> 00:11:04,795
.القطاع الثاني، قدم تقريرك

99
00:11:04,819 --> 00:11:07,480
.مفهوم، أيها الرئيس

100
00:11:08,907 --> 00:11:11,385
.القوات الخاصة، تحركوا

101
00:11:11,409 --> 00:11:12,644
.أنّي لا أرى أيّ شيء

102
00:11:18,917 --> 00:11:20,618
.أجل أيها الاوغاد، هيّا بنا

103
00:13:27,921 --> 00:13:29,122
!الآن، حصلنا على القليل

104
00:13:48,400 --> 00:13:50,477
،أرسل ليّ أفضل ضباط لديك

105
00:13:50,902 --> 00:13:52,630
،سأعيدهم لك مسلوخين

106
00:13:52,654 --> 00:13:54,564
.ممزقين ومقطعين اربًا

107
00:13:54,739 --> 00:13:57,843
،قد تكون المسؤول هناك
.لكن هذه مدينتي

108
00:13:57,867 --> 00:13:59,694
!"هذا "سبراول

109
00:14:10,714 --> 00:14:13,374
.ألتف حول الزاوية الأولى

110
00:14:16,160 --> 00:14:17,231
مرحبًا؟

111
00:14:17,297 --> 00:14:19,156
هذا لن يكون جيّدا في صحيفة
.واشنطن بوست" غدًا"

112
00:14:19,180 --> 00:14:20,741
.(أعرف، يا سيّد (فالنتاين

113
00:14:20,765 --> 00:14:24,579
حسنًا، تعرف أنّي سأجعل الكونغرس
.بصفي بخصوص "سبراول" والأخلاق

114
00:14:24,603 --> 00:14:28,374
،فرانكشتاين) خرج عن السيطرة)
.فيلقه يتوسع

115
00:14:28,398 --> 00:14:34,005
الحكومة ستعيد سجني إلّا إذا أوقفنا
!فرانكشتاين) الآن)

116
00:14:34,029 --> 00:14:39,176
،"عندما أستوليت على "وايلاند العالمية
.لقد كلّفت بمهمة خاص جدًا

117
00:14:39,200 --> 00:14:42,096
.(تنظيف "سبراول" ووضع حدًا لـ (فرانكشتاين

118
00:14:42,120 --> 00:14:44,473
."الأهم من ذلك، "سباق الموت

119
00:14:44,497 --> 00:14:48,561
عقودنا سارية لخمسة أعوام، ولدينا
.الكثير لمستثمره في ذلك مكب النفاية

120
00:14:48,585 --> 00:14:51,647
لذا، عندما يتم أستدعائي إلى
لجنة المراقبة في الكونغرس

121
00:14:51,671 --> 00:14:55,192
ما الذي يجب عليّ قوله
إلى 435 عضو في المجلس؟

122
00:14:55,216 --> 00:14:57,111
حسنًا، أخبرهم أننا نبذل
.. قصاري جهدنا، لكن

123
00:14:57,135 --> 00:15:00,031
لكن ماذا؟ لا يمكننا السيطرة على
،مجموعة من السائقين المختلين

124
00:15:00,055 --> 00:15:03,326
و(فرانكشتاين) اصبح اسطورة أكبر الآن
و"سباق الموت" غير شرعي؟

125
00:15:03,350 --> 00:15:06,037
ـ يمكنني تولي أمر (فرانكشتاين)، سيّدي
ـ حقًا؟

126
00:15:06,061 --> 00:15:09,389
لأنه مما أره، (فرانكشتاين)
.يجعلك تبدو كالأحمق

127
00:15:09,439 --> 00:15:12,251
أنه يجمع فريقًا أقرب إلى
.أن يكون جيشًا صغيرًا

128
00:15:12,275 --> 00:15:15,254
.لا يمكنك إيقافه من الخارج

129
00:15:15,278 --> 00:15:19,649
.أنه يرتدي قناعًا
.أيّ أحد يمكنه أرتداء قناع

130
00:15:20,492 --> 00:15:24,472
يجب على أتباعه في الداخل
.والخارج أن يروه يعاني ويهان

131
00:15:24,496 --> 00:15:27,350
"يجب أن يموت اثناء "سباق الموت
.بموت دموي

132
00:15:27,374 --> 00:15:29,319
،"إذا خسر "سباق الموت
.سيخسر قوته

133
00:15:29,519 --> 00:15:31,270
.هكذا يمكنك أستعادة سجننا

134
00:15:31,294 --> 00:15:33,496
.افعلها وإلّا سأفعلها بنفسي

135
00:15:39,594 --> 00:15:43,741
ما على وشك أن أخبركم إياه
.سيكون كلامًا مريرًا

136
00:15:43,765 --> 00:15:48,287
أنّكم في موقف حيث
.لا يمكنكم الفوز

137
00:15:48,311 --> 00:15:52,541
،هناك خياران فقط
.إما الموت أو النجاة

138
00:15:52,565 --> 00:15:55,113
.لن تحصلوا على أيّ ثياب

139
00:15:55,313 --> 00:15:57,129
.ما ترتديه الآن، ستكون ثيابك

140
00:15:57,153 --> 00:16:00,216
،لن تحصلوا على أيّ مأوى للنوم

141
00:16:00,240 --> 00:16:03,177
،لن تحصلوا على أيّ يء

142
00:16:03,201 --> 00:16:06,389
!عدا رصاصة في أدمغتكم

143
00:16:06,413 --> 00:16:12,911
إذا كنتم محظوظين، تأكدوا أنه ليس
،هناك عذارى داخل تلك الجدارن

144
00:16:13,086 --> 00:16:18,150
.لأن الحياة ضاجعتكم فعلاً

145
00:16:18,174 --> 00:16:24,156
<i>سبروال" تتكون من 88 ألف فدانًا من"
.الأشياء السيئة التي على وشك أن تحدث</i>

146
00:16:23,074 --> 00:16:24,156
{\an4}منطقة العزل
بعد 9 أيام
الساعة السابعة صباحًا

147
00:16:25,807 --> 00:16:31,455
<i>مستودعات في منطقة العزل تحتوي
.. على 420 ألف من أسوأ</i>

148
00:16:31,479 --> 00:16:32,999
<i>.المجرمين على الإطلاق</i>

149
00:16:33,023 --> 00:16:39,020
.أفضل نصيحة، تعلموا كيف تركضوا
!تعلموا كيف تقاتلوا

150
00:16:39,237 --> 00:16:41,382
.توقف عن النظر عليّ، أيها الأحمق

151
00:16:41,406 --> 00:16:48,097
الحكومة قررت أن تعطيكم
.رزمة من العملات الفضية

152
00:16:48,121 --> 00:16:52,602
!هذه ستكون عملتكم داخل الجدران

153
00:16:52,626 --> 00:16:54,103
!هذه هي توجيهاتكم

154
00:16:54,127 --> 00:16:59,541
الآن أستعدوا، أننا نقترب
.من ألفا برافو

155
00:17:11,561 --> 00:17:13,581
!هيّا ايها المدانين، تحركوا

156
00:17:13,605 --> 00:17:17,100
!اجعلوا العالم مكان أفضل
!اخرجوا من هنا

157
00:17:19,569 --> 00:17:21,172
كيف سأشترك في "سباق الموت"؟

158
00:17:21,196 --> 00:17:24,508
أجد (بالتيمور بوب)، إذا حصلت
.على ما يتطلبه الأمر، سوف يشركك

159
00:17:24,532 --> 00:17:27,193
!تحركوا، اخرجوا من طائرتي الآن

160
00:17:27,619 --> 00:17:29,347
!تحركوا

161
00:17:29,371 --> 00:17:32,115
علام تحدق؟
!هيّا

162
00:18:10,453 --> 00:18:12,071
مَن يريد أن يلعب؟

163
00:18:13,415 --> 00:18:15,366
!اقترب، أيها الداعر

164
00:18:15,875 --> 00:18:17,076
!اجثو على ركبتيك

165
00:18:19,296 --> 00:18:20,815
.انبطح على الأرض، أيها الوغد

166
00:18:20,839 --> 00:18:22,957
ما هذا الهراء؟

167
00:18:24,551 --> 00:18:29,323
!اغلق فمك اللعين
!توقف عن النظر عليّ

168
00:18:29,347 --> 00:18:31,883
حسنًا، هذا ليس قوس قزح
أو شيء قبيح؟

169
00:18:33,059 --> 00:18:36,429
ـ أأنتم تائهون، يا رفاق؟
ـ أننا بخير

170
00:18:37,355 --> 00:18:39,224
.تبدون تائهون

171
00:18:39,733 --> 00:18:41,252
.لا، نحن بخير
.شكرًا

172
00:18:41,276 --> 00:18:43,645
أأنت بخير؟

173
00:18:47,407 --> 00:18:49,093
.هذا جيّد

174
00:18:49,117 --> 00:18:51,095
.الآن، اعطوني عملاتكم الفضية

175
00:18:51,119 --> 00:18:52,695
لمَ سنفعل ذلك؟

176
00:18:54,080 --> 00:18:55,725
.أنها ضريبة الهبوط هنا

177
00:18:55,749 --> 00:18:58,243
لمَ لا تطلق النار علينا وتأخذهم؟

178
00:19:03,924 --> 00:19:09,129
ربما أنّي لا أريد أن أضيع رصاصاتي
.على وحدة عاهرة مثلكِ

179
00:19:14,893 --> 00:19:17,345
أنّك متحدث اشياء جميلة
حقيقي، صحيح؟

180
00:19:17,812 --> 00:19:19,848
.شكرًا، أحاول أن أكون كذلك

181
00:19:20,690 --> 00:19:22,892
.لا أظن أن لديك أيّ طلقات

182
00:19:23,860 --> 00:19:27,147
في الواقع، أظن أن لديك
.طلقات فارغة

183
00:19:32,619 --> 00:19:33,763
.حسنًا

184
00:19:33,787 --> 00:19:35,962
هل تودون اللعب بالطريقة الصعبة يا رفاق؟

185
00:19:36,162 --> 00:19:37,866
!قفي ووجهكِ امام الشاحنة

186
00:20:18,290 --> 00:20:19,616
هل هذا ما تريده؟

187
00:20:31,636 --> 00:20:34,297
،راودني هذا الشعور السيء
.أنّي مدينة لك بمعروف

188
00:20:34,931 --> 00:20:36,174
.أننا متعادلان

189
00:21:24,147 --> 00:21:26,015
أنت الذي ضربت الشرطة؟

190
00:21:27,484 --> 00:21:28,878
.لا اريد أيّ متاعب

191
00:21:28,902 --> 00:21:30,421
حقًا؟

192
00:21:30,445 --> 00:21:32,965
،لأنّك إذا ضربت الشرطة
.ستحصل على البعض

193
00:21:32,989 --> 00:21:35,275
.(أنّي فقط ابحث عن (بالتيمور بوب

194
00:21:38,912 --> 00:21:40,613
.اصعد، يا راعي البقر

195
00:21:41,081 --> 00:21:43,032
.سأمنحك توصيلة

196
00:23:15,550 --> 00:23:17,377
.تبًا لك، أيها الوغد

197
00:23:18,803 --> 00:23:20,463
.(اغربي عني، يا (تيلي

198
00:23:21,222 --> 00:23:25,768
،لو كان لديّ قضيباً
.سأخبر مؤخرتك أن تلعقه

199
00:23:26,770 --> 00:23:31,524
إذًا، قصتك هي أن رجل أعزل
،اجهز عليك وعلى جماعتك

200
00:23:31,724 --> 00:23:33,878
ولم يدفع ضريبة الهبوط؟

201
00:23:33,902 --> 00:23:35,963
.(آسف، يا (فرانك
.سأكون افضل في المرة القادمة

202
00:23:35,987 --> 00:23:39,133
لا توجد مرة قادمة هنا في
.سبراول"، تعرف هذا جيّدًا"

203
00:23:39,157 --> 00:23:42,902
،أنهم ارسلوك هنا لقتل شرطة
ولم تتمكن من تولي امر مدان واحد؟

204
00:23:43,203 --> 00:23:45,765
.(كما قلت، آسف يا (فرانك
.سأكون افضل في المرة القادمة

205
00:23:45,789 --> 00:23:48,158
.فقط حالفه الحظ

206
00:23:49,042 --> 00:23:52,563
،كل قطعة فضية تجمعها
."تعود إلى "سبراول

207
00:23:52,587 --> 00:23:56,416
عندما لا يتم جمع ضرائب
.الهبوط، المدينة ستعاني

208
00:24:01,221 --> 00:24:03,298
هل تحب أن تعاني؟

209
00:24:04,182 --> 00:24:07,218
.(لا أحب أن أعاني، (فرانك

210
00:24:19,072 --> 00:24:21,816
!هذا هو، هذا هو الداعر

211
00:24:25,954 --> 00:24:28,782
(ـ مرحبًا، (بيكس
(ـ هذا الرجل يبحث عن (بالتيمور بوب

212
00:24:31,126 --> 00:24:32,270
.بالطبع، أنه كذلك

213
00:24:32,294 --> 00:24:35,898
.(كونور جيبسون) أعرفك بـ (جاين)

214
00:24:35,922 --> 00:24:37,624
.(سررت بلقاؤكِ، (جاين

215
00:24:37,924 --> 00:24:39,584
.أنه طوع أمركِ، يا فتاة

216
00:24:40,427 --> 00:24:43,296
.سأرقص على العمود

217
00:24:45,140 --> 00:24:49,135
إذًا، مَن أين أنت؟

218
00:24:49,311 --> 00:24:52,180
"ـ "لونغ بيتش
ـ لماذا أنت هنا؟

219
00:24:53,064 --> 00:24:56,085
ـ وهل هذا يهم؟
ـ أجل، بالنسبة ليّ

220
00:24:56,109 --> 00:24:58,770
،أنا هنا لأنّي كذلك
.مثل أيّ أحد آخر

221
00:26:02,300 --> 00:26:05,947
أحد جامعي الضرائب أخبرني أنّك
.هجمت عليه وسرقته

222
00:26:05,971 --> 00:26:08,574
.ليس هكذا حدث الأمر

223
00:26:08,598 --> 00:26:10,326
.أخبرني ماذا حدث، أيها المدان

224
00:26:10,350 --> 00:26:11,869
!(اقتله، يا (فرانك

225
00:26:11,893 --> 00:26:13,871
.رجلك ورفاقه حاولوا الهجوم عليّ

226
00:26:13,895 --> 00:26:15,623
.مع ذلك أنّك شخص دخيل

227
00:26:15,647 --> 00:26:17,458
.لم أقل أنهم كانوا بارعين في ذلك

228
00:26:17,482 --> 00:26:18,668
.(دعني اضربه، يا (فرانك

229
00:26:18,692 --> 00:26:23,104
أنه لا شيء سوى كومة من
.البراز موجودة في شق رصيف

230
00:26:24,948 --> 00:26:26,691
هل تقابلنا من قبل؟

231
00:26:28,702 --> 00:26:31,347
.لا أظن ذلك
.لقد وصلت للتو هنا

232
00:26:31,371 --> 00:26:35,184
.وإذا كنا كذلك، فلن أعرف
.فأنّك تختبئ وراء القناع

233
00:26:35,208 --> 00:26:39,939
.هذه مدينتي
.لا أحد يخاطبني هكذا

234
00:26:39,963 --> 00:26:41,524
!اقتل الداعر

235
00:26:41,548 --> 00:26:44,527
،أسمع، أنّك تتهمني بالسرقة
.وأنّي لم اسرق أيّ شيء

236
00:26:44,551 --> 00:26:47,048
.مجرد دافعت عن نفسي

237
00:26:47,248 --> 00:26:50,298
أنه ليس خطأي رجالك لم يكونوا
.مستعدين للقتال الذي بدأوه

238
00:26:53,184 --> 00:26:54,886
.توخى الحذر، أيها المدان

239
00:27:13,079 --> 00:27:16,199
."أنّك بالتأكيد ليس من "لونغ بيتش

240
00:27:19,127 --> 00:27:23,957
أنّك تنخرط في أمور أكبر
!من قدراتك، أيها المدان

241
00:27:26,593 --> 00:27:28,461
.سمعت أنّك تبحث عني

242
00:27:29,262 --> 00:27:30,630
بالتيمور بوب)؟)

243
00:27:35,644 --> 00:27:38,471
.لا بد أنّك جريء جدًا لتفعل ذلك

244
00:27:40,315 --> 00:27:43,476
لم يسبق أن رأيت أحد
.يتحدث مع (فرانك) هكذا

245
00:27:47,530 --> 00:27:49,107
هل يمكنك القيادة؟

246
00:27:51,451 --> 00:27:53,596
.أجل، يمكنني

247
00:27:53,620 --> 00:27:56,098
إذًا، لم أنت هنا، يا (بوب)؟

248
00:27:56,122 --> 00:27:59,227
.لنقل أنّي أساعد في أنتقال الناس

249
00:27:59,251 --> 00:28:03,064
."ارجوك نادني بـ "دكتور قتل
.لقد كنت طبيب أورام

250
00:28:03,088 --> 00:28:06,567
.أجل، لقد قرأت عنك
.أنّك أنقذت 400 شخص يحتضرون

251
00:28:06,591 --> 00:28:09,612
أجل، كانوا 432 ولم يكونوا
.جميعهم يحتضرون

252
00:28:09,636 --> 00:28:11,664
بعض منهم كانوا يعيشون حياة
،غير متكافئة

253
00:28:11,864 --> 00:28:13,840
.لذلك، أنهم كانوا أموت فعلاً

254
00:28:16,559 --> 00:28:17,886
!هيّا، هيّا

255
00:28:18,812 --> 00:28:20,472
!اهجموا على الشاحنة

256
00:28:28,154 --> 00:28:30,774
!(الطعام هو ملك (فرانكشتاين

257
00:28:30,865 --> 00:28:33,427
ـ ماذا يفعلون بحق الجحيم؟
ـ أنه وقت الطعام

258
00:28:33,451 --> 00:28:34,720
.(اتباع (فرانك

259
00:28:34,744 --> 00:28:37,515
أنهم يسرقون الشحنات الغذائية
.ويسيطرون على المؤن

260
00:28:37,539 --> 00:28:40,434
،إذا أبقيت الشعب جائعًا
.يمكنك السيطرة عليهم بسهولة

261
00:28:40,458 --> 00:28:42,395
ومن أين مصدر كل الاسلحة والسيارات؟

262
00:28:42,419 --> 00:28:45,147
،يدوية الصنع، محلية الصنع
.أننا نفعل ايّ شيء

263
00:28:45,171 --> 00:28:47,066
أننا نقوم بتجميع كل شيء
.ونتحكم بهم

264
00:28:47,171 --> 00:28:48,966
.لدينا اتصالات في الخارج

265
00:29:00,312 --> 00:29:03,431
!ابتعدوا عن اللحم، أيها الأوغاد

266
00:29:05,692 --> 00:29:07,727
!مت، أيها الداعر

267
00:29:08,945 --> 00:29:11,815
!تبًا لك، أيتها النازية

268
00:29:50,946 --> 00:29:52,814
أأنت الذي يتحدث عنك الجميع؟

269
00:29:53,823 --> 00:29:55,343
الأخبار تنتقل بسرعة، صحيح؟

270
00:29:55,367 --> 00:29:57,463
.أنها بلدة صغيرة، حقًا

271
00:29:57,663 --> 00:30:00,306
.تحتوي على 226 ألف شخص لأكون دقيقًا

272
00:30:00,330 --> 00:30:04,701
،لدينا 19 ألف حالة وفاة سنويًا
.و22 ألف يأتون من الجدار

273
00:30:05,752 --> 00:30:08,314
.آسف، أفعلها مجددًا

274
00:30:08,338 --> 00:30:12,041
.(كونور جيبسون) أعرفك بـ (لست)

275
00:30:15,679 --> 00:30:17,365
إذًا، ما الذي اشاهده هنا؟

276
00:30:17,389 --> 00:30:20,660
انه حيث يتنافس الغير المتسابقين في
."الحصول على مكان في "سباق الموت

277
00:30:20,684 --> 00:30:21,953
وكيف تحصل على مكان؟

278
00:30:21,977 --> 00:30:23,803
."عليك أن تفوز في "مباراة الموت

279
00:30:25,605 --> 00:30:28,683
!"لنبدأ "مباراة الموت

280
00:30:32,112 --> 00:30:36,217
متسابقنتا الأولى قادمة بعيدًا
."من مدينة "نيويورك

281
00:30:36,241 --> 00:30:41,138
،أنها قاتلة ولصة
.وعاهرة مثيرة

282
00:30:41,162 --> 00:30:45,867
!(صفقوا لـ (جيبسي روز

283
00:30:52,465 --> 00:30:57,947
متسابقنا التالي ولد في مدينة الذرة
،"وفضلات الدجاج في "أكسفورد"، "مسيسيبي

284
00:30:57,971 --> 00:30:59,907
.. ـ لدينا مختل
ـ مَن هذه الفتاة؟

285
00:30:59,931 --> 00:31:01,075
.(خليلة (فرانك

286
00:31:01,099 --> 00:31:03,619
.كما تعرف، حارسة ونموذج متعة

287
00:31:03,643 --> 00:31:06,789
.كارلي جادور)، اسمها)

288
00:31:06,813 --> 00:31:09,709
أتهمت بـ 17 تهمة في
،تجارة البشر

289
00:31:09,733 --> 00:31:14,255
ثمانية تهم بالبغاء وخمسة
.آخرى في الحجز الخاطئ

290
00:31:14,279 --> 00:31:17,008
ـ أنها مشجعة سابقة
ـ نجمة اباحية سابقة

291
00:31:17,032 --> 00:31:18,509
.بالضبط

292
00:31:18,533 --> 00:31:20,777
.أنّك لم تعمل في موقع المناسب

293
00:31:31,338 --> 00:31:32,857
،عند اشارتكم

294
00:31:33,045 --> 00:31:35,708
!استعدوا، موتوا

295
00:32:22,764 --> 00:32:25,034
!اقتلوه، اقتلوه

296
00:32:25,058 --> 00:32:28,094
!اقتلوه، اقتلوه

297
00:32:34,818 --> 00:32:37,771
!ـ لا يمكنني سماعكم
!ـ أجل

298
00:33:29,497 --> 00:33:32,659
.. أغلق

299
00:35:32,037 --> 00:35:35,115
!أجل! أجل

300
00:36:13,119 --> 00:36:16,906
(لا تختر القتال مع (غودزيلا
.لأنّك تظن أنّك تعرف كيف تلكم

301
00:36:18,416 --> 00:36:19,742
.اتخذ قرارك حتى يحين الوقت

302
00:36:19,834 --> 00:36:22,745
هل ما زلت تود الاشتراك
في "سباق الموت" غدًا؟

303
00:36:24,923 --> 00:36:26,207
.سنتحدث

304
00:36:38,512 --> 00:36:41,181
."مرحبًا، يا "لونغ بيتش

305
00:36:42,148 --> 00:36:45,894
.لديّ زجاجة
.يمكنك أن تشاركني بها

306
00:36:48,488 --> 00:36:50,732
ـ المكان لطيف هنا
ـ شكرًا

307
00:36:53,785 --> 00:36:57,098
.هيّا، أسأل
.الجميع يسأل دومًا

308
00:36:57,122 --> 00:37:00,700
أنه نوعًا ما مثل جملة
."ما هي علامة برجك"

309
00:37:03,878 --> 00:37:06,664
.أنا مذنبة

310
00:37:07,382 --> 00:37:08,651
.لم أكن لأسأل هذا

311
00:37:08,675 --> 00:37:11,279
أجل، أنّي أود كشف
.هذا على أيّ حال

312
00:37:11,303 --> 00:37:13,296
."لا توجد أيّ اسرار هنا في "سبراول

313
00:37:17,434 --> 00:37:20,955
،كنت متزوجة من رجل رائع حقًا

314
00:37:20,979 --> 00:37:24,474
.الذي اتضح أنه لم يكن رائعًا

315
00:37:28,194 --> 00:37:31,132
.كان يضربني بضعة مرات

316
00:37:31,156 --> 00:37:33,551
.لكني سامحته

317
00:37:33,575 --> 00:37:37,346
،أنهار السوق وفقد وظيفته

318
00:37:37,370 --> 00:37:39,364
.واصبح يضربني أكثر

319
00:37:41,833 --> 00:37:44,369
.سامحته مجددًا

320
00:37:45,629 --> 00:37:49,692
،وثم في أحد الأيام

321
00:37:49,716 --> 00:37:52,904
.لم أتمكن من مسامحته

322
00:37:52,928 --> 00:37:55,004
.أطلقت عليّ تسعة مرات

323
00:37:57,641 --> 00:38:00,677
هل تعرف ما أندم عليه؟

324
00:38:04,940 --> 00:38:07,183
أنّي لم أطلق الطلقة العاشرة
.على ذلك الوغد

325
00:38:11,780 --> 00:38:15,066
إذًا، هل ما زلت تود خروج معي؟

326
00:38:17,077 --> 00:38:18,611
.لم أقل أنّي لم اود

327
00:38:22,290 --> 00:38:25,853
.حسنًا

328
00:38:25,877 --> 00:38:28,246
لم أكن متاحة لشخص لأستفاد
.منه على أيّ حال

329
00:38:29,464 --> 00:38:32,265
أحتجت فقط شخص ليحتسي
.معي هذه الزجاجة

330
00:38:32,365 --> 00:38:35,070
.. وأنت

331
00:38:37,017 --> 00:38:41,655
تبدو شخص غامض من
لونغ بيتش"، صحيح؟"

332
00:38:42,936 --> 00:38:44,596
.نل قسطًا من النوم

333
00:38:47,232 --> 00:38:49,476
.يمكنك النوم على الأريكة إذا أردت

334
00:39:04,082 --> 00:39:05,768
.مرحبًا بك في البيت الزجاجي

335
00:39:05,792 --> 00:39:08,646
.هذا أختراع (بالتيمور بوب) استثنائي

336
00:39:08,670 --> 00:39:10,324
مستوحى من بيت زجاجي صيني
.. على الطاقة الشمسية

337
00:39:10,524 --> 00:39:12,749
.يعمل على تخصيب ثنائي اكسد الكاربون

338
00:39:13,133 --> 00:39:17,128
،خالي من المبيدات
.وأنه عضوي 100 بالمئة

339
00:39:17,304 --> 00:39:20,241
،هنا حيث نصنع غاز الإيثانول

340
00:39:20,265 --> 00:39:24,996
و(بوب) يستمر بخلطه مع وصفة
.للحصول على شراب عالي الأوكتان

341
00:39:25,020 --> 00:39:29,584
أنه 20 مرة أقوى من البنزين الذي
.يتم تقطيره خارج الجدار

342
00:39:29,608 --> 00:39:33,254
."أنه مثل منطقة مصدرة للبترول إلى "سبراول

343
00:39:33,278 --> 00:39:36,132
لكنه ليس أحد توابع (فرانك)؟

344
00:39:36,156 --> 00:39:37,800
.لديهما اتفاق

345
00:39:37,824 --> 00:39:39,886
،أنه يستمر بتزويد الوقود
.. (و(فرانك

346
00:39:39,910 --> 00:39:44,807
يبادله ببعض الحماية وبضعة
.متنزهات آخرى

347
00:39:44,831 --> 00:39:47,742
.أننا نأكل أفضل من البقية

348
00:40:09,105 --> 00:40:10,932
هل قررت؟

349
00:40:11,483 --> 00:40:12,543
.أجل

350
00:40:12,567 --> 00:40:16,438
.لنفترض أن لديك المهارات

351
00:40:20,242 --> 00:40:23,846
.سباق الموت" مخصص للقتلة المختلين"

352
00:40:23,870 --> 00:40:26,724
.يجب أن تكون لديك جراءة كبيرة

353
00:40:26,748 --> 00:40:30,978
يجب عليك أن تعيش لرائحة زيت
.المحرك والوقود الاوكتان العالية

354
00:40:31,002 --> 00:40:35,733
يجب أن تحب صوت أحتكاك الاطار
.على الأسفلت ومذاق الدماء في فمك

355
00:40:35,757 --> 00:40:40,529
،وعندما تذهب إلى النوم ليلاً
،أعني النوم العميق الحقيقي

356
00:40:40,553 --> 00:40:44,674
فأن صوت أزيز الطلقات في رأسك
.يجب أن يمنحك الراحة

357
00:40:45,141 --> 00:40:48,845
،إذًا أيها السيّد القوي والصامت

358
00:40:50,188 --> 00:40:51,806
هل لديك هذه المميزات؟

359
00:40:53,233 --> 00:40:55,226
إذا لم أكن كذلك، سأموت، صحيح؟

360
00:40:59,197 --> 00:41:02,066
إذًا، أنّك تريد فرصة؟

361
00:41:06,663 --> 00:41:09,684
.سأمنحك فرصة

362
00:41:09,708 --> 00:41:11,043
.الليلة

363
00:41:11,243 --> 00:41:12,911
."حفرة الموت"

364
00:41:21,720 --> 00:41:24,214
!كن مستعدًا للقتال

365
00:41:36,234 --> 00:41:39,422
<i>،"مرحبًا بكم في "حفرة الموت
.أيها المدانون الأوغاد</i>

366
00:41:39,446 --> 00:41:44,343
<i>مباراة الموت النهائية الليلة
.ستكون الأكثر دموية على الإطلاق</i>

367
00:41:44,367 --> 00:41:46,262
<i>.المذبحة على وشك أن تبدأ</i>

368
00:41:46,286 --> 00:41:50,865
<i>لذا، أجلسوا في مقاعدكم
.واستعدوا لأجمح سباق على الإطلاق</i>

369
00:42:00,035 --> 00:42:04,395
"مدينة مكسيكو، المكسيك"

370
00:42:09,935 --> 00:42:10,995
مرحبًا؟

371
00:42:11,019 --> 00:42:12,038
.مرحبًا، يا صديقي القديم

372
00:42:12,062 --> 00:42:15,416
ـ صديقي (لست)، ماذا لديك لأجلي؟
ـ هناك رجل جديد

373
00:42:15,440 --> 00:42:19,253
أنها مباراته الموت الأولى لكن
.بالتيمور بوب) يقول يمكنه القتال)

374
00:42:19,277 --> 00:42:20,338
.يمكن أن يكون منافسًا

375
00:42:20,362 --> 00:42:21,422
ما قصته؟

376
00:42:21,446 --> 00:42:25,218
،)كونور جيبسون)
.متهم بجناية أيًا كانت

377
00:42:25,242 --> 00:42:28,638
تهمتان، ستة تهم، مَن يعد؟
.أنه هنا مع بقيتنا

378
00:42:28,662 --> 00:42:32,516
أتمنى لو كان لديّ الكثير من
.المعلومات لأخبرك لكنه غامض

379
00:42:32,540 --> 00:42:36,229
،لمَ لا ترسل ليّ الرابط
.سأتفقده بنفسي

380
00:42:36,253 --> 00:42:38,314
،مهلاً، قبل أن تذهب

381
00:42:38,338 --> 00:42:42,026
لدينا نقص في قطع الغيار
.والذخيرة وكابل كات - 5

382
00:42:42,050 --> 00:42:43,319
هل يمكنك أن تزودني إياهم؟

383
00:42:43,343 --> 00:42:45,483
ـ ستكون في الشحنة القادمة
ـ وداعًا، يا صديقي

384
00:42:47,055 --> 00:42:49,966
.حسنًا، لنرى ما لدى هذا الفتى

385
00:42:51,434 --> 00:42:52,844
.أيها المأمور، تفقد هذا

386
00:42:53,270 --> 00:42:54,413
ماذا لديكِ؟

387
00:42:54,437 --> 00:42:57,166
."أنهم يعرضون بث من "حفرة الموت

388
00:42:57,190 --> 00:43:00,477
.أنها مباراة الموت النهائية

389
00:43:11,496 --> 00:43:15,184
.مرحبًا بكم في مباراة الموت النهائية

390
00:43:15,208 --> 00:43:17,258
.هذه المرة سهلة

391
00:43:18,753 --> 00:43:22,858
."تدعى "استحوذ على المفاتيح
.إليكم القوانين

392
00:43:22,882 --> 00:43:27,754
أننا لسنا هنا لرؤية بعض من
.هراء الفنون القتالية المختلطة

393
00:43:28,930 --> 00:43:32,342
،بل نحن هنا لرؤية تحطيم العظام

394
00:43:33,226 --> 00:43:36,554
.ومتعة سحق العمود الفقري

395
00:43:40,233 --> 00:43:43,228
.أنه يتعلق بالقتل

396
00:43:45,405 --> 00:43:50,428
.أنه يتعلق بالدماء والعظام

397
00:43:50,452 --> 00:43:52,987
.يا إلهي، أحدهم سيحصل على إقتباس

398
00:43:54,039 --> 00:43:57,575
لسنا هنا لرؤية بعض طوال
.القامة الجبناء

399
00:43:58,043 --> 00:44:01,913
الشخص الذي يستحوذ على
،تلك المفاتيح

400
00:44:02,255 --> 00:44:06,360
،ويضعها في مشعل تلك السيارة

401
00:44:06,384 --> 00:44:09,405
سيفوز بالمعقد الأخير في
."سباق الموت"

402
00:44:09,429 --> 00:44:11,047
!أجل

403
00:44:12,599 --> 00:44:16,719
.وداعًا، أيها الأوغاد

404
00:45:31,720 --> 00:45:33,922
!ليتصل أحدهم بالشرطة

405
00:46:20,518 --> 00:46:24,139
.أنه منافس، لا يمكنك معرفة هذا

406
00:46:37,888 --> 00:46:39,154
.اسحق ذلك الداعر

407
00:47:39,514 --> 00:47:42,535
!هذا الوسيم يمكنه القتال

408
00:47:42,559 --> 00:47:45,580
أجل، لكن هل يمكنه القيادة؟

409
00:47:45,604 --> 00:47:49,959
مَن يهتم، أريد أن أعرف إذا
.كان يضاجع كما يقاتل

410
00:47:49,983 --> 00:47:52,143
!مزق هذا الداعر

411
00:48:01,077 --> 00:48:03,071
!أجل

412
00:48:37,072 --> 00:48:38,273
.اللعنة

413
00:48:43,828 --> 00:48:47,490
،سيّداتي وسادتي
.لنسمع هذا لأجل الجزار

414
00:48:47,707 --> 00:48:51,854
.هذا الجبل قتل العديد من الأشخاص

415
00:48:51,878 --> 00:48:55,816
لديه رصيد 67 كيس جثة
.على حلبة القتل

416
00:48:55,840 --> 00:48:58,277
.الأستسلام ليس ميزته

417
00:48:58,301 --> 00:49:00,394
.(حظًا موفقًا، (كونور

418
00:49:00,594 --> 00:49:01,864
،أحصل على المفاتيح

419
00:49:01,888 --> 00:49:05,717
هل لديك الجراءة؟

420
00:49:06,685 --> 00:49:10,873
اراهنك، أن هذا الوسيم
.لن يصمد دقيقة واحدة

421
00:49:10,897 --> 00:49:12,724
.(سأقبل هذا الرهان، (ميتا

422
00:51:08,139 --> 00:51:11,619
!اجهز عليه

423
00:51:11,643 --> 00:51:14,288
ـ اللعنة
ـ لا يصدق

424
00:51:14,312 --> 00:51:16,848
.انه جعلني أشعر بالشباب مجددًا
!اللعنة

425
00:51:45,218 --> 00:51:48,469
.(لديّ شيء لك، يا (فرانكشتاين

426
00:51:48,569 --> 00:51:50,465
لديَّ شيء لك

427
00:51:55,437 --> 00:51:57,722
احضري الفائز من اجل الحديث

428
00:51:58,231 --> 00:52:01,226
بكل سرور

429
00:52:04,779 --> 00:52:06,856
هذا لعين سيء

430
00:52:08,199 --> 00:52:10,304
اتريدين الدفع الان، أم عليَّ فعل ذلك

431
00:52:10,504 --> 00:52:11,820
تكونين انتِ للأعلى؟

432
00:52:13,788 --> 00:52:15,907
سأدفع الان

433
00:52:52,744 --> 00:52:55,572
يا (فرانك) ظننتُ إنك ترغب بقميصٍ مبلل

434
00:52:57,624 --> 00:53:00,368
ظننتُ إنك تريدني

435
00:53:02,128 --> 00:53:03,955
انا لستُ ضمن النجوم الاباحيّن

436
00:53:11,930 --> 00:53:14,299
لا يمكنك تجاوز هذا

437
00:53:19,271 --> 00:53:20,930
العكس

438
00:53:28,113 --> 00:53:30,940
ربما لديهِ شيءُ لقولهِ  حيال ذلك

439
00:53:48,508 --> 00:53:51,770
(إن كنت تعتقد إنه يُمكنك مواجهة (فرانكشتاين

440
00:53:51,833 --> 00:53:53,614
فأنت مخطئ

441
00:53:53,638 --> 00:53:57,509
بالكاد يُمكنني تدبر امرهِ وانا
 اكثر رجولة منك بثلاث مرات

442
00:54:07,569 --> 00:54:09,187
جبان

443
00:54:13,074 --> 00:54:15,803
هل أحسنت (كارلي) ضيافتك؟

444
00:54:15,827 --> 00:54:17,612
شيءٌ من هذا القبيل

445
00:54:18,538 --> 00:54:21,251
لقد ابهرتني، مرتان

446
00:54:21,451 --> 00:54:23,603
وهذا ليس من السهل تحقيقهُ

447
00:54:23,627 --> 00:54:26,704
أكان اول إنطباعٍ لك في سجن "سبراول"؟

448
00:54:27,005 --> 00:54:28,316
الفوضى

449
00:54:28,340 --> 00:54:31,527
اكثر من العالم الخارجي؟

450
00:54:31,551 --> 00:54:33,128
اعتقد ذلك

451
00:54:39,601 --> 00:54:43,805
أتعتقد إنهُ يُمكنك ان تكون ملك الجبال؟

452
00:54:45,774 --> 00:54:47,392
انا هنا للسباق فحسب

453
00:54:49,819 --> 00:54:52,590
اجل، لكن إن ربحت، ماذا بعدها؟

454
00:54:52,614 --> 00:54:56,526
هل انت جاهز للقيادة وإتخاذ القرارات الصعبة؟

455
00:54:59,329 --> 00:55:04,477
سجن "سبراول" يُمكنهُ البقاء ذاتياً، لكنهُ لم يكن كذلك دائماً

456
00:55:04,501 --> 00:55:07,454
عندما وصلت كان عبارة عن ارض مخلفات

457
00:55:07,879 --> 00:55:10,107
"شركة "وايلاند" قامت بعمل سجن "سبراول

458
00:55:10,131 --> 00:55:12,443
كبديل للسجن الاعتيادي

459
00:55:12,467 --> 00:55:15,196
تلك كانت كذبة

460
00:55:15,220 --> 00:55:16,619
سجن "سبراول" أُنشأ

461
00:55:16,819 --> 00:55:19,299
كبديل لعقوبة الاعدام

462
00:55:19,933 --> 00:55:24,247
يلقون لنا الجبن ويطلبون منا التصرف كفئران

463
00:55:24,271 --> 00:55:28,209
لم يتوقعوا منا التطور

464
00:55:28,233 --> 00:55:31,686
لكننا تطورنا وسنتطور

465
00:55:32,279 --> 00:55:35,857
انا امنع هذا المكان من الفوضى

466
00:55:35,991 --> 00:55:38,276
ما علاقة ذلك بسباق الشارع؟

467
00:55:38,493 --> 00:55:43,448
إنهُ ليس مجرد سباق، بل إنهُ هويتنا

468
00:55:44,833 --> 00:55:47,494
من انت (كونور جيبسون)؟

469
00:55:49,379 --> 00:55:51,190
نكرة

470
00:55:51,214 --> 00:55:53,908
هذا من الممكن ان يتغير ان فزت بسباق الموت

471
00:55:54,108 --> 00:55:55,210
إن هزمتني

472
00:55:55,635 --> 00:55:59,005
لماذا تود المخاطرة بكل تلك القوة؟

473
00:55:59,306 --> 00:56:02,717
سباق الموت يُعطي الجميع فرصة ان تكون مَلكاً

474
00:56:03,101 --> 00:56:06,262
بدون ذلك الإلهام فنحن نكرة

475
00:56:07,022 --> 00:56:10,683
إن فزت، ما سيكون اول شيء تفعلهُ كملك؟

476
00:56:12,068 --> 00:56:13,812
لم افكر بذلك حقاً

477
00:56:14,362 --> 00:56:16,882
افوز لأني اعرف بالضبط

478
00:56:17,082 --> 00:56:19,484
ما ارغب بفعلهِ لأكون ملكاً لهذا الجحيم

479
00:56:19,951 --> 00:56:21,985
اذا لم تكن تعلم بما تريدهُ

480
00:56:22,085 --> 00:56:23,226
ستموت في المسار

481
00:56:23,426 --> 00:56:25,657
والسجن سيهتف لموتك

482
00:56:25,916 --> 00:56:27,560
لذا السؤال هو

483
00:56:27,584 --> 00:56:30,078
ما الذي تريدهُ؟

484
00:56:55,528 --> 00:56:57,397
هيّا عزيزي، أركب

485
00:57:03,453 --> 00:57:05,238
كان الوضع جنونياً الليلة

486
00:57:05,914 --> 00:57:07,449
يا (بيكسي) الاجابة هي كلا

487
00:57:08,333 --> 00:57:11,062
لا تريدين ان تسوقي المدفع في سباق الموت

488
00:57:11,086 --> 00:57:13,746
بل العكس

489
00:57:13,964 --> 00:57:15,691
إنها عقوبة إعدام

490
00:57:15,715 --> 00:57:18,147
إن (فرانك) قتل اشخاصاً اهتم لأجلهم

491
00:57:18,347 --> 00:57:20,587
اريد ان اكون جزءاً في الاطاحة بهِ

492
00:57:28,228 --> 00:57:30,054
سأفكر بذلك

493
00:58:11,229 --> 00:58:13,473
اعتقدتُ إنهُ يُمكننا تناول شراب

494
00:58:24,743 --> 00:58:26,152
من هي (ميري)؟

495
00:58:27,287 --> 00:58:28,786
هل هي رفيقتك المفضلة؟

496
00:58:28,886 --> 00:58:30,990
ام إنهُ من اجل الكريسماس؟

497
00:58:32,834 --> 00:58:36,564
(إنها أختي (ميرديث

498
00:58:36,588 --> 00:58:38,623
ماتت عندما كنتُ في الخدمة

499
00:58:41,301 --> 00:58:42,919
لم احضى بوداعٍ

500
00:58:43,970 --> 00:58:46,131
لا يُمكنني تغير ذلك

501
00:58:52,729 --> 00:58:56,000
رأيتُ الكثير من الامور السيئة

502
00:58:56,024 --> 00:58:58,794
إن (ميري) كانت طيبة

503
00:58:58,818 --> 00:59:01,354
افضل مني بالتأكيد

504
00:59:05,325 --> 00:59:07,011
لقد

505
00:59:07,035 --> 00:59:10,155
"ولدتُ في "ليتل روك

506
00:59:10,747 --> 00:59:13,142
إبنٌ لواعظ ديني

507
00:59:13,166 --> 00:59:15,311
بالكاد

508
00:59:15,335 --> 00:59:18,856
رجلي الكبير كان مدمن كحول

509
00:59:18,880 --> 00:59:22,109
فكرتهُ عن الوقت الجيد هو
شرب البيرة من على السيارة

510
00:59:22,133 --> 00:59:24,711
ويَعُدُ الفراشات

511
00:59:28,056 --> 00:59:29,878
قضيت معظم حياتي

512
00:59:30,078 --> 00:59:32,385
"في "سويت وتر" في "تكساس

513
00:59:34,145 --> 00:59:38,501
"إن (ميري) توفت في "لونغ بيتش

514
00:59:38,525 --> 00:59:40,560
لذا إنتهى بي المطاف هناك

515
01:00:11,266 --> 01:00:13,061
الاخبار الجيدة هي

516
01:00:13,261 --> 01:00:15,246
ان المحول "في 8" المعتاد يعمل

517
01:00:15,270 --> 01:00:18,666
والاخبار السيئة انها بحاجة لمكابح وعجلات

518
01:00:18,690 --> 01:00:21,627
والمحرك بحاجة للأصلاح ودروع
 خارجية واسلحة تحتاج ايضاً

519
01:00:21,651 --> 01:00:26,356
يا رجل لا تسرد إلي التفاصيل
 بإختصار إنها تحتاج لكل شيء

520
01:00:27,866 --> 01:00:29,192
ما هذا الشيء بحق الجحيم؟

521
01:00:29,451 --> 01:00:31,262
درعك

522
01:00:31,286 --> 01:00:34,989
لوح من "التيتانيوم" مضاد للرصاص يقوم بحمايتك

523
01:00:36,875 --> 01:00:38,201
هل حصلت على موجهك؟

524
01:00:38,752 --> 01:00:41,121
اجل، حصل على ذلك

525
01:00:41,546 --> 01:00:44,374
انا اللعينة التي ستطلق المدفع

526
01:00:45,800 --> 01:00:47,085
الى ماذا تنظر؟

527
01:00:47,427 --> 01:00:49,838
لدي مضادٌ للبرودة في دماغي

528
01:00:51,264 --> 01:00:53,258
لنبني هذهِ الخردة

529
01:02:27,485 --> 01:02:30,798
مؤشر السرعة يشير الى 200 ميل بالساعة

530
01:02:30,822 --> 01:02:32,232
هل هذا كل ما لديها؟

531
01:02:33,283 --> 01:02:34,692
لنكتشف ذلك

532
01:02:37,954 --> 01:02:40,641
سباق الموت" هذا من دورة واحدة ويومٍ واحد"

533
01:02:40,665 --> 01:02:43,769
السباق يبدأ وينتهي من نفس الموقع

534
01:02:43,793 --> 01:02:46,454
سرعة جيدة هنا، بعض العوائق هناك

535
01:02:51,176 --> 01:02:53,404
اليوم الثاني، على الطريق السريع 94

536
01:02:53,428 --> 01:02:57,283
معظم السيارات سيتم إخراجها من
 هذا حتى امتداد طويل هنا

537
01:02:57,307 --> 01:03:01,078
احترس من عصابة الطريق السريع، وهذا هو عشبهم

538
01:03:01,102 --> 01:03:04,540
وبعد ذلك، تصل  للمشاريع

539
01:03:04,564 --> 01:03:07,183
كل الاشقياء هناك

540
01:03:09,402 --> 01:03:11,156
تخرج من هناك على قيد الحياة

541
01:03:11,356 --> 01:03:13,799
ينتهي بك الامر في منطقة التصنيع

542
01:03:13,823 --> 01:03:15,233
حراً في المنزل

543
01:03:17,452 --> 01:03:19,513
القيادة اهم بكثير من القتل

544
01:03:19,537 --> 01:03:23,950
اطلق النار فقط عندما تضطر، فكر
 بروية وقم بالقيادة بسرعة

545
01:03:25,252 --> 01:03:29,414
القاعدة رقم واحد : إبق على قيد الحياة

546
01:04:11,923 --> 01:04:14,819
هذا كان رهيباً

547
01:04:14,843 --> 01:04:16,961
لا تلمسيني

548
01:04:55,300 --> 01:04:56,751
مرحباً

549
01:05:03,892 --> 01:05:05,718
اذا تحبين السيارات؟

550
01:05:07,228 --> 01:05:08,940
اجل

551
01:05:09,140 --> 01:05:11,015
احب العضلات الامريكية

552
01:05:12,442 --> 01:05:15,338
"كان لدي سيارة نوع "فيت

553
01:05:15,362 --> 01:05:18,799
قمت ببنائها بنفسي

554
01:05:18,823 --> 01:05:22,402
"طراز "اي 1970 ال تي-1

555
01:05:24,454 --> 01:05:25,556
محركٍ نفاذ

556
01:05:25,580 --> 01:05:29,727
"احببتُ افتتاحية الطريق السريق لـ"فيغاس

557
01:05:29,751 --> 01:05:34,523
قوية وبقدرة 370 حصان

558
01:05:34,547 --> 01:05:37,121
"هولي وروشيستر كوادراجيت كارب"

559
01:05:37,321 --> 01:05:39,028
يلحظون ومضاتها فقط

560
01:05:39,052 --> 01:05:40,929
ناقل حركة سلس

561
01:05:41,129 --> 01:05:43,423
ابتعد عن المكابح واسير بأقصى سرعة

562
01:05:45,225 --> 01:05:47,469
كما لو كانت تطير

563
01:05:48,603 --> 01:05:51,681
اراهن إنك تتحدث ذلك مع كل فتياتك؟

564
01:05:56,194 --> 01:05:58,730
ليس لدي شي خارج تلك الاسوار

565
01:06:00,949 --> 01:06:04,360
إن (ميري) كانت إتصالي الاخير بأي شيء حقيقي

566
01:06:06,288 --> 01:06:08,031
لذا عندما توفيت

567
01:06:09,749 --> 01:06:12,979
صنعتُ قراراً خاطئاً

568
01:06:13,003 --> 01:06:16,787
انتهى بي الامر هنا غير مهتمٍ بأي شيء

569
01:06:16,987 --> 01:06:18,057
او اي شخص

570
01:06:25,056 --> 01:06:26,758
لكن الان

571
01:06:31,938 --> 01:06:33,681
لكن الان؟

572
01:08:07,617 --> 01:08:09,971
<i>جئنا لأجلك</i>

573
01:09:24,277 --> 01:09:25,687
(الرقيب (جيبسون

574
01:09:26,613 --> 01:09:28,925
لم يطلق عليَّ احدٌ ذلك منذ وقتٍ طويل

575
01:09:28,949 --> 01:09:33,262
إن (كونور جيبسون) ليس الرجل الذي عرفناه

576
01:09:33,286 --> 01:09:34,654
إنهُ محارب

577
01:09:35,789 --> 01:09:39,644
تم تكريمهُ وإنهُ محارب متخصص

578
01:09:39,668 --> 01:09:42,142
معروف  كقاتل حكومة خفي

579
01:09:42,342 --> 01:09:44,690
يعمل لدة مكتب الاستخبارات الامريكية

580
01:09:44,714 --> 01:09:49,294
يحدد ويتخلص من اهدافه، وانا احد اهدافه

581
01:09:50,470 --> 01:09:53,532
إنهُ يعمل لشركة "وايلاند" العالمية

582
01:09:53,556 --> 01:09:56,494
تم ارسالهُ من قبل الفاشيّن بالخارج

583
01:09:56,518 --> 01:09:58,871
لأنهم يعتقدون إنني حصلت على قوة اكبر من اللازم

584
01:09:58,895 --> 01:10:01,347
ويتغلغلون كالفأس

585
01:10:01,731 --> 01:10:04,768
وإنهُ يحوم حولهم كفرخ البط

586
01:10:05,735 --> 01:10:08,007
هناك طائرة هليكوبتر تقودهُ إلى الحرية

587
01:10:08,207 --> 01:10:10,356
تنتظرهُ عند خط النهاية

588
01:10:10,532 --> 01:10:12,853
اخبرني ايها الرقيب

589
01:10:13,053 --> 01:10:14,554
هل انا مخطئ؟

590
01:10:14,578 --> 01:10:16,806
<i>إقتله</i>

591
01:10:24,671 --> 01:10:25,773
<i>إقتلهُ</i>

592
01:10:25,797 --> 01:10:27,733
(الرقيب (جيبسون

593
01:10:27,757 --> 01:10:29,277
<i>خائن</i>

594
01:10:29,301 --> 01:10:31,487
سيتم السماح لهُ بالسباق

595
01:10:31,511 --> 01:10:34,198
تبا لهذا يا (فرانك) ماذا إن فاز؟

596
01:10:34,222 --> 01:10:38,802
وهذا يعني فوزه! وذلك ما يُفترض ان يكون

597
01:10:39,936 --> 01:10:42,138
هل إعتقدت إنني لن اعرف؟

598
01:10:47,444 --> 01:10:51,022
اذا اخبرني من يختبئ خلف القناع الان؟

599
01:10:51,239 --> 01:10:53,900
انا ام انت؟

600
01:10:54,993 --> 01:10:57,403
اراك عند خط البداية

601
01:11:16,473 --> 01:11:17,674
اكان هذا صحيحاً؟

602
01:11:23,396 --> 01:11:25,140
"وداعا "لونغ بيتش

603
01:11:25,732 --> 01:11:27,016
يا (جاين) من فضلك

604
01:11:30,070 --> 01:11:32,939
ابعد يداك عني

605
01:11:43,458 --> 01:11:45,285
لا زلت أحد افراد طاقمك

606
01:11:45,794 --> 01:11:48,606
لا يهمني الامر ان ارسلوك لقتله ام كلا

607
01:11:48,630 --> 01:11:50,456
(إنهُ كاذب يا (بوب

608
01:11:50,656 --> 01:11:52,109
كاذب يعمل لدى

609
01:11:52,133 --> 01:11:53,626
تخطي الامر

610
01:11:55,095 --> 01:11:57,255
إنهُ جيد من اجل انجاز المهمة

611
01:11:57,639 --> 01:11:59,632
لدينا سباق لنتجهز لهُ

612
01:12:03,478 --> 01:12:06,347
تجهز جيداً أيها المُدان

613
01:12:08,275 --> 01:12:11,394
حياتك تعتمد على هذا

614
01:13:09,002 --> 01:13:11,898
لدينا يومٌ للسباق طويل، أليس كذلك؟

615
01:13:21,306 --> 01:13:23,842
هل انتم مستعدون ايها اللعناء؟

616
01:13:25,393 --> 01:13:29,055
لا اسمعكم ايها الجبناء

617
01:13:38,156 --> 01:13:40,108
!ها هم

618
01:13:45,038 --> 01:13:48,392
<i>مرحبا بكم في "سباق الموت"، ومذابح
 السيارات في نهاية المطاف</i>

619
01:13:48,416 --> 01:13:50,937
<i>يوم واحد، أحدى عشرة من السائقين</i>

620
01:13:55,715 --> 01:13:58,027
(اشبه بالمنبهِ يا سيد (فالنتاين

621
01:13:58,051 --> 01:14:01,989
هذا هو الامر، فرصتك الاخيرة، أما ان
يموت (فرانكشتاين) او سيرتك المهنية تنتهي

622
01:14:02,013 --> 01:14:04,992
سيكون (فرانكشتاين) في كيس
 الموتى بحلول نهايى هذا اليوم

623
01:14:05,016 --> 01:14:07,218
آمل ذلك من اجلك

624
01:14:11,564 --> 01:14:14,794
<i>الآن نتحدث عن الأولاد والبنات
 السيئين الذين يديرون هذا السباق</i>

625
01:14:18,572 --> 01:14:23,234
<i>الاول (جوني لو) وشاحنتهُ العملاقة</i>

626
01:14:23,368 --> 01:14:26,362
<i>هو هنا للحماية وللخدمة</i>

627
01:14:26,871 --> 01:14:28,448
صباح الخير ايها الاوغاد

628
01:14:28,832 --> 01:14:31,927
<i>الثاني هو (فايرمان) وسيارتهُ طراز "دودج</i>

629
01:14:32,027 --> 01:14:34,772
<i>غضبهُ قادم إليك</i>

630
01:14:34,796 --> 01:14:36,456
تعالوا واظهروا لوالدتكم بعض الحب

631
01:14:37,549 --> 01:14:40,319
(الملكة (ماتيلدا

632
01:14:40,343 --> 01:14:43,421
<i>تقود شاحنتها الصفراء اشبه بباص المدرسة</i>

633
01:14:44,139 --> 01:14:48,885
<i>والاعداء الاسرع وقتا (جيبسي روز) وسيارتها الوردية</i>

634
01:14:49,644 --> 01:14:52,039
<i>مع صاحب تعابير الوجه  إن الام فقط ممكن ان تحبهُ</i>

635
01:14:52,063 --> 01:14:55,308
<i>هنا (بيرس فايس) وسيارتهُ الخاصة</i>

636
01:14:58,987 --> 01:15:03,858
<i>الوغد النازي وشاحنتهُ القادمة من الجحيم</i>

637
01:15:04,951 --> 01:15:07,529
<i>و (ديرت) ودراجتهُ ذو مسارات "فورملا 1" الحربية</i>

638
01:15:07,787 --> 01:15:10,657
<i>يعتمد على السرعة لأبقائهِ حياً</i>

639
01:15:12,250 --> 01:15:16,105
<i>المتسابق الفدائي "الرجل الميت" وسيارتهُ</i>

640
01:15:16,129 --> 01:15:19,290
<i>لم يأتي الى هنا ليرقد بسلام</i>

641
01:15:19,466 --> 01:15:22,252
"خلف عجلات سيارتها طراز "تويوتا

642
01:15:22,302 --> 01:15:25,448
(المتسابقة العذراء (كليوبارتا

643
01:15:25,472 --> 01:15:28,784
<i>وأخيراً وليس آخراً</i>

644
01:15:28,808 --> 01:15:34,123
(فأر المقاومة اللعين الرقيب (كونور جيبسون

645
01:15:34,147 --> 01:15:36,516
<i>ولديه مساعدة خلفهُ</i>

646
01:15:52,749 --> 01:15:54,200
هل انت مستعد للعرض؟

647
01:16:03,802 --> 01:16:05,860
العالم كلهُ يجري خلفك يا رجل

648
01:16:05,950 --> 01:16:07,255
انت تعلم ذلك،صحيح؟

649
01:16:09,349 --> 01:16:12,036
تنزهي يا (بيكسي) سأتولى ذلك

650
01:16:12,060 --> 01:16:13,903
يُفتض بي فعل ذلك

651
01:16:14,103 --> 01:16:16,415
من اكون لأحكم عليك؟

652
01:16:16,439 --> 01:16:19,934
لستُ هنا لتأنيبك

653
01:16:20,819 --> 01:16:23,730
بالتأكيد لديك اسبابك

654
01:16:26,032 --> 01:16:29,944
اذا، ان كان نفس الشيء فأنا سأعاونك

655
01:16:37,836 --> 01:16:40,606
<i>الان، قفحوا لبطلنا المعتاد</i>

656
01:16:40,630 --> 01:16:43,859
<i>يعود الى المسار بعد 7 انتصارات</i>

657
01:16:43,883 --> 01:16:46,252
<i>الرجل الذي لا يموت</i>

658
01:16:46,553 --> 01:16:48,379
(فرانكشتاين)

659
01:17:14,623 --> 01:17:19,228
بعض الاحيان ينتابني ذلك
 الشعور إن (فرانكشتاين) يلعب الشطرنج

660
01:17:19,252 --> 01:17:22,189
بينما بقيتنا يلعب الداما

661
01:17:22,213 --> 01:17:24,295
يا (فرانك) دعها تذهب

662
01:17:24,495 --> 01:17:27,502
ليس لها دخلٌ بأياً من هذا

663
01:17:27,529 --> 01:17:29,490
كلا

664
01:17:30,102 --> 01:17:32,491
لكنها أسلوب تأمين جيد

665
01:17:34,434 --> 01:17:37,178
لنرى كمية برودة دم تملك

666
01:17:43,902 --> 01:17:45,437
ضعها في السيارة

667
01:17:46,529 --> 01:17:48,341
<i>مرحباً بكم في سباق الموت,</i>

668
01:17:48,365 --> 01:17:52,553
<i>بث مباشر على شبكة الإنترنت المظلمة
 إلى أكثر من 54 مليون مشاهد</i>

669
01:17:52,577 --> 01:17:55,181
<i>وتغطيه 250 كاميرا</i>

670
01:17:55,205 --> 01:18:00,061
<i>انها مذبحة السيارات تُبثُ إليكم دون قطعٍ او تشفير</i>

671
01:18:00,085 --> 01:18:03,288
<i>المرحلة الاولى، حقل الهواء</i>

672
01:18:19,521 --> 01:18:20,847
اثداء مزيفة

673
01:18:22,565 --> 01:18:24,684
علينا نكاحها بعد السباق

674
01:18:32,534 --> 01:18:34,402
لنُشعل هذهِ النار

675
01:18:38,123 --> 01:18:39,631
الان فالتتراجعي وتجلسي

676
01:18:39,831 --> 01:18:41,201
على مؤخرتكِ الجميلة في المقعد

677
01:19:36,590 --> 01:19:38,550
هيّا

678
01:20:12,300 --> 01:20:14,961
يا صاح، فالنبدأ الحفلة

679
01:20:40,203 --> 01:20:41,946
سقط واحد، باقي عشرة

680
01:20:47,419 --> 01:20:49,954
هذا سيكون اكبر يومٍ في الدفع

681
01:21:18,116 --> 01:21:19,469
يا (بيكسي) إصنعي لي معروفاً

682
01:21:19,669 --> 01:21:21,361
وابعدي هؤلاء الاوغاد عن مؤخرتي

683
01:21:25,707 --> 01:21:27,492
لنفجر قليلاً

684
01:21:44,809 --> 01:21:46,263
اعثروا لي على أحدٍ ما بأمكانهُ

685
01:21:46,463 --> 01:21:48,414
(الرهان على (كونور جيبسون

686
01:21:48,438 --> 01:21:50,625
واخبروه إني مشارك بكل ما أملك بالرهان

687
01:21:50,649 --> 01:21:53,002
<i>تبقى تسعة تسابقين هنا في ارض الاموات</i>

688
01:21:53,026 --> 01:21:56,589
(فرانكشتاين)، (كونور جيبسون)، (جيبسي روز)
في المقدمة

689
01:21:56,613 --> 01:21:59,550
ان الاسفلت يصبح لونهُ احمر

690
01:21:59,574 --> 01:22:01,344
ونحن في البداية فحسب

691
01:22:01,368 --> 01:22:04,070
المرحلة الثانية، ارض الاموات

692
01:22:19,678 --> 01:22:20,879
اجل

693
01:22:38,488 --> 01:22:41,733
ستسقط ايها اللعين

694
01:22:43,285 --> 01:22:44,652
تخلص منهُ

695
01:22:52,460 --> 01:22:54,120
(تباً لك (فايرمان

696
01:23:32,459 --> 01:23:35,036
الان هذا اهدارٌ لمهبلٍ لطيف

697
01:23:35,754 --> 01:23:38,107
لا يُمكنني القول إنهُ افضل مني

698
01:23:38,131 --> 01:23:40,499
إن (فرانكشتاين) و(بينديكيت ارنولد) بنفسهِ

699
01:23:40,699 --> 01:23:42,486
و (كونور جيبسون) في المقدمة

700
01:23:42,510 --> 01:23:45,505
ويتبعهم (جيبسي روز) و(جوني لو) على جانب الطريق

701
01:23:49,559 --> 01:23:52,288
لنضع (فرانك) في كيس الموتى لمرة واحدة وللأبد

702
01:23:52,312 --> 01:23:53,555
تفعيل الصواريخ

703
01:23:54,356 --> 01:23:57,501
لنرى ان كان حبيبكِ جاهز لدفنكِ

704
01:23:57,525 --> 01:23:58,544
لا تفعليها

705
01:23:58,568 --> 01:24:01,631
دعها تذهب، فتلك الساقطة النحيفة لن تعود مرة اخرى

706
01:24:01,655 --> 01:24:02,939
قلت لا تفعليها

707
01:24:09,204 --> 01:24:11,197
كما توقعت

708
01:24:50,829 --> 01:24:52,655
الملاعين

709
01:24:56,918 --> 01:24:58,203
تباً

710
01:25:00,005 --> 01:25:01,956
تقبلوا هذا

711
01:25:18,231 --> 01:25:20,517
اختبؤا خلف أثدائكم ايها الملاعين

712
01:25:34,956 --> 01:25:36,908
ستة متسابقين اموات قد تبقوا

713
01:25:40,078 --> 01:25:42,064
فالتتقدم -
فالنذهب -

714
01:25:42,088 --> 01:25:46,277
من بحق الجحيم يجلب باص
طراز "في دبليو" في "سباق الموت"؟

715
01:25:46,301 --> 01:25:48,029
هؤلاء المنحطين

716
01:25:48,053 --> 01:25:49,712
قاموا بعرضٍ مذهل

717
01:26:08,531 --> 01:26:10,300
لا يمكن لدرعنا الصمود لوقتٍ اطول

718
01:26:21,544 --> 01:26:23,955
<i>على احدهم الاتصال بالطوارئ</i>

719
01:26:25,382 --> 01:26:26,624
ابتعد عن هذا المختل

720
01:26:43,942 --> 01:26:45,852
لم تصيبيني

721
01:27:00,250 --> 01:27:01,686
تم اصطيادك

722
01:27:01,710 --> 01:27:02,911
نحن معلقين

723
01:27:05,922 --> 01:27:08,082
تشبثي، لديّ فكرة

724
01:27:20,854 --> 01:27:23,932
ما الذي تفعلهُ ايها اللعين؟

725
01:27:43,084 --> 01:27:45,646
اجل ايتها السمكة

726
01:27:45,670 --> 01:27:49,582
اخرجي

727
01:28:36,096 --> 01:28:38,865
(تبا لي، هذا الخائن وعاهرتهُ (بيكسي

728
01:28:39,065 --> 01:28:40,868
احرقوا (فايرمان) لتوهم

729
01:28:40,892 --> 01:28:43,829
تبقى 5 متسابقين فحسب متجهين للمشاريع

730
01:28:43,853 --> 01:28:47,250
إن (فرانكشتاين) لا زال بالمقدمة و(جيسي روز) بالمرتبة الثانية

731
01:28:50,527 --> 01:28:53,271
المرحلة الثالثة، المشاريع

732
01:29:27,272 --> 01:29:28,681
سباق موتٍ" لعين"

733
01:30:06,978 --> 01:30:08,763
انتم

734
01:30:09,564 --> 01:30:11,141
أفعلتم هذا؟

735
01:30:11,691 --> 01:30:15,046
كلا لم نفعل ذلك

736
01:30:15,070 --> 01:30:17,730
فقط الرجل الذي كنت استهدفهُ

737
01:30:19,616 --> 01:30:21,818
كيف حالك يا (واندر بريد)؟

738
01:30:23,578 --> 01:30:25,572
<i>انت احمق لعين</i>

739
01:30:30,210 --> 01:30:32,230
كلا، لم يفعل ذلك؟

740
01:30:32,254 --> 01:30:34,398
هل قال كما اعتقدتُ إنهُ قال؟

741
01:30:34,422 --> 01:30:37,125
اجل لكن بالالمانية

742
01:30:40,762 --> 01:30:44,174
انت وعاهرتك احضرتم هرائكم

743
01:30:44,641 --> 01:30:47,051
للمكان الخطأ من المدينة

744
01:30:49,771 --> 01:30:51,639
تجهزوا للعب

745
01:31:29,019 --> 01:31:31,038
علينا إن نوجههم الى الجسر

746
01:31:31,062 --> 01:31:32,972
إنهُ بعيد جداً للفوز بهذا السباق

747
01:31:33,815 --> 01:31:35,084
لن اخبره

748
01:31:35,108 --> 01:31:36,768
أجلبهُ على الخط

749
01:31:38,612 --> 01:31:39,839
يا (بوب) حدثني

750
01:31:39,863 --> 01:31:41,841
علينا اعادة توجيهكم الى الجسر

751
01:31:41,865 --> 01:31:42,925
الجسر بالخارج

752
01:31:42,949 --> 01:31:44,635
لماذا عليكم اعادة توجيهنا؟

753
01:31:44,659 --> 01:31:47,346
انت متأخر للغاية عليك القفز من عليهِ

754
01:31:47,370 --> 01:31:49,682
ما الذي نتحدث عنهُ، على بعد 50 قدم؟

755
01:31:49,706 --> 01:31:52,018
اقرب من 250 قدم

756
01:31:52,042 --> 01:31:54,061
هذهِ فرصتك الوحيدة للفوز

757
01:31:54,085 --> 01:31:55,328
عليَّ الفوز

758
01:32:18,777 --> 01:32:22,840
<i>لا احد سيهتف للوغد الناسي وعاهرتهُ</i>

759
01:32:22,864 --> 01:32:26,969
<i>اعني، ليست خسارة حقيقية لهذا الكوكب</i>

760
01:32:26,993 --> 01:32:28,638
<i>تبقى اربعة متسابقين</i>

761
01:32:28,662 --> 01:32:31,474
<i>إن (فرانكشتاين) و(جيبسي روز) في المقدمة</i>

762
01:32:31,498 --> 01:32:33,950
<i>و (كونور جيبسون) و(جوني لو) بالخلف</i>

763
01:32:51,476 --> 01:32:53,287
اذاً، كيف نفعل ذلك يا (بوب)؟

764
01:32:53,311 --> 01:32:56,875
عليك ان تصل للفجوة بسرعة 220 ميل بالساعة

765
01:32:57,075 --> 01:32:58,084
يوجد إنحدارٌ هناك

766
01:32:58,108 --> 01:33:00,169
ولم تكن تلك اول محاولة

767
01:33:00,193 --> 01:33:02,922
كلا، فمحركنا اقسى سرعتهِ 200 ميلٍ بالساعة

768
01:33:02,946 --> 01:33:04,674
لا تقلق يمكنك الوصول الى 220 ميل بالساعة

769
01:33:04,698 --> 01:33:06,399
هل قام أحدٌ بتلك القفزة من قبل؟

770
01:33:07,117 --> 01:33:09,986
على الورق، رياضياً يُمكن عمل ذلك

771
01:33:15,208 --> 01:33:16,352
ماذا عن الهبوط؟

772
01:33:16,376 --> 01:33:18,479
لن اكذب عليك، سيكون الامر صعباً

773
01:33:18,503 --> 01:33:21,524
ان كانت زاويتك صحيحة، فربما ستعيش

774
01:33:21,548 --> 01:33:23,249
تباً لك كثيراً

775
01:33:25,427 --> 01:33:27,504
هذا الجرذ قد عاد

776
01:33:37,272 --> 01:33:38,890
عاهرة لعينة

777
01:33:45,572 --> 01:33:46,773
سار ذلك بشكلٍ جيد

778
01:34:04,007 --> 01:34:05,792
اجل

779
01:34:08,803 --> 01:34:11,965
حسناً، لننتهي من هذا

780
01:34:14,726 --> 01:34:17,163
الى يسارك، الجسر يبعد 5 اميال عنك

781
01:34:17,187 --> 01:34:18,247
انها فرصتك الوحيدة

782
01:34:18,271 --> 01:34:19,764
أتحب هذا العرض يا (بوب)؟

783
01:34:20,565 --> 01:34:21,626
إنهُ عرضك فحسب

784
01:34:21,650 --> 01:34:23,393
اراك على الجانب الاخر

785
01:34:31,493 --> 01:34:33,636
يا (بيكسي) عليكِ الخروج

786
01:34:33,836 --> 01:34:35,155
نحن بنهاية الطريق

787
01:34:35,997 --> 01:34:37,991
لن يحدث ذلك

788
01:34:38,291 --> 01:34:41,119
اللحظة التي ركبت فيها السيارة
معك سأكون فيها حتى النهاية

789
01:34:43,004 --> 01:34:45,151
لذا لنفعل ذلك

790
01:34:45,851 --> 01:34:47,625
انها الجاذبية فحسب

791
01:35:04,693 --> 01:35:06,295
سنضاعف السرعة حتى 209

792
01:35:06,319 --> 01:35:07,729
سأتخلص من الدرع

793
01:35:36,308 --> 01:35:38,343
هيّا

794
01:36:38,620 --> 01:36:40,556
اجل

795
01:36:40,580 --> 01:36:43,100
اجل

796
01:36:43,124 --> 01:36:44,784
قلت لك ان الامر رياضياً ناجح

797
01:36:49,005 --> 01:36:50,957
يُمكنني لعقك الان

798
01:36:54,886 --> 01:36:56,530
لا يُمكنني تصديق ما رأيتهُ

799
01:36:56,554 --> 01:36:59,867
إن (كونور جيبسون) قفز من الجسر وعاد للمنافسة

800
01:36:59,891 --> 01:37:02,886
اللعين حصل على السباق

801
01:37:03,979 --> 01:37:07,974
هيّا لا تخذلني، عليك الفوز بهذا السباق

802
01:37:19,327 --> 01:37:21,279
ها قد جاء حبيبك

803
01:37:22,706 --> 01:37:25,074
(اوصليني بـ(فرانك

804
01:37:32,674 --> 01:37:34,000
(فرانكي)

805
01:37:34,384 --> 01:37:37,905
مرحباً (كونور) مسرورٌ لظهورك مع موعد قدرك

806
01:37:37,929 --> 01:37:40,032
علمت ان الامر سينتهي بنا نحن الاثنين

807
01:37:40,056 --> 01:37:42,008
ليس لديّ اي طريقة اخرى

808
01:37:43,101 --> 01:37:45,637
يمكننا البدأ بأطلاق النار على
بعضنا الاخر، او يمكننا القيادة

809
01:37:45,770 --> 01:37:47,248
ماذا تفضل؟

810
01:37:47,272 --> 01:37:48,681
لنقود

811
01:37:57,449 --> 01:38:00,401
المرحلة الرابعة، منطقة التصنيع

812
01:38:16,943 --> 01:38:20,255
هيا، الوقت ينفذ منا فالتخرجهُ من السباق

813
01:38:32,901 --> 01:38:34,060
مالذي يحدث؟

814
01:38:39,157 --> 01:38:40,567
الوقود ينفذ منهُ

815
01:38:48,708 --> 01:38:51,411
(ما هذا بحق الجحيم، فالتقد يا (كونور

816
01:38:53,797 --> 01:38:55,290
الوقود ينفذ منا

817
01:39:16,820 --> 01:39:18,438
وصلة الوقود قد إنقطعت

818
01:39:58,194 --> 01:40:01,005
لا تفعل ذلك

819
01:40:01,205 --> 01:40:02,941
استدر فحسب وفز بسباقك

820
01:40:04,075 --> 01:40:07,487
هذا سباق الموت، عليهِ

821
01:40:09,331 --> 01:40:11,658
إنهُ يعلم ذلك

822
01:40:12,626 --> 01:40:14,536
هو اختار ذلك

823
01:41:16,982 --> 01:41:18,766
حسناً

824
01:41:22,654 --> 01:41:24,632
هذا هو رتلنا، فالترسلوا المروحية

825
01:41:24,656 --> 01:41:26,232
انها على الطريق بالفعل

826
01:41:34,624 --> 01:41:36,075
ابتعد من هنا

827
01:41:38,920 --> 01:41:41,539
(توليت أمركِ يا (جاين

828
01:41:45,260 --> 01:41:47,154
اوقف البث على الشبكة المظلمة

829
01:41:47,178 --> 01:41:48,990
لكن هذا شيءٌ جيد

830
01:41:49,014 --> 01:41:51,090
افعل ذلك فحسب، اوقفه لمدة خمسة دقائق

831
01:41:55,895 --> 01:41:57,555
تباً

832
01:42:01,151 --> 01:42:04,797
هذا ما يريدونهُ

833
01:42:04,821 --> 01:42:07,107
إنهُ يريد موت (فرانك) على الشاشة

834
01:42:07,699 --> 01:42:12,054
نعطيه لهُ، فنخسر كل شيء

835
01:42:12,078 --> 01:42:13,488
تباً لهُ

836
01:42:30,347 --> 01:42:32,674
العمل انتهى، فالنذهب

837
01:42:33,934 --> 01:42:35,510
انتظر

838
01:42:43,068 --> 01:42:44,879
ارسلوا إثنين منا؟

839
01:42:44,903 --> 01:42:47,001
للتأمين

840
01:42:48,517 --> 01:42:49,858
جميل جداً، أليس كذلك؟

841
01:42:50,700 --> 01:42:52,235
وشكراً للمساعدة

842
01:42:53,036 --> 01:42:56,265
ركز الجميع عليك، ولم ينتبهوا إليّ

843
01:42:56,289 --> 01:42:59,101
لنخرج من هذهِ الحفرة القذرة

844
01:42:59,125 --> 01:43:02,829
إن (فرانكشتاين) ميت، إنتهى العنل

845
01:43:06,925 --> 01:43:08,585
وبالمناسبة

846
01:43:10,011 --> 01:43:12,297
نحن متعادلين الان

847
01:43:14,599 --> 01:43:17,510
عشرون ثانية وسأذهب

848
01:44:07,027 --> 01:44:09,187
يا (كونور) فالتصغي

849
01:44:09,613 --> 01:44:12,899
(ضع القناع وكُنّ أنت (فرانكشتاين

850
01:44:13,241 --> 01:44:16,596
(سجن "سبراول" لن يتبع ابداً (كونور جيبسون

851
01:44:16,620 --> 01:44:19,640
(بل إنهم يتبعون (فرانكشتاين

852
01:44:19,664 --> 01:44:21,430
بدونهِ

853
01:44:21,810 --> 01:44:23,736
تكون فوضى

854
01:44:52,030 --> 01:44:54,816
"لننهي السباق يا "لونغ بيتش

855
01:46:17,032 --> 01:46:21,111
الان قم بعودة "سباق الموت| الى البث المباشر

856
01:46:23,830 --> 01:46:25,695
إن (كولدبروغ) سيغضب

857
01:46:25,895 --> 01:46:27,894
(وقال انه وضع إجراءات صارمة على (كونور

858
01:46:27,918 --> 01:46:29,828
يأتي بسهولة، يذهب بسهولة

859
01:46:36,259 --> 01:46:38,169
(تباً لك يا (فالنتاين

860
01:46:53,059 --> 01:46:54,169
!أجل

861
01:46:55,259 --> 01:46:58,169
: زورونا على صفحة الفيسبوك
<font color=#ff00ff>https://www.facebook.com/AliTalalSubs</font>

862
01:46:59,259 --> 01:47:38,169
{\3c&H00C5D2&\fnArabic Typesetting\b1\4c&H000170&\c&H000000&\fs28}ترجمة وتعديل
{\3c&HAA9600&\4c&H00003E&\c&H000000&}||الدكتور علي طلال & أحمد عباس||

