1
00:00:12,593 --> 00:00:16,555
( Keyboard Keys Clacking )

2
00:00:49,624 --> 00:00:51,626
( Female Singer ) ROCKS FOR MY PILLOW
AND SAND FOR MY BED

3
00:00:51,626 --> 00:00:54,628
FOR BETTER OR FOR WORSE
I LEFT HIM FOR DEAD

4
00:00:54,628 --> 00:00:57,631
BUT TWO RIVERS
TO EACH OTHER RUN

5
00:00:57,631 --> 00:00:59,633
WORDS THAT SHOOK ME
LIKE A KICK OF A GUN

6
00:00:59,633 --> 00:01:02,635
SOMETHING IN MY HEART
AIN'T GOT NO NAME

7
00:01:02,635 --> 00:01:05,638
TURNED OUT HE FELT THE SAME

8
00:01:05,638 --> 00:01:07,639
AIN'T IT LONESOME AIN'T IT SAD

9
00:01:07,639 --> 00:01:09,641
I WAS THE ONLY HAPPINESS ok
HE EVER HAD

10
00:01:09,641 --> 00:01:12,643
BY INDIAN RIVER
THE VOWS WERE SAID

11
00:01:12,643 --> 00:01:15,646
IN A RED DEVIL'S DRESS
I WAS WED

12
00:01:15,646 --> 00:01:17,648
KITTY CAT BONE,KITTY,
KITTY CAT BONE

13
00:01:17,648 --> 00:01:20,650
KITTY CAT BONE,KITTY,
KITTY CAT BONE

14
00:01:20,650 --> 00:01:22,652
KITTY CAT BONE,KITTY,
KITTY CAT BONE

15
00:01:22,652 --> 00:01:25,654
KITTY CAT BONE,KITTY,
KITTY CAT BONE

16
00:01:25,654 --> 00:01:27,656
KITTY CAT BONE,KITTY,
KITTY CAT BONE

17
00:01:27,656 --> 00:01:31,618
KITTY CAT BONE,KITTY,
KITTY CAT BONE

18
00:01:42,668 --> 00:01:45,671
HERE, KITTY, KITTY, KITTY

19
00:01:45,671 --> 00:01:47,673
HERE, KITTY, KITTY, KITTY

20
00:01:47,673 --> 00:01:50,675
HERE, KITTY, KITTY, KITTY

21
00:01:50,675 --> 00:01:53,678
HERE, KITTY, KITTY, KITTY

22
00:01:53,678 --> 00:01:55,679
KITTY CAT BONE,KITTY,
KITTY CAT BONE

23
00:01:55,679 --> 00:01:58,682
KITTY CAT BONE,KITTY,
KITTY CAT BONE

24
00:01:58,682 --> 00:02:01,684
KITTY CAT BONE,KITTY,
KITTY CAT BONE

25
00:02:01,684 --> 00:02:03,686
KITTY CAT BONE,KITTY,
KITTY CAT BONE

26
00:02:03,686 --> 00:02:05,688
KITTY CAT BONE,KITTY,
KITTY CAT BONEHERE,
KITTY, KITTY, KITTY

27
00:02:05,688 --> 00:02:08,690
KITTY CAT BONE,KITTY,
KITTY CAT BONE

28
00:02:08,690 --> 00:02:10,692
KITTY CAT BONE,KITTY,
KITTY CAT BONEHERE,
KITTY, KITTY, KITTY

29
00:02:10,692 --> 00:02:13,694
KITTY CAT BONE,KITTY,
KITTY CAT BONE

30
00:02:13,694 --> 00:02:16,697
KITTY CAT BONE,KITTY,
KITTY CAT BONEHERE,
KITTY, KITTY, KITTY

31
00:02:16,697 --> 00:02:19,699
KITTY CAT BONE,KITTY,
KITTY CAT BONE

32
00:02:19,699 --> 00:02:21,701
KITTY CAT BONE,KITTY,
KITTY CAT BONEHERE,
KITTY, KITTY, KITTY

33
00:02:21,701 --> 00:02:24,703
KITTY CAT BONE,KITTY,
KITTY CAT BONE

34
00:02:24,703 --> 00:02:26,705
KITTY CAT BONE,KITTY,
KITTY CAT BONEHERE,
KITTY, KITTY, KITTY

35
00:02:26,705 --> 00:02:28,707
HERE, KITTY, KITTY, KITTY

36
00:02:28,707 --> 00:02:31,709
HERE IT IS--LAS VEGAS.

37
00:02:31,709 --> 00:02:35,713
FASTEST GROWING CITYIN AMERICA.

38
00:02:35,713 --> 00:02:38,715
WE HAVE BROOKLYN BRIDGE,
VENICE CANAL, EIFFEL TOWER.

39
00:02:38,715 --> 00:02:40,717
EVERYTHING YOU WANT, WE HAVE.

40
00:02:40,717 --> 00:02:44,678
WE HAVE FIVE RESTAURANTSRIGHT HERE
IN HOTEL OPEN 24 HOURS.

41
00:02:45,721 --> 00:02:49,724
NO NIGHT, NO DAY. JUST FUN
AND FROLIC.WORLD OF DREAMS.

42
00:02:49,724 --> 00:02:53,728
ANYTHING YOU NEED,
YOU ASK FOR ME.

43
00:02:53,728 --> 00:02:55,729
MY NAME IS VLADIMIR.

44
00:02:55,729 --> 00:02:59,691
I CAN-DO GUY. NO PROBLEM TOO SMALL,
NO PROBLEM TOO BIG.

45
00:02:59,858 --> 00:03:02,193
OKAY, GREAT.THANK YOU.

46
00:03:02,985 --> 00:03:06,947
UH, GOOD. VERY GOOD.
THANK YOU VERY MUCH.

47
00:03:10,742 --> 00:03:13,744
OH. HOLD ON.
HEY. SORRY.

48
00:03:13,744 --> 00:03:17,706
OH.

49
00:03:18,874 --> 00:03:22,835
THANK YOU VERY MUCH, SIR.
ENJO Y YOUR STAY. YOU TOO.

50
00:03:25,754 --> 00:03:29,716
( Door Closes )

51
00:03:36,013 --> 00:03:38,974
IT'S OKAY, RIGHT ?
IT'S WHAT YOU WANTED ?

52
00:03:39,140 --> 00:03:41,476
RIGHT.OKAY.

53
00:03:50,150 --> 00:03:54,111
IT'S OKAY. YOU DON'T HAVE TO
CLOSE THAT ONE 'CAUSE YOU CAN LOCK IT
FROM THE OTHER SIDE.

54
00:04:18,131 --> 00:04:22,051
( Man ) HEY, I SEE YOU
IN HEREHAVING COFFEE EVERY MORNING.

55
00:04:22,802 --> 00:04:26,763
I'M RICHARD.HI, RICHARD.

56
00:04:27,806 --> 00:04:31,809
- YOU ARE ?
- FLORENCE.

57
00:04:31,809 --> 00:04:33,811
FLORENCE WHAT ? JUST FLORENCE.

58
00:04:33,811 --> 00:04:37,773
- WELL, ''JUST FLORENCE,
'' WHAT DO YOU DO ?
- I MAKE A LOT OF NOISE.

59
00:04:38,106 --> 00:04:40,233
OH ?I PLAY DRUMS.

60
00:04:40,817 --> 00:04:42,819
IN A BAND ? MM-HMM.

61
00:04:42,819 --> 00:04:45,821
SO, YOU HAVE A CD OUT ? NO.

62
00:04:45,821 --> 00:04:48,824
WE'RE JUST KIND OF PUTTING
ONETOGETHER RIGHT NOW.
( Cell PHone Ringing )

63
00:04:48,824 --> 00:04:52,827
YOU KNOW, WHEN YOU'RE FINISHED,
YOU SHOULD GETYOUR MP3 FILES TOGETHER.

64
00:04:52,827 --> 00:04:54,829
HOLD ON. ( Ringing Continues )

65
00:04:54,829 --> 00:04:57,831
( PHone Beeps ) YOU SHOULD GET
YOUR MP3 FILES TOGETHER.

66
00:04:57,831 --> 00:05:01,834
IT'S A GREAT WAY FOR
NEW BANDS TO GET HEARD.
WE ALREADY THOUGHT ABOUT THAT.

67
00:05:01,834 --> 00:05:04,837
SO, YOU MAKE A LIVING
PLAYING THE DRUMS ?

68
00:05:05,129 --> 00:05:09,090
NO. NO.NOT EVEN CLOSE.

69
00:05:09,841 --> 00:05:12,844
WHAT DO YOU DO ?
I'M A STRIPPER.

70
00:05:12,844 --> 00:05:15,846
REALLY ? GOD,
YOU DON'T LOOK LIKE A STRIPPER.

71
00:05:15,846 --> 00:05:18,849
NO ? MM-MM.

72
00:05:18,849 --> 00:05:20,850
WHAT DO STRIPPERS LOOK LIKE ?

73
00:05:20,850 --> 00:05:22,852
I DON'T KNOW.

74
00:05:23,144 --> 00:05:27,105
I MEAN, THEY DON'T LOOK LIKE YOU.

75
00:05:32,193 --> 00:05:36,113
WHERE DO YOU PERFORM ?
PANDORA'S BOX.

76
00:05:43,244 --> 00:05:45,287
I'LL SEE YOU AROUND.

77
00:05:51,084 --> 00:05:55,045
HAVE YOU EVER BEEN HERE BEFORE ?
NO. HAVE YOU ?

78
00:05:55,212 --> 00:05:57,339
NO.

79
00:06:00,258 --> 00:06:04,220
YOU WANNA GO OUT
AND TAKE A LOOK AROUND ?

80
00:06:06,221 --> 00:06:10,183
YEAH, OKAY. YEAH,
REALLY ? OKAY.

81
00:06:30,909 --> 00:06:34,870
( Elevator Bell Dings )

82
00:06:44,086 --> 00:06:46,463
SMILE. SMILE.

83
00:06:47,923 --> 00:06:49,924
( Camera Clicks )

84
00:06:49,924 --> 00:06:52,927
SHOOT. OKAY. UH, OKAY.

85
00:06:52,927 --> 00:06:54,929
I DIDN'T COCK IT.

86
00:06:54,929 --> 00:06:56,930
( SHutter Clicks )

87
00:06:57,264 --> 00:06:59,307
DID IT FLASH ?

88
00:07:09,941 --> 00:07:12,944
( SigHs )

89
00:07:12,944 --> 00:07:16,905
( Slow Rock )

90
00:07:54,979 --> 00:07:58,940
( Man ) WHOO !

91
00:08:03,819 --> 00:08:06,989
( Man WHistling )
( Applause Continues )

92
00:08:10,992 --> 00:08:14,954
( LeatHer Dress Squeaking )
( Moans )

93
00:08:28,006 --> 00:08:31,968
( RicHard Moans )

94
00:09:00,033 --> 00:09:03,994
( Moans )

95
00:09:10,041 --> 00:09:13,044
( RicHard Moans )

96
00:09:13,044 --> 00:09:17,005
I SAID, NO TOUCHING.

97
00:09:19,049 --> 00:09:22,051
( People CHattering )

98
00:09:22,051 --> 00:09:26,055
SO, IS IT WEIRD JUSTBEING ALL ALONE
IN FRONTOF YOUR COMPUTER ALL DAY ?

99
00:09:26,055 --> 00:09:28,056
I'M NOT-- NO.

100
00:09:28,056 --> 00:09:31,059
WELL, THE THING ABOUT COMPUTERS
IS THAT YOU'RE KIND OF CONNECTED
TO EVERYBODY AND EVERYTHING.

101
00:09:31,059 --> 00:09:35,020
IT'S LIKE YOU'RE
AT THE CENTER OF THE WORLD.

102
00:09:38,065 --> 00:09:40,066
DO YOU MISS YOUR COMPUTERS YET ?

103
00:09:40,233 --> 00:09:42,402
WELL, I HAVE IT WITH ME.
( People Screaming )

104
00:09:49,324 --> 00:09:51,242
MAN ! LET'S GO.

105
00:09:51,326 --> 00:09:53,536
WANNA GO ?

106
00:09:55,079 --> 00:09:57,080
YEAH ?ALL RIGHT.

107
00:09:57,080 --> 00:09:59,082
OKAY, COME ON.

108
00:09:59,082 --> 00:10:03,044
( CHain Rattling On Track )

109
00:10:12,093 --> 00:10:15,095
( LaugHing )

110
00:10:15,095 --> 00:10:17,097
( Screams, LaugHs )

111
00:10:17,097 --> 00:10:19,099
WHOO.

112
00:10:19,099 --> 00:10:23,060
( People Screaming )

113
00:10:26,105 --> 00:10:30,066
AAH.

114
00:10:48,123 --> 00:10:51,125
SO THEY'RE ALLSTILL BACK IN OHIO ?YEAH.

115
00:10:51,125 --> 00:10:54,128
EVERYONE EXCEPT FOR MY SISTER.
SHE LIVES IN SANTA ROSA.

116
00:10:54,128 --> 00:10:56,547
SHE'S MARRIED.

117
00:10:59,132 --> 00:11:01,134
( SigHs ) WHAT'S HER NAME ?

118
00:11:01,134 --> 00:11:04,136
UM, VAL.DOES SHE HAVE KIDS ?

119
00:11:04,136 --> 00:11:08,306
YEAH. A LITTLE GIRL, MEGAN.

120
00:11:10,308 --> 00:11:14,270
SHE WAS BORNWITH A WANDERING EYE.

121
00:11:14,437 --> 00:11:18,398
THEY DID ALL THESE
OPERATIONS WHEN SHE WAS A KID.
SHE WEARSTHESE REALLY THICK GLASSES.

122
00:11:21,359 --> 00:11:23,527
SHE'S VERY PRETTY.

123
00:11:33,494 --> 00:11:35,663
MY DAD JUST DIED.

124
00:11:38,165 --> 00:11:40,458
PROSTATE CANCER.

125
00:11:41,501 --> 00:11:45,462
OH, I AM SO SORRY.IT'S OKAY.

126
00:11:47,172 --> 00:11:50,175
WERE YOU GUYS REALLY CLOSE ?

127
00:11:50,175 --> 00:11:52,427
YEAH.

128
00:11:53,469 --> 00:11:57,431
HE WAS A GREAT GUY. SWEET.

129
00:11:58,348 --> 00:12:02,310
I COME FROM A VERY TIGHT FAMILY,
VERY MIDWESTERN.

130
00:12:13,194 --> 00:12:17,155
( Ice Cubes Cracking )

131
00:12:21,201 --> 00:12:25,162
( Soft )

132
00:12:30,208 --> 00:12:32,210
( SigHs )

133
00:12:32,210 --> 00:12:34,211
( SigHs )

134
00:12:34,211 --> 00:12:38,173
( Woman Vocalizing )

135
00:12:51,559 --> 00:12:55,479
YOU LOOK GOOD.

136
00:13:20,583 --> 00:13:24,503
WHAT DO YOU WANT ME TO DO, BABY ?

137
00:13:25,629 --> 00:13:29,591
WHAT ARE THE OPTIONS ?

138
00:13:31,259 --> 00:13:33,594
THE REGULAR ROUTINE.

139
00:13:35,262 --> 00:13:37,597
SURE.

140
00:13:43,519 --> 00:13:47,481
LAP DANCE-- TWO SONGS, $60.

141
00:14:10,291 --> 00:14:14,295
( Florence )I CAN'T GO TO VEGAS WITH YOU.
I MEAN, I GOTTA WORK.

142
00:14:14,295 --> 00:14:17,047
THANKS, THOUGH.
I KNOW YOU'RE WORKING.
I KNOW YOU HAVE TO WORK.

143
00:14:17,130 --> 00:14:21,092
UM, SO I CANCOMPENSATE YOU.

144
00:14:21,301 --> 00:14:24,303
SORRY. I DON'T DOTHINGS LIKE THAT.
WHAT KIND OF THINGS ?

145
00:14:24,303 --> 00:14:26,305
YOU DON'T GO ON,
LIKE, A VACATION ?

146
00:14:26,305 --> 00:14:29,307
NO. I DON'T HAVE SEX
WITH PEOPLE FOR MONEY.

147
00:14:29,307 --> 00:14:33,477
WHY DO YOU HAVE TO
TALK LIKE THAT ? ( CHuckles )

148
00:14:34,311 --> 00:14:37,314
RICHARD, THERE ARE LOTS
OF OTHER WOMEN...

149
00:14:37,314 --> 00:14:41,276
WHO WOULD LOVETO DO THAT WITH YOU.

150
00:14:51,326 --> 00:14:55,329
WHAT IF I PAID YOU , LIKE, $ 1 0, 000 ?

151
00:14:55,329 --> 00:14:57,331
JESUS CHRIST !YOU GOT A LOT
OF MONEYTO THROW AROUND.

152
00:14:57,331 --> 00:15:01,334
YEAH, I MADE A LOTOF MONEY
LAST YEAR--OVER A MILLION DOLLARS.

153
00:15:01,334 --> 00:15:04,336
- EVERYONE'S A MILLIONAIRE THESE DAYS.
- I'VE WORKED SO HARD.

154
00:15:04,336 --> 00:15:08,340
I JUST-- I WANNA HAVE FUN,
I WANNA CELEBRATE.

155
00:15:08,340 --> 00:15:11,342
YOU KNOW ?I'M NOT A BAD GUY.

156
00:15:11,342 --> 00:15:15,304
WHAT ARE YOU TALKINGABOUT EXACTLY ?
NONSTOPSEX 24 HOURS A DAY ?

157
00:15:16,346 --> 00:15:20,308
WELL, NOT LIKE NONSTOP SEX,
NECESSARILY.

158
00:15:21,351 --> 00:15:23,352
I JUST WANNA GET TO KNOW YOU BETTER.

159
00:15:23,352 --> 00:15:26,355
OH, YOU WANNA GET TO KNOW ME BETTER.

160
00:15:26,355 --> 00:15:30,316
AND I'M NOT TALKING ABOUT MARRIAGE.
IT'S JUST THE WEEKEND.

161
00:15:37,364 --> 00:15:39,366
ALL RIGHT, LET'S TALK ABOUT THIS.

162
00:15:39,532 --> 00:15:43,494
I'M NOT SAYING THAT I-
- I WOULD... DO IT, BUT--

163
00:15:44,370 --> 00:15:47,372
I MEAN, IF I WASGONNA DO IT,
THERE'DBE A LOT OF CONDITIONS.

164
00:15:47,372 --> 00:15:49,916
OKAY.

165
00:15:53,377 --> 00:15:56,380
UM, NO TALK ABOUT FEELINGS.

166
00:15:56,380 --> 00:15:59,382
MMM.

167
00:15:59,382 --> 00:16:01,551
( Stapling ) NO KISSING ON THE MOUTH.

168
00:16:05,387 --> 00:16:07,389
NO PENETRATION.

169
00:16:07,389 --> 00:16:10,350
WHAT DO YOU MEAN, NO PENETRATION ?

170
00:16:10,433 --> 00:16:14,186
I MEAN, NO FUCKING. ( CHuckles )

171
00:16:14,395 --> 00:16:18,398
OKAY, I CAN LIVEWITH THAT.

172
00:16:18,398 --> 00:16:20,400
IT'S ALL AN ACT.YOU KNOW THAT, RIGHT ?

173
00:16:20,400 --> 00:16:24,361
( Florence )AND YOU'LL
PAY ME CASH, UP FRONT.

174
00:16:36,580 --> 00:16:39,416
( GunsHots On Game )
( Industrial )

175
00:16:46,422 --> 00:16:50,383
( Computerized Voices
Speaking Indistinctly )

176
00:17:07,439 --> 00:17:11,401
( Game Bleeping )

177
00:17:14,445 --> 00:17:18,407
( Cell PHone Ringing )

178
00:17:20,450 --> 00:17:22,452
HEY.

179
00:17:22,452 --> 00:17:25,079
OH, HEY.HOW'S IT GOING ?

180
00:17:26,455 --> 00:17:28,748
OH, REALLY ?

181
00:17:29,457 --> 00:17:32,460
UM, LET ME JUST THINK FOR A SEC.

182
00:17:32,460 --> 00:17:36,463
UM, WHY DON'T YOU START OFF
BY PUTTING LIKE--

183
00:17:36,463 --> 00:17:39,466
JUST PUT 60 BACKINTO THE FUND.

184
00:17:39,466 --> 00:17:41,467
UH-HUH.

185
00:17:41,467 --> 00:17:43,469
UM--

186
00:17:43,469 --> 00:17:45,929
SELL IT AT 55.

187
00:17:47,472 --> 00:17:49,474
ALL RIGHT.

188
00:17:49,474 --> 00:17:52,477
( Game Continues Bleeping )

189
00:17:52,477 --> 00:17:55,479
( Man ) I MEAN, WHEN WAS
THE LAST TIME YOU GOT LAID ?
SINCE YOU BROKE UP WITH DEBBIE ?

190
00:17:55,479 --> 00:17:59,482
THAT'S FUCKINGTWO YEARS AGO,
DUDE.YOU NEED TO GET ON SOMETHING.

191
00:17:59,482 --> 00:18:02,485
MAN, I DON'T KNOW WHAT HAPPENED TO YOU.
LAST YEAR, YOU WEREA FUCKING GENIUS.

192
00:18:02,485 --> 00:18:05,487
KING CAME UP WITH THE BEST CONCEPT OF THE YE

193
00:18:05,487 --> 00:18:09,449
WELL, IT'S-- NOW YOU CAN'T
EVEN GET OUT OF BED ?

194
00:18:10,492 --> 00:18:12,493
BUT YOU GOTTA GO ALL THE WAY.

195
00:18:12,493 --> 00:18:16,497
YOU TOOK YOUR FUCKIN' 90%
AND NOW YOU'RE CHECKIN' OUT.

196
00:18:16,497 --> 00:18:18,498
YOU OWN 1 8% OF THIS COMPANY.
DO YOU KNOW HOW MUCH MONEY THAT IS ?

197
00:18:18,498 --> 00:18:22,502
THAT'S NOT COURTSIDE SEATS.
THAT'S BUYING THE FUCKING N.B.A. TEAM.

198
00:18:22,502 --> 00:18:24,503
AND YOU'RE SITTIN' HOME JERKIN' OFF,
WATCHIN' PORN ?

199
00:18:24,503 --> 00:18:28,465
DUDE, I GOT A HUNDRED ENGINEERS
AT M.I.T. WHO'D TAKE
YOUR PLACE IN A MINUTE.

200
00:18:30,508 --> 00:18:32,510
GO GET ONE. YEAH, RIGHT.

201
00:18:32,510 --> 00:18:36,472
( Game Continues Firing , Bleeping )

202
00:18:39,516 --> 00:18:43,477
( Computerized Voices Continue )

203
00:18:45,521 --> 00:18:49,482
( Stops )

204
00:22:12,693 --> 00:22:16,655
( Footsteps )

205
00:22:18,698 --> 00:22:22,368
( Door Opens )

206
00:22:41,718 --> 00:22:44,011
NOT SO FAST.

207
00:22:44,720 --> 00:22:48,682
WE GOT UNTIL 2:00.

208
00:22:48,849 --> 00:22:52,810
YOU'RE RIGHT. I DON'T WANNA RUSH IT.

209
00:23:13,744 --> 00:23:17,706
( CD Loading Into Player )

210
00:23:18,748 --> 00:23:22,710
( Slow Funk )

211
00:23:23,753 --> 00:23:27,714
( Man Vocalizing )

212
00:23:36,763 --> 00:23:40,725
( Man Singing, Indistinctly )

213
00:24:11,793 --> 00:24:15,754
( Man Vocalizing )

214
00:24:57,831 --> 00:25:01,793
( Singing Continues, , Indistinct )

215
00:25:13,844 --> 00:25:15,846
( Man Talking On CD ) HERE'S
WHERE WE GOOFF THE MAP,

216
00:25:15,846 --> 00:25:19,808
OUT PAST THE POWER LINES,
UP THAT LITTLE SIDE ROADWITHOUT A SIGN,

217
00:25:20,850 --> 00:25:22,852
HIDDEN FROM THE MAIN STREET.

218
00:25:22,852 --> 00:25:25,854
THE KEEPERS OF THE ANCIENT FUTURE,
THE KEEPERS OF THE DRAMA.

219
00:25:25,854 --> 00:25:27,856
THEY DON'T PRESERVE IT.

220
00:25:27,856 --> 00:25:31,818
THEY LIVE IT.

221
00:25:51,876 --> 00:25:55,838
( Moaning )

222
00:26:38,915 --> 00:26:42,877
( Panting )

223
00:26:48,924 --> 00:26:51,926
( Grunting )

224
00:26:51,926 --> 00:26:55,929
( Fades )

225
00:26:55,929 --> 00:26:59,891
( CHuckling )

226
00:27:12,944 --> 00:27:15,779
( SigHs )

227
00:27:38,965 --> 00:27:40,967
( Knocking )HEY.

228
00:27:41,092 --> 00:27:43,427
HEY.I'LL BE RIGHT THERE.

229
00:27:45,971 --> 00:27:49,933
( WHistles )

230
00:28:06,155 --> 00:28:10,116
SO YOU DON'T SEEM TO BE TOO UNHAPPY,
THEN.WHY WOULD I BE UNHAPPY ?

231
00:28:10,241 --> 00:28:14,203
I DON'T KNOW. YOU WERE PRETTY
RELUCTANT TO GET INTO ALL THIS.

232
00:28:15,996 --> 00:28:18,999
WELL, IT'S NOT EVERY DAYA GIRL
GETS TOEAT O YSTERS...

233
00:28:18,999 --> 00:28:23,002
IN A SUITE IN VEGAS WITH DICK LONGMAN.

234
00:28:23,002 --> 00:28:26,005
YOU HAVE NO REGRETS, THEN ?

235
00:28:26,005 --> 00:28:28,423
DON'T BE SILLY.

236
00:28:30,008 --> 00:28:33,969
I'M HAVING A FINE TIME.

237
00:28:36,013 --> 00:28:38,515
ME TOO.

238
00:28:55,029 --> 00:28:58,031
DO YOU HAVE A SECRET FANTASY ?

239
00:28:58,031 --> 00:29:00,033
( CHuckles )

240
00:29:00,033 --> 00:29:02,035
UH, NOT REALLY.

241
00:29:02,035 --> 00:29:05,037
COME ON.

242
00:29:05,037 --> 00:29:09,040
COME ON.EVERYBODY HAS A SECRET FANTASY.

243
00:29:09,040 --> 00:29:13,044
UH, THREE DAYS IN VEGAS
WITH A BEAUTIFUL WOMAN.

244
00:29:13,044 --> 00:29:15,045
THAT'S IT ? YEAH.

245
00:29:15,045 --> 00:29:19,007
THERE'S NOTHING THAT YOU ALWAYS
WANTEDBUT YOU NEVER ASKED FOR ?

246
00:29:22,051 --> 00:29:24,345
( WHispering )TELL ME.

247
00:29:39,065 --> 00:29:41,442
REALLY ?YEAH.

248
00:29:42,068 --> 00:29:46,030
REALLY. THE CHINESE CALL THAT ''FIRE AND ICE.''

249
00:29:47,072 --> 00:29:50,366
NO ! THERE'S A NAME FOR IT ?

250
00:29:58,081 --> 00:30:00,458
THAT'S COLD.

251
00:30:06,088 --> 00:30:08,090
( SHuddering )

252
00:30:08,215 --> 00:30:10,341
OH, MY GOD.
( CHuckles )

253
00:30:24,103 --> 00:30:27,105
( Spitting Liquid ) OOOH !

254
00:30:27,105 --> 00:30:31,067
( Slurping )

255
00:30:41,117 --> 00:30:45,079
AAAH !

256
00:30:46,121 --> 00:30:48,123
AAH !

257
00:30:48,123 --> 00:30:52,085
( CougHs )

258
00:30:58,131 --> 00:31:01,134
( Groaning ) DO YOU WANT ME TO STOP ?

259
00:31:01,134 --> 00:31:03,135
I'M OKAY.

260
00:31:03,135 --> 00:31:05,137
NO, STOP, STOP, STOP, STOP.

261
00:31:05,137 --> 00:31:09,099
( Panting )

262
00:31:10,141 --> 00:31:14,103
( SigHs )

263
00:32:19,199 --> 00:32:23,160
( Computer Humming )

264
00:32:25,204 --> 00:32:29,165
( Taps Keyboard )

265
00:32:32,210 --> 00:32:35,212
( Beeps )

266
00:32:35,212 --> 00:32:38,215
SIX DAYS AWAY FROM THE I.P.O. ,
OKAY ? MM-HMM.

267
00:32:38,215 --> 00:32:41,217
YOU GOTTA KEEP IT TOGETHER. I KNOW.

268
00:32:41,217 --> 00:32:43,219
THIS IS WHAT WE TALKEDABOUT A YEAR AGO.
YOU'RE A ROCK STAR.

269
00:32:43,219 --> 00:32:47,180
YOU RAISED THIS MONEY.
YOU HAD THE BEST ''B'' TO ''B'' CONCEPT
IN THE WORLD. ALL RIGHT ?

270
00:32:48,223 --> 00:32:50,225
OKAY. THIS IS SERIOUS CASH.

271
00:32:50,225 --> 00:32:53,227
RIGHT.DON'T BURN YOURSELF OUT
ON QUAKE AND PLAYING STOCKS.

272
00:32:53,227 --> 00:32:55,229
OKAY. I NEED YOU TO BE TOGETHER FOR TUESDAY.

273
00:32:55,229 --> 00:32:57,231
OKAY. COME IN EARLY.

274
00:32:57,231 --> 00:33:01,234
HOW EARLY ? LIKE BEFORE LUNCH.

275
00:33:01,234 --> 00:33:03,402
THANK YOU.

276
00:33:11,242 --> 00:33:14,412
( Beeps )

277
00:33:27,256 --> 00:33:31,217
FLORENCE, YOU UP ?

278
00:33:33,261 --> 00:33:35,262
( Moans ) GOOD MORNING.

279
00:33:35,262 --> 00:33:38,265
GOOD AFTERNOON.

280
00:33:38,265 --> 00:33:41,267
WHY ? WHAT TIME IS IT ?

281
00:33:41,267 --> 00:33:43,269
1 :30.

282
00:33:43,269 --> 00:33:47,231
I ORDERED UP SOME COFFEE. YOU WANT SOME ?

283
00:33:48,273 --> 00:33:51,276
UM, YEAH.

284
00:33:51,276 --> 00:33:55,279
JUST-JUST GIVE ME FIVE MINUTES, OKAY ?

285
00:33:55,279 --> 00:33:58,281
OKAY.

286
00:33:58,281 --> 00:34:02,285
I WORKED PART-TIME AT WAL-MART.

287
00:34:02,285 --> 00:34:04,286
WENT TO COLLEGE.

288
00:34:04,286 --> 00:34:06,288
MM. WHAT'D YOU STUDY ?
QUANTUM PHYSICS.

289
00:34:06,288 --> 00:34:09,291
WOW. REALLY ?YEAH.

290
00:34:09,291 --> 00:34:13,294
YOU KNOW, BLACK HOLES AND BIG BANGS.

291
00:34:13,294 --> 00:34:16,296
YEAH, I KNOW. SERIOUSLY ? NO.

292
00:34:16,296 --> 00:34:20,300
COME ON.WHAT'D YOU REALLY STUDY ?

293
00:34:20,300 --> 00:34:24,261
DOESN'T MATTER. I DIDN'T FINISH.

294
00:34:25,304 --> 00:34:28,306
- YOU KNOW WHAT I STUDIED ?
- WHAT ?

295
00:34:28,306 --> 00:34:31,309
COMPUTER SCIENCE. REALLY ?

296
00:34:31,309 --> 00:34:33,561
NO.

297
00:34:46,321 --> 00:34:48,573
I DID WORKAS A LOCKSMITH...

298
00:34:49,324 --> 00:34:53,327
WHEN I FIRST CAME TO L.A.

299
00:34:53,327 --> 00:34:57,289
WHAT DO YOU MEAN,
CUTTING KEYS AND INSTALLING LOCKS ?
I WAS A LOCKED CAR SPECIALIST.

300
00:34:58,331 --> 00:35:01,334
CAN'T YOU JUST USEA COAT HANGER FOR THAT ?
YEAH, YOU CAN.

301
00:35:01,334 --> 00:35:03,336
BUT ONLY IF THE CAR WAS BUILT BEFORE 1 982.

302
00:35:03,336 --> 00:35:07,297
HE OF THESE NEW LOCK SYSTEMSARE SO COMPLICAT
I HAD TO TAKE A SPECIAL TRAINING COURSE.

303
00:35:09,341 --> 00:35:13,344
THEY HAVE ALL THESE TOOLS,
LIKE THE SWAN KEY.IT'S LIKE A BIRD.

304
00:35:13,344 --> 00:35:16,346
THAT'S A PRETTY STRANGE JOB
FOR A GIRL, ISN'T IT ?

305
00:35:16,346 --> 00:35:19,349
ACTUALLY, IT'S MOSTLY WOMEN THAT DO IT.

306
00:35:19,349 --> 00:35:22,351
I MEAN, THE COMPANY LIKES TOHIRE WOMEN
BECAUSE THEYDON'T PANIC THE WAY MEN DO.

307
00:35:22,351 --> 00:35:25,354
THEY CAN HANDLE THE PRESSURE.
WHAT PRESSURE ?

308
00:35:25,354 --> 00:35:28,356
THINK ABOUT IT. NO,
USUALLYTHERE'S NOBODY IN THE CAR.

309
00:35:28,356 --> 00:35:31,359
BUT SOMETIMES PEOPLEGET LOCKED
IN THEIR CARS,

310
00:35:31,359 --> 00:35:35,362
AND PEOPLE GET REALLY FREAKED OUT
WHEN THEY'RELOCKED IN A SMALL SPACE.

311
00:35:35,362 --> 00:35:39,324
OKAY, BUT CAN'T YOU JUST
OPEN THE LOCKFROM THE INSIDE ?

312
00:35:41,367 --> 00:35:45,329
WELL, WHAT ABOUT A DOG ?
CAN A DOG UNLOCK A DOOR ?

313
00:35:47,372 --> 00:35:51,376
ONE TIME I HAD TO GET
THIS POODLE OUT OF A MERCEDES.

314
00:35:51,376 --> 00:35:55,379
AND IT WAS DURING THIS HEAT
WAVEA COUPLE YEARS AGO.

315
00:35:55,379 --> 00:35:58,381
AND THIS WOMANKEPT SCREAMING
AT METHAT WINSTON WAS GONNA DIE.

316
00:35:58,381 --> 00:36:01,384
THE DOG'S NAMEWAS WINSTON CHURCHILL.

317
00:36:01,384 --> 00:36:04,386
IT WAS A REALLY TRICKY LOCK,
AND I WAS WORKING ON IT.

318
00:36:04,386 --> 00:36:08,348
AND SHE-- SHE KEPTGRABBING ONTO
MY ARMAND TELLING ME TO HURRY UP.

319
00:36:10,391 --> 00:36:12,894
I WANTED TO PUNCH HER. ( LaugHs )

320
00:36:20,567 --> 00:36:24,487
ONE TIME... I ARRIVED
AT THIS CAR EARLY IN THE MORNING ,

321
00:36:26,405 --> 00:36:28,824
AND THERE WAS A MAN TRAPPED INSIDE--

322
00:36:28,990 --> 00:36:31,743
AN OLD MAN.

323
00:36:32,410 --> 00:36:36,371
HE'D BEEN IN THERE ALL NIGHT.
HE HAD ALZHEIMER'S.

324
00:36:37,414 --> 00:36:40,417
HE THOUGHT IT WAS CHICAGO
AND IT WAS 1 93 2.GOD.

325
00:36:40,417 --> 00:36:44,378
WHEN I FINALLY GOT HIM OUT,
HE WAS SO DEHYDRATED
HE HAD TODRINK SIX GLASSES OF WATER.

326
00:36:48,423 --> 00:36:52,385
THE SCARIEST ONE-- THERE WAS THIS TIME
I WAS DRIVING...

327
00:36:53,427 --> 00:36:56,430
HOME, ACTUALLY.

328
00:36:56,430 --> 00:37:00,391
I DON'T THINK I WAS WORKING.
AND I CAME ACROSS THIS ACCIDENT
THAT HAD JUST HAPPENED.

329
00:37:01,434 --> 00:37:03,436
THERE WAS NOBODY THERE.

330
00:37:03,436 --> 00:37:06,438
SO I CALLED 91 1 ,

331
00:37:06,438 --> 00:37:09,441
AND I WENT OVER TO THE CAR WRECK...

332
00:37:09,441 --> 00:37:13,444
AND THERE WAS THIS WOMAN
TRAPPED IN THE CAR.

333
00:37:13,444 --> 00:37:16,447
BUT I DIDN'T WANNA LEAVE HERIN THE CAR,
YOU KNOW. SHE WAS UNCONSCIOUS.

334
00:37:16,447 --> 00:37:20,408
I COULDN'T TELL...
IF SHE WAS REALLY BADLY HURT
OR WHAT WAS GOING ON.

335
00:37:21,451 --> 00:37:25,412
AND I STARTED TO WORK ON THE LOCK
TO TRYAND GET HER OUT.

336
00:37:26,455 --> 00:37:30,417
IT WAS JUST HER AND I,
AND I KEPT LOOKING
AT HER THROUGH THE GLASS THINKING ,

337
00:37:31,459 --> 00:37:35,421
I COULD SAVE HER LIFE.

338
00:37:40,467 --> 00:37:42,468
( Computer Game Bleeping )( RicHard )
YOU HAVE THE BAD GUN AGAIN.

339
00:37:42,468 --> 00:37:45,471
JUST KEEP MOVING. NO.
KEEP GOING.OKAY. OKAY.

340
00:37:45,471 --> 00:37:48,473
DON'T BACK AWAY.BUT IF YOU DIE,
AREN'T YOU JUST DEAD ?

341
00:37:48,473 --> 00:37:51,476
I MEAN, HOW CAN YOU KEEP GOING
IF YOU CAN DIE ?

342
00:37:51,476 --> 00:37:54,478
( RicHard ) JUST TRY AND PICK UP
THAT BIG GUN BECAUSE--

343
00:37:54,478 --> 00:37:56,480
- I DIDN'T KNOW THAT.
- YOU'VE GOT IT AGAIN.

344
00:37:56,480 --> 00:38:00,483
BUT I DIDN'T PICK IT UP.
IT JUST-- AAAH !

345
00:38:00,483 --> 00:38:03,486
OH, MY GOD !I KILLED HIM !
NO, THAT WAS YOU.

346
00:38:03,486 --> 00:38:06,488
NO, NO, NO, I WAS DOING SO GOOD.
HOLD ON, HOLD ON.

347
00:38:06,488 --> 00:38:10,492
YOU WERE DOING OKAY.YOU'RE PRETTY GOOD,
ACTUALLY. SERIOUSLY, YOU'RE PRETTY GOOD.

348
00:38:10,492 --> 00:38:13,494
NO, I KNOW. I'M REALLY GOOD. NO,
FOR A BEGINNERYOU'RE PRETTY GOOD.

349
00:38:13,494 --> 00:38:17,497
FOR LIKE THE FIRST TIME-- HERE,
YOU SHOULDLET ME HELP YOU.

350
00:38:17,497 --> 00:38:19,499
YOU SHOULD LET ME HELP YOU.
YOU SHOULD LET ME HELP YOU.NO. NO.

351
00:38:19,499 --> 00:38:23,461
LET ME TAKE-- LET ME--
( Imitating Explosions )

352
00:38:24,670 --> 00:38:27,297
( Knocking ) COME IN.

353
00:38:27,506 --> 00:38:30,508
HEY.HEY.

354
00:38:30,508 --> 00:38:33,511
I'M GOING OUT FOR A COUPLE OF HOURS,
SO I'LLSEE YOU LATER, ALL RIGHT ?

355
00:38:33,511 --> 00:38:37,472
WHERE YOU GOING ?
I'M GOING TO VISITAN
OLD FRIEND OF MINE, JERRI.

356
00:38:38,515 --> 00:38:41,309
H DIDN'T KNOW YOU HAD A FRIEND HERE.MM-HMM.

357
00:38:41,517 --> 00:38:44,520
WHAT DOES HE DO ? SHE.

358
00:38:44,520 --> 00:38:48,523
SHE'S A DEALERAT CAESAR'S PALACE. OH.

359
00:38:48,523 --> 00:38:51,526
WAIT.

360
00:38:51,526 --> 00:38:53,527
CAN I COME ?

361
00:38:53,527 --> 00:38:57,531
CHECK OUT MY LITTLE GUY, RIGHT ?
OH, MY GOD !

362
00:38:57,531 --> 00:38:59,532
THAT'S MY SON JACOB.OH.

363
00:38:59,532 --> 00:39:02,535
HE'S SO BIG.HE'S ALMOST FIVE.

364
00:39:02,535 --> 00:39:04,537
CAN YOU BELIEVE IT ?NO.

365
00:39:04,537 --> 00:39:07,539
I'M TELLING YOU , HE IS SO SMART.

366
00:39:07,539 --> 00:39:10,542
LET ME SEE. YEAH, HE'S BRILLIANT.

367
00:39:10,542 --> 00:39:13,544
KNOW ALL THE MOMS SAY THAT AND EVERYTHING 
BUT I'M TELLING YOU HE IS.

368
00:39:13,544 --> 00:39:15,546
IS HE STILL WITH YOUR MOM ?

369
00:39:15,546 --> 00:39:19,549
YEAH, I-- I'M GONNA GO
SEE HIM DAY AFTER TOMORROW.

370
00:39:19,549 --> 00:39:23,511
SO, I SAW THIS MOVIETHE OTHER NIGHT
ON CABLE--THIS BLACK AND WHITE MOVIE.

371
00:39:25,554 --> 00:39:27,556
I'M TELLING YOU , IT TOTALLY GOT ME.

372
00:39:27,556 --> 00:39:31,559
THERE'S THIS GUY,
HE'S IN A HOSPITALDURING ,
LIKE, SOME WAR.

373
00:39:31,559 --> 00:39:33,561
AND HE CAN'T REMEMBER WHO HE IS.

374
00:39:33,561 --> 00:39:37,564
AND HE MEETS THIS GIRLAND
THEY FALL IN LOVE AND
IT'S ALL REALLY GREAT, RIGHT ?

375
00:39:37,564 --> 00:39:39,566
THEY GET MARRIED.
EVERYTHING IS FABULOUS.

376
00:39:39,566 --> 00:39:42,568
HE HAS TO GO TO THIS OTHER TOWN
FOR A JOB INTERVIEW.MMM !

377
00:39:42,568 --> 00:39:46,572
AND HE'S WALKING ACROSS THE STREET,
HE GETS HIT BY A CAR.

378
00:39:46,572 --> 00:39:49,574
AND HE'S A LORD. YEAH, HE-- YEAH--

379
00:39:49,574 --> 00:39:52,577
HE WAKES UP THE PERSON HE WAS, WHICH IS,
LIKE, A LORD OR SOMETHING.

380
00:39:52,577 --> 00:39:56,580
AND HE CAN'T REMEMBER
WHO HE IS NOW.RONALD COLEMAN AND...

381
00:39:56,580 --> 00:39:58,582
GREER GARSON.

382
00:39:58,582 --> 00:40:01,584
UM, SHE'S HIS SECRETARY ? AND-AND--

383
00:40:01,584 --> 00:40:04,587
AND SHE NEVER TELLS HIM ! EXACTLY.

384
00:40:04,587 --> 00:40:08,590
FOR 1 5 YEARS-- FOR 1 5 FUCKING YEARS
SHE NEVER SAYS ANYTHING.

385
00:40:08,590 --> 00:40:12,593
NO, IT'S UNBELIEVABLE.
YOU FEEL LIKE MAYBE--
I DON'T KNOW--

386
00:40:12,593 --> 00:40:15,596
MAYBE LOVE NEVER DIES.

387
00:40:15,596 --> 00:40:17,597
MAYBE LOVE NEVER DOES.

388
00:40:17,597 --> 00:40:19,599
( BotH LaugHing )

389
00:40:19,599 --> 00:40:21,601
RING , RING.

390
00:40:21,601 --> 00:40:25,604
OH, SHOULD YOU GET IT ?
MAYBE YOU SHOULD GET IT.SHH.

391
00:40:25,604 --> 00:40:28,607
RING , RING. SHE DOESN'T KNOWYOU'RE HERE.

392
00:40:28,607 --> 00:40:31,609
- HELLO ? - HELLO, RICHARD ?

393
00:40:31,609 --> 00:40:35,613
OH, HANG ON ONE SECOND. I'LL GET HIM.

394
00:40:35,613 --> 00:40:38,615
UH, HEY, HOW'S IT GOIN' ?
RICHARD, IS THAT YOU ?

395
00:40:38,615 --> 00:40:41,618
CAN I CONFERENCE IN ?
I FEEL LEFT OUT.YES, IT IS.

396
00:40:41,618 --> 00:40:44,620
I HAVE A BANANA AND EVERYTHING. YES,
IT IS, FLORENCE.

397
00:40:44,620 --> 00:40:48,582
WHAT ARE YOU DOING ?I DON'T KNOW.
I'M JUST HANGING OUT WITH MY FRIEND HERE.

398
00:40:49,624 --> 00:40:51,626
WHO ARE YOU WITH ?NO ONE.

399
00:40:51,626 --> 00:40:55,587
UM--WHO ARE YOU WITH ?
DO YOUWANNA COME OVER AND PLAY ?

400
00:40:58,632 --> 00:41:01,551
( RicHard Growls )

401
00:41:01,676 --> 00:41:03,594
( Man ) YOU'VE GOTTA GO EAT.
( RicHard ) YOU'VE GOTTA GO EAT ?

402
00:41:03,636 --> 00:41:06,638
EAT EVERYTHING.
THIS IS THE ONLY TOWN IN THE WORLD WHERE...

403
00:41:06,638 --> 00:41:10,600
THE BREAKFAST GET BIGGER BILLING
THAN THE ENTERTAINERS.

404
00:41:11,809 --> 00:41:15,729
DOWN THE STRIP A LITTLE BIT
YOU'RE GONNA SEE ''STEAK AND EGGS,
'' EIGHT-FOOT LETTERS.

405
00:41:16,647 --> 00:41:18,648
AND UNDERNEATH,
''IN THE LOUNGE, I'M REALLY HUNGRY.

406
00:41:18,648 --> 00:41:20,650
FRANK SINATRA, JR.
AND HIS ORCHESTRA.''

407
00:41:20,650 --> 00:41:24,612
LITTLE TINY LETTERS.
YOU GOTTA HAVE GLASSES TO READ 'EM.

408
00:41:25,654 --> 00:41:28,657
RICHARD ?

409
00:41:28,657 --> 00:41:30,658
BRIAN.I HEARD YOU WENTAWOL ON PETE.

410
00:41:30,658 --> 00:41:32,952
YEAH, I KNOW. I KNOW. UM--

411
00:41:37,664 --> 00:41:41,626
THIS IS FLORENCE.

412
00:41:42,668 --> 00:41:45,671
UM, BRIAN.

413
00:41:45,671 --> 00:41:48,673
BRIAN.PIVANO.

414
00:41:48,673 --> 00:41:52,677
PLEASED TO MEET YOU , MR. PIVANO.
IT'S NICE TO MEET YOU , MISS--

415
00:41:52,677 --> 00:41:55,679
( SoutHern Accent ) TREMAIN.
FLORENCEABIGAIL TREMAIN.

416
00:41:55,679 --> 00:41:59,683
- MY FRIENDS CALL ME ABBY.
- I GUESS HE'S NOT A FRIEND, HUH ?

417
00:41:59,683 --> 00:42:01,684
RICHARD IS A MANOF DISCRETION.

418
00:42:01,684 --> 00:42:04,687
WE ARE BUSINESS PARTNERS, AFTER ALL.

419
00:42:04,687 --> 00:42:08,690
HE WOULD NEVER PRESUMETO TAKE LIBERTIES.
YOU WANNA HAVE A SEAT ?

420
00:42:08,690 --> 00:42:10,984
YEAH.

421
00:42:12,693 --> 00:42:15,112
YEAH, WE'VE BEEN WORKINGTOGETHER
FOR-- WHAT IS IT--

422
00:42:15,529 --> 00:42:19,491
LIKE... EIGHT MONTHSOR SOMETHING ?
NINE MONTHS, RICHARD.

423
00:42:19,699 --> 00:42:21,701
NINE MONTHS.

424
00:42:21,701 --> 00:42:24,703
BRIAN AND I WENT TO COLLEGE TOGETHER.
WHERE YOU WORKING NOW ?

425
00:42:24,703 --> 00:42:27,706
I'M OVER AT SILTEL.

426
00:42:27,706 --> 00:42:30,708
SO, UH, WHAT SORT OF BUSINESS
ARE YOU TWO IN ?

427
00:42:30,708 --> 00:42:33,711
( Florence )WOMEN'S CLOTHING.
WE DEALEXCLUSIVELY ON THE INTERNET.

428
00:42:33,711 --> 00:42:37,673
WE'RE IN LAS VEGASTHIS WEEKEND
DOING RESEARCH FOR OUR NEW LINE.

429
00:42:38,715 --> 00:42:41,718
WE DEAL IN SPECIALITY ITEMS,

430
00:42:41,718 --> 00:42:43,719
EROTIC FANTASY GARMENTS,

431
00:42:43,719 --> 00:42:46,722
LATEX DRESSES AND WHATNOT.

432
00:42:46,722 --> 00:42:50,725
WE'RE CALLEDLOVE FACTORY DOT COM. ( CHuckles

433
00:42:50,725 --> 00:42:54,687
( Brian ) UNDERWEAR, RICHARD ?
YEAH, IT WASA BIG OPPORTUNITY, BRIAN.

434
00:42:55,729 --> 00:42:58,732
EVERY WOMAN HAS A FANTASY, BRIAN.

435
00:42:58,732 --> 00:43:02,735
MOST WOMEN ARE TOO SHYTO WALK INTO A STOP

436
00:43:02,735 --> 00:43:04,737
AND TELL THE CLERKWHAT THEY WANT.

437
00:43:04,737 --> 00:43:08,740
O WE'RE SUPPORTED LARGELY THROUGH ADVERTISI

438
00:43:08,740 --> 00:43:11,743
WE'VE HAD QUITE A FEW HITSIN THE FIRST
--WOMEN WANT TO FEEL DESIRED.

439
00:43:11,743 --> 00:43:15,704
AND MEN LOVE IT WHEN THEIR WOMENMAKE
THAT EXTRA EFFORTTO BE DESIRABLE.

440
00:43:16,872 --> 00:43:18,832
AFTER ALL,

441
00:43:18,957 --> 00:43:22,710
WITHOUT SEX, NONE OF US WOULD BE BORN.

442
00:43:22,752 --> 00:43:26,755
AND WE ARE ALL BORN OUT OF A WOMAN'S CUNT.

443
00:43:26,755 --> 00:43:30,758
IT IS THE CENTER OF THE WORLD.

444
00:43:30,758 --> 00:43:34,720
AND THE MORE WE CAN
DOTO GLORIFY THAT HOLY SPOT,

445
00:43:35,763 --> 00:43:39,724
THE MORE WE'RE DOINGFOR MANKIND.

446
00:43:39,933 --> 00:43:42,727
OH, SISTER, WHEN YOU SAID THAT WORD
-- I BELIEVE IT WAS ''CUNT''--

447
00:43:42,768 --> 00:43:46,772
I THOUGHT HE WAS GONNACHOKE ON HIS DRINK.
TELLING IT LIKE IT IS, SUGAR.

448
00:43:46,772 --> 00:43:48,773
A CUNT IS A CUNTIS A CUNT.( Growls )

449
00:43:48,773 --> 00:43:51,067
( LaugHs )

450
00:43:53,778 --> 00:43:57,781
NO, DON'T DO THAT. NO, NO, NO.

451
00:43:57,781 --> 00:43:59,783
EXCUSE ME !

452
00:43:59,783 --> 00:44:03,786
MINK BRAS, SABLE PANTIES.

453
00:44:03,786 --> 00:44:05,913
BEAVER BEAVER COVERS.

454
00:44:07,706 --> 00:44:10,667
FURS FOR YOUR FUR.FOX FOR YOUR BOX.

455
00:44:10,792 --> 00:44:12,793
OH, CHINCHILLACLIT WARMERS.

456
00:44:12,793 --> 00:44:15,045
CHINCHILLACLIT WARMERS.

457
00:44:44,820 --> 00:44:48,782
( Moans )

458
00:44:50,825 --> 00:44:54,787
( CHuckles )

459
00:45:03,836 --> 00:45:07,798
( Panting )

460
00:45:09,841 --> 00:45:12,218
COME ON.

461
00:45:14,845 --> 00:45:17,848
OH, FUCK. WHAT AM I DOING ?

462
00:45:17,848 --> 00:45:20,850
OH, IT'S OKAY, IT'S OKAY.
NO, IT'S OKAY.NO. NO.

463
00:45:20,850 --> 00:45:22,852
HEY, IT'S OKAY. OH, FUCK.

464
00:45:22,852 --> 00:45:26,855
IT'S OKAY.COME HERE,
COME HERE, COME HERE, COME HERE.

465
00:45:26,855 --> 00:45:29,858
( Gasps ) SHH.

466
00:45:29,858 --> 00:45:32,860
RICHARD, NO.IT'S OKAY.

467
00:45:32,860 --> 00:45:34,862
RICHARD. RICHARD ! IT'S OKAY.

468
00:45:34,862 --> 00:45:36,864
SHH.

469
00:45:36,864 --> 00:45:38,865
RICHARD-- SHH ! SHH !

470
00:45:38,865 --> 00:45:42,827
WE CAN'T DO THIS. WE HAVE TO
STICKTO THE AGREEMENT.

471
00:45:44,870 --> 00:45:48,832
( Kissing )

472
00:45:51,876 --> 00:45:55,838
I'LL SEE YOU AT 1 0:00.

473
00:45:56,880 --> 00:45:59,883
( Groans )

474
00:45:59,883 --> 00:46:01,884
( SigHs )

475
00:46:01,884 --> 00:46:04,011
FUCK.

476
00:46:09,891 --> 00:46:13,853
( SigHs )

477
00:46:14,520 --> 00:46:17,606
( Soft )

478
00:46:49,924 --> 00:46:53,886
( RicHard Moans )

479
00:46:54,929 --> 00:46:56,930
I WANT YOU INSIDE ME.

480
00:46:57,931 --> 00:47:00,058
PLEASE.

481
00:47:02,935 --> 00:47:06,897
( Moans )

482
00:47:33,044 --> 00:47:37,005
I DON'T KNOW WHAT TO DO NOW.
I CAN'T JUST GIVE HIM A HAND
JOB FOR THREE DAYS, YOU KNOW.

483
00:47:38,965 --> 00:47:41,801
YOU KNOW WHAT, ROXY ? I MEAN,
I'D DO IT.I WOULDN'T EVEN MIND.

484
00:47:41,968 --> 00:47:45,888
BUT IT'S LIKE, FUCK,
I THINK I KIND OF LIKE HIM.

485
00:47:48,974 --> 00:47:52,935
NO, NO. I'M NOT GONNABREAK THE RULES.

486
00:47:53,978 --> 00:47:57,939
TOMATO JUICE ?IN THE MINI-BAR,
YEAH. WHY ?

487
00:47:58,982 --> 00:48:02,985
FAKE MY-- ARE YOU FUCKING KIDDING ME ?

488
00:48:02,985 --> 00:48:06,947
WHAT ? WHAT ?AND, LIKE,
MIX THE TOMATO JUICE AND THE LIPSTICK ?

489
00:48:41,017 --> 00:48:44,979
( Groans )

490
00:48:46,146 --> 00:48:48,106
YOU OKAY ?

491
00:48:49,024 --> 00:48:51,192
OF COURSE I'M OKAY.

492
00:48:57,030 --> 00:49:00,992
( Loading CD )

493
00:49:04,036 --> 00:49:07,998
( Soft Rock )

494
00:49:36,063 --> 00:49:40,025
( Male Singer ) HOW BEAUTIFUL
YOU'VE MADE YOURSELF

495
00:49:44,070 --> 00:49:48,031
HOW CRUEL YOU'VE BECOME

496
00:49:50,075 --> 00:49:54,078
HOW SO MUCH LIKE ANOTHER

497
00:49:54,078 --> 00:49:58,081
THAT IT'S NO SURPRISE

498
00:49:58,081 --> 00:50:01,084
THAT I DON'T RECOGNIZE YOU NOW

499
00:50:01,084 --> 00:50:05,087
YOU'RE SO BEAUTIFUL AND CRUEL

500
00:50:05,087 --> 00:50:09,049
YOU'RE THE MEANEST FLOWER

501
00:50:12,093 --> 00:50:16,055
YOU'RE THE MEANEST FLOWER

502
00:50:18,098 --> 00:50:22,060
( Moans )

503
00:50:25,104 --> 00:50:29,065
( SigHs )

504
00:50:35,112 --> 00:50:39,074
( Gasps )

505
00:50:44,120 --> 00:50:46,121
( Moans )

506
00:50:46,121 --> 00:50:50,083
( Panting )

507
00:50:51,000 --> 00:50:53,461
OH, GOD, YOU'RE SO WET. ( CHuckles )

508
00:51:06,472 --> 00:51:09,432
OH, SHIT. YOU'RE BLEEDING.

509
00:51:09,599 --> 00:51:11,559
OH, GOD.IT'S OKAY.

510
00:51:11,726 --> 00:51:14,687
NO. WHAT IS IT ?
COME HERE. IT'S OKAY.

511
00:51:14,854 --> 00:51:17,105
( CHuckles )OH, MY GOD.
IT'S ALL OVER YOU.

512
00:51:17,147 --> 00:51:20,150
OH, IT'S OKAY.FUCK !

513
00:51:20,150 --> 00:51:22,151
I THOUGHT IT WAS OVER.NO, IT'S OKAY.

514
00:51:22,151 --> 00:51:24,111
I DON'T MIND, REALLY. IT'S FINE.

515
00:51:24,236 --> 00:51:26,405
OH, FUCK.

516
00:51:27,239 --> 00:51:29,449
IT'S OKAY.

517
00:51:41,167 --> 00:51:44,128
I'LL GET IT WITH ICE.

518
00:51:44,253 --> 00:51:46,422
IT'S FINE.

519
00:51:47,256 --> 00:51:49,341
ARE YOU OKAY ?

520
00:51:50,175 --> 00:51:52,218
ARE YOU ALL RIGHT ? UH--

521
00:51:53,344 --> 00:51:55,304
THIS COMES RIGHT OFF THIS.OH,
YOU'RE SO NICE.

522
00:51:55,387 --> 00:51:58,223
WHY DO YOU HAVE TO BE SO NICE ?

523
00:51:58,348 --> 00:52:00,475
I'M NOT NICE.

524
00:52:13,486 --> 00:52:16,447
IT'S GONNA COME RIGHT OUT.
IT'S TOTALLY FINE.

525
00:52:16,530 --> 00:52:20,116
RICHARD, HERE.LET ME DO IT. IT'S--

526
00:52:20,200 --> 00:52:22,201
HERE. ( PHone Ringing )

527
00:52:22,201 --> 00:52:26,163
WHY DON'T YOU JUST TAKE IT
RIGHT OFF ?HERE. COME HERE.

528
00:52:26,413 --> 00:52:28,748
( Ringing Continues ) COME HERE. SHH.

529
00:52:31,376 --> 00:52:33,586
STOP PUSHING ME ! OW !

530
00:52:35,212 --> 00:52:39,132
I'M SORRY.
IF WE DON'T PLAY BY THE RULES,
THIS ISN'T GONNA WORK.

531
00:52:39,382 --> 00:52:41,467
( Ringing Continues ) OKAY.

532
00:52:48,432 --> 00:52:50,391
HELLO.

533
00:52:50,558 --> 00:52:53,561
HEY, JERRI.

534
00:52:53,728 --> 00:52:57,314
UH, YEAH. HANG ON ONE SECOND. FLORENCE !

535
00:52:57,397 --> 00:52:59,691
JERRI ON THE PHONE.

536
00:53:07,239 --> 00:53:11,201
HEY, JER. WHAT'S UP ?

537
00:53:11,409 --> 00:53:13,369
WHAT ?

538
00:53:13,577 --> 00:53:17,497
HEY-- I CAN'T UNDERSTAND
WHAT YOU'RE SAYING.

539
00:53:19,249 --> 00:53:21,251
OKAY, LI--

540
00:53:21,251 --> 00:53:24,253
LISTEN, WHY DON'T YOU JUST COME UP HERE ?
NO, WE'RE HERE.

541
00:53:24,253 --> 00:53:27,256
HE JUST FUCKING LOST IT, YOU KNOW.

542
00:53:27,256 --> 00:53:30,258
HE STARTED DRAGGING MEAROUND
BY MY HAIR, AND H-HE--

543
00:53:30,258 --> 00:53:33,261
HE-- HE SLAMMED MY HEAD INTO THE WALL.

544
00:53:33,261 --> 00:53:37,264
HE WAS PULLING AT ITLIKE HE WANTED
MY HEADTO COME OFF MY NECK.

545
00:53:37,264 --> 00:53:40,266
WHO ? WHO IS THIS GUY ?

546
00:53:40,266 --> 00:53:42,268
( Trembling , WHispering )
HE'S A REALLY NICE GUY.

547
00:53:42,268 --> 00:53:45,271
YEAH. I'VE KNOWN HIMFOR A WHILE.

548
00:53:45,271 --> 00:53:48,356
HE COMES TO SEE ME, LIKE, LIKE,
UH, TWO OR THREE TIMES A YEAR.

549
00:53:48,482 --> 00:53:50,442
AND, UH, HE COMES ALL THE WAY FROM--

550
00:53:53,277 --> 00:53:56,280
FROM, LIKE, SCRANTONFUCKIN' PENNSYLVANIA.

551
00:53:56,280 --> 00:53:58,281
WHERE'D YOU MEET HIM ?

552
00:53:58,281 --> 00:54:01,284
UH, AT WORK.

553
00:54:01,284 --> 00:54:05,287
HE, UH, SAT DOWN AT MY TABLEAND
DIDN'T GET UP FOR THREE DAYS.

554
00:54:05,287 --> 00:54:07,289
( SigHs ) OH, GOD.

555
00:54:07,289 --> 00:54:11,292
LOOK, HE'S A REALLY-- HE'S A REALLY
LONELY GUYWITH A LOT OF EXTRA CASH,

556
00:54:11,292 --> 00:54:13,294
AND HE'S CRAZYABOUT ME.

557
00:54:13,294 --> 00:54:15,296
( LaugHs )HE EVEN SENT MY MOM...

558
00:54:15,296 --> 00:54:19,299
A BIRTHDAY PRESENTLAST YEAR.

559
00:54:19,299 --> 00:54:22,301
HE'S NEVER BEEN VIOLENT BEFORE.
I MEAN NEVER.

560
00:54:22,301 --> 00:54:26,263
I-- I COULDN'TSEE IT COMING.

561
00:54:26,430 --> 00:54:30,391
WH-WHAT ARE YOU DOING ?

562
00:54:33,436 --> 00:54:36,396
TRYING TO SUPPORT JACOB AND MY MOM.

563
00:54:36,480 --> 00:54:39,441
THAT'S WHAT I'M DOING.

564
00:54:39,566 --> 00:54:43,527
WHY DID HE HIT YOU ?WHAT DID YOU DO ?

565
00:54:43,611 --> 00:54:45,613
I, UH, I-I DIDN'T...

566
00:54:45,738 --> 00:54:47,698
DO ANYTHING , OKAY ?

567
00:54:47,864 --> 00:54:49,824
NO, I DIDN'T MEAN--

568
00:54:49,991 --> 00:54:52,535
I DIDN'T MEAN ''WHAT DID YOU DO ?''

569
00:54:52,618 --> 00:54:56,580
I MEAN, WHAT HAPPENED
THAT HE WOULD HIT YOU ?

570
00:54:59,332 --> 00:55:03,336
( Sniffs )

571
00:55:03,336 --> 00:55:06,338
UM,

572
00:55:06,338 --> 00:55:08,340
MR. DO YLE...

573
00:55:08,340 --> 00:55:10,675
LIKES TO FUCK MEUP THE ASS.

574
00:55:10,842 --> 00:55:14,386
( SigHs ) AND, UH,
ONE NIGHTA COUPLE YEARS AGO...

575
00:55:15,346 --> 00:55:18,265
HE DID IT TO ME HARD.

576
00:55:18,348 --> 00:55:20,475
I MEAN, REALLY HARD.

577
00:55:20,642 --> 00:55:24,603
AND IT JUST-- IT DIDSOMETHING TO ME,
YOU KNOW.

578
00:55:25,521 --> 00:55:29,441
WHEN HIS COCK WAS INSIDE ME,
IT JUST GOT ME GOING...

579
00:55:29,566 --> 00:55:31,526
IN THIS MAJOR WAY.

580
00:55:31,609 --> 00:55:35,321
AND AS I WAS COMING ,
I FELT LIKE I HAD TO PEE.

581
00:55:35,362 --> 00:55:37,364
AND ALL OF THE SUDDEN,

582
00:55:37,364 --> 00:55:40,366
I AM HAVING THIS ORGASM LIKE
I HAVE NEVER HAD BEFORE,

583
00:55:40,366 --> 00:55:44,328
AND ALL THIS STUFFSTARTS
SHOOTING OUT OF ME,
LIKE A GUY SHOOTING HIS LOAD.

584
00:55:44,412 --> 00:55:46,830
OH, MY GOD.

585
00:55:47,372 --> 00:55:49,332
THIS TURNS HIM ON. FUCK, YEAH.

586
00:55:49,416 --> 00:55:53,377
HE KNOWSI'M NOT FAKING IT.

587
00:55:54,420 --> 00:55:57,381
BUT, YOU KNOW, THE THING IS,
I CAN'T CONTROL IT,

588
00:55:57,506 --> 00:55:59,466
AND TONIGHT I COULDN'T DO IT.

589
00:55:59,633 --> 00:56:02,593
IT'S THE SECOND TIME
IN A ROW THAT'S HAPPENED.

590
00:56:02,760 --> 00:56:05,304
FIRST TIMEHE WAS REALLY NICE.

591
00:56:05,387 --> 00:56:09,349
AND THIS TIME HE JUST WENT FUCKIN' APE-SHIT.

592
00:56:10,350 --> 00:56:12,685
( WHimpers )OH, SWEETHEART.

593
00:56:13,561 --> 00:56:15,521
I'M SORRY.

594
00:56:15,688 --> 00:56:18,315
( Sobbing ) HE TOOK ALL MY FUCKING MONEY TOO

595
00:56:18,398 --> 00:56:21,401
( Sniffles )HE RIPPED INTO MY PURSE
LIKE A PIECE OF MEAT...

596
00:56:21,401 --> 00:56:24,403
AND TOOK HIS $2 , 000 BACK.

597
00:56:24,403 --> 00:56:28,365
( Sniffles )I WAS GONNA GO TO TACOMA,
YOU KNOW, TO SEE--

598
00:56:30,408 --> 00:56:33,369
AND NOW I CAN'T AFFORD THE TRIP.

599
00:56:33,577 --> 00:56:36,538
I CAN'T SEE JACOB NOW. I CAN'T-- HEY.

600
00:56:36,622 --> 00:56:38,582
DON'T WORRY ABOUT THE MONEY.
THE MONEY'S NO PROBLEM.

601
00:56:38,707 --> 00:56:41,668
I CAN JUST TRANSFER THE FUNDS
INTO YOUR ACCOUNT.

602
00:56:41,709 --> 00:56:43,711
I CAN'T TAKEYOUR MONEY. HEY.

603
00:56:43,794 --> 00:56:46,463
OF COURSE YOU CAN. LOOK AT ME.
OF COURSE YOU CAN.

604
00:56:46,547 --> 00:56:49,716
YOU'RE A FRIEND OF FLORENCE'S.
FLORENCE IS A FRIEND OF MINE.
SERIOUSLY, IT'S NO PROBLEM.

605
00:56:49,841 --> 00:56:52,802
TAKE IT, JERRI. IT'S FINE.

606
00:56:52,969 --> 00:56:54,929
TAKE IT.

607
00:56:55,095 --> 00:56:57,055
WHAT PLANET DID HE COME FROM ?

608
00:56:57,264 --> 00:57:01,184
I'M STILL TRYINGTO FIGURE THAT OUT.

609
00:57:02,435 --> 00:57:04,562
AND DO YOU KNOW YOUR ACCOUNT NUMBER ?

610
00:57:04,687 --> 00:57:07,439
THE NUMBEROF MY ACCOUNT, UM--

611
00:57:07,564 --> 00:57:09,524
I CAN'T REMEMBER.

612
00:57:10,442 --> 00:57:13,444
YOU KNOW, I JUST GOT ROBBED
AND SMASHED IN THE FACE.

613
00:57:13,444 --> 00:57:16,447
HOW CAN I REMEMBERTHE NUMBER
OF MY ACCOUNT ?

614
00:57:16,447 --> 00:57:19,449
DO YOU HAVE YOUR CHECKBOOK WITH YOU ?

615
00:57:19,449 --> 00:57:21,451
( Jerri WHimpers )

616
00:57:21,451 --> 00:57:23,452
UH, YEAH. I HAVE MY CHECKBOOK WITH ME.

617
00:57:23,452 --> 00:57:25,454
( Sniffles )HERE.

618
00:57:25,454 --> 00:57:27,456
GREAT.

619
00:57:27,456 --> 00:57:29,040
OKAY.

620
00:57:32,460 --> 00:57:34,462
( WHispering )I'M SO SORRY.

621
00:57:34,462 --> 00:57:36,588
( WHispering )I'M SORRY.

622
00:57:37,547 --> 00:57:39,507
I'M SORRY.

623
00:57:39,633 --> 00:57:41,592
IT'S OKAY, BABY.

624
00:57:41,718 --> 00:57:43,803
IT'S OKAY.( SigHs )

625
00:57:45,471 --> 00:57:47,597
I'M SO LONELY.

626
00:57:48,473 --> 00:57:50,433
YOU KNOW ?

627
00:57:54,478 --> 00:57:58,440
I NEED YOU , FLORENCE.

628
00:58:00,442 --> 00:58:04,403
I REALLY NEED YOU.

629
00:58:13,786 --> 00:58:15,454
UM--

630
00:58:15,496 --> 00:58:17,664
DO YOU WANT A DRINK ?
WHY DON'T WE HAVE A DRINK.

631
00:58:17,664 --> 00:58:19,416
OKAY.

632
00:58:22,668 --> 00:58:26,588
A DRINK MIGHT BE GOOD.

633
00:58:26,713 --> 00:58:30,300
I TRANSFERRED THE FUNDS INTO YOUR ACCOUNT.

634
00:58:30,508 --> 00:58:31,509
WOW.

635
00:58:31,509 --> 00:58:35,512
( Snaps )

636
00:58:35,512 --> 00:58:38,723
YOU'RE QUITE THE GUY, RICHARD.

637
00:58:46,396 --> 00:58:48,231
UM,

638
00:58:48,356 --> 00:58:50,650
YOU KNOW, YOU DON'T HAVE TO
JUST WATCH, RICHARD.

639
00:58:54,528 --> 00:58:58,281
I MEAN, YOU CAN JOIN IN
IF YOU WANT TO. ( Gasps )

640
00:58:58,532 --> 00:59:02,535
YEAH, IT REALLY HURTS.

641
00:59:02,535 --> 00:59:04,537
I MEAN, WE'RE ALL FRIENDS, AREN'T WE ?

642
00:59:04,537 --> 00:59:07,206
( Jerri CHuckles )

643
00:59:07,664 --> 00:59:10,625
BESIDES, I'M SEXIER THAN SHE IS, RIGHT ?

644
00:59:10,750 --> 00:59:12,710
( LaugHs )NO ! NO.

645
00:59:12,835 --> 00:59:14,795
COME ON.YOU'RE PRETTY.

646
00:59:14,879 --> 00:59:18,507
YOU'RE REALLY PRETTY. YEAH ?

647
00:59:18,548 --> 00:59:21,718
( WHispers )I KNOW YOU
WANT TOTASTE ME, DON'T YOU ?

648
00:59:21,843 --> 00:59:23,803
I THINK YOU WANT TO TOUCH ME.

649
00:59:23,969 --> 00:59:25,929
( CHuckles )

650
00:59:26,013 --> 00:59:28,515
YOU DON'T HAVE TO PAY HIM BACK, JERRI.

651
00:59:28,598 --> 00:59:30,767
HE GAVE YOU THE MONEY.

652
00:59:36,814 --> 00:59:40,775
I WASN'T TRYING TO PAY HIM BACK, FLORENCE.

653
00:59:41,567 --> 00:59:43,527
I JUST THOUGHT...

654
00:59:43,736 --> 00:59:47,489
WE ALL MIGHT HAVE A GOOD TIME, YOU KNOW.

655
00:59:47,572 --> 00:59:49,574
( LaugHs )

656
00:59:49,574 --> 00:59:52,660
I MEAN, YOU'RE FUCKING
HIMFOR THE MONEY, RIGHT ?

657
00:59:52,743 --> 00:59:54,703
RIGHT ?

658
00:59:54,829 --> 00:59:57,789
( WHispers ) I WON'T HAVE
THIS CONVERSATIONWITH YOU RIGHT NOW.

659
00:59:57,873 --> 00:59:59,874
YOU'RE TOO UPSET.

660
01:00:00,041 --> 01:00:03,711
''I'M NOT GONNA HAVE
THIS CONVERSATION WITH YOU RIGHT NOW.''

661
01:00:04,712 --> 01:00:08,673
DON'T PULLTHAT HOLY SHIT WITH ME.

662
01:00:11,592 --> 01:00:13,552
OKAY ?

663
01:00:13,678 --> 01:00:17,639
YOU'RE HERE...TO GET PAID.

664
01:00:18,598 --> 01:00:22,518
DON'T BESUCH A FUCKING WHORE.

665
01:00:25,604 --> 01:00:29,524
WHY ARE YOU TALKING TO ME
LIKE I'M BENEATH YOU ,

666
01:00:29,691 --> 01:00:32,652
( Sniffs )LIKE WE HAVENO FUCKING HISTORY ?

667
01:00:32,777 --> 01:00:34,737
I KNOW YOU , FLORENCE.

668
01:00:34,820 --> 01:00:36,780
( InHales SHarply )

669
01:00:37,614 --> 01:00:39,616
AND WE ARE THE SAME.

670
01:00:39,616 --> 01:00:42,452
- NO, WE'RE NOT.- FUCK YOU.

671
01:00:42,618 --> 01:00:44,829
FUCK YOU !

672
01:00:45,621 --> 01:00:49,582
( Sobbing ) FUCK YOU ANDYOUR FUCKING MONEY !

673
01:00:51,626 --> 01:00:55,587
( Door Opens, Closes )

674
01:00:57,464 --> 01:00:59,924
IS SHE OKAY ?

675
01:01:01,634 --> 01:01:03,761
IS SHE ALL RIGHT ?

676
01:01:09,766 --> 01:01:11,851
YOU MAD AT ME ?

677
01:01:16,647 --> 01:01:18,398
HEY. OH. SHH.

678
01:01:18,648 --> 01:01:20,650
ARE YOU SAD ?

679
01:01:20,650 --> 01:01:22,693
DON'T BE SAD.

680
01:01:26,488 --> 01:01:28,740
DON'T BE SAD.

681
01:01:28,824 --> 01:01:30,867
COME HERE.

682
01:05:47,873 --> 01:05:51,834
( SigHs )

683
01:05:59,883 --> 01:06:01,676
( RicHard ) FEEL MY COCK.

684
01:06:01,801 --> 01:06:05,763
YOU CAN WRAPYOUR WHOLE HAND
AROUND IT.IT'S SO HARD.

685
01:06:05,846 --> 01:06:08,098
YOU JUST HOLD ITREALLY TIGHT...

686
01:06:08,932 --> 01:06:11,893
AND YOU JUST FEEL ITGO IN A LITTLE BIT.

687
01:06:12,018 --> 01:06:13,978
IT'S SO HOT.SO HOT.

688
01:06:14,061 --> 01:06:16,021
JUST BARELY IN.

689
01:06:16,939 --> 01:06:19,899
YEAH. YOU WANT MEINSIDE OF YOU SO BAD.

690
01:06:20,066 --> 01:06:23,152
TELL ME YOU WANT ME INSIDE OF YOU SO BAD.

691
01:06:25,863 --> 01:06:28,031
BEG METO BE INSIDE OF YOU.

692
01:06:30,867 --> 01:06:32,869
YEAH.

693
01:06:33,035 --> 01:06:36,538
YEAH, AND YOU FEELMY HAND ON YOUR HIPS.

694
01:06:36,705 --> 01:06:39,040
I JUST-- I JUST PULL YOU.

695
01:06:39,958 --> 01:06:43,794
I JUST PULL YOU ONTO ME,
AND YOUR WHOLE BODY JUST SHAKES.

696
01:06:43,919 --> 01:06:47,881
YOU CAN JUST FEEL HOW HOT AND HARD...

697
01:06:48,006 --> 01:06:49,966
AND DEEP INSIDE OF YOU I AM.

698
01:06:50,091 --> 01:06:53,052
IT JUST STARTS THROBBINGINSIDE OF YOU...

699
01:06:53,135 --> 01:06:57,097
AND YOUR BODY IS JUST SHAKING.

700
01:06:57,264 --> 01:07:01,226
I'M JUST SHUDDERING INSIDE OF YOU.

701
01:07:01,351 --> 01:07:05,312
YOU FEEL ME PULL SLOWLY OUTSIDE OF YOU.

702
01:07:05,938 --> 01:07:09,941
YOU CAN JUST FEEL ALL
OF ME TOUCHING YOU GOING OUT.

703
01:07:09,941 --> 01:07:12,944
THEN YOU FEEL MEGO INSIDE OF YOU REALLY HARD

704
01:07:12,944 --> 01:07:15,904
I'M INSIDE OF YOU ,
AND I'M SO HARD INSIDE OF YOU.

705
01:07:15,988 --> 01:07:19,949
AND I JUST START GOINGIN
AND OUT INSIDE OF YOU.

706
01:07:21,075 --> 01:07:23,035
AND IT'S JUST SO HOT.

707
01:07:23,119 --> 01:07:25,079
EACH TIME IT SEEMS IT'S HOTTER.

708
01:07:25,204 --> 01:07:27,164
IT'S JUST GETTING HOTTER AND HOTTER,

709
01:07:27,956 --> 01:07:29,791
AND YOU'RE GETTING SO WET.

710
01:07:29,791 --> 01:07:31,751
EACH TIME YOU'RE GETTING WETTER.

711
01:07:31,876 --> 01:07:34,837
YOU JUST WANT METO KEEP
-- KEEP GOING.

712
01:07:34,962 --> 01:07:37,923
AND I'M JUST
-- YOU FEEL MEGETTING HOTTER AND HOTTER.

713
01:07:38,048 --> 01:07:40,008
YOU FEEL LIKE YOU'RE GONNA COME,

714
01:07:40,133 --> 01:07:42,260
AND YOU FEELLIKE I'M GONNA COME.

715
01:07:42,468 --> 01:07:44,428
YOU CAN JUST FEEL ME.

716
01:07:44,804 --> 01:07:47,764
I'M JUST GONNA COME SO HARD INSIDE OF YOU.

717
01:07:47,931 --> 01:07:49,933
AND IT'S GETTINGHOTTER AND HOTTER.

718
01:07:50,058 --> 01:07:54,020
THEN I START SLOWING DOWN,
AND YOU FEEL THAT I'M JUST ABOUT TO COME...

719
01:07:54,186 --> 01:07:56,146
BECAUSE I'M GOING SO SLOW.

720
01:07:56,271 --> 01:07:59,232
I'M JUST-- I'M GOINGIN AND OUT SO SLOW.

721
01:07:59,399 --> 01:08:03,361
I GO OUT, AND THEN I GO IN,
AND I'M INSIDE OF YOU ,

722
01:08:03,444 --> 01:08:05,446
AND YOU FEEL HOW HOT--

723
01:08:05,487 --> 01:08:08,448
IT'S JUST-- THE HEAT,
AND IT'S WET.

724
01:08:08,573 --> 01:08:12,035
IT'S GOING ALL UP INSIDEYOUR BACK
AND YOUR PUSSY.

725
01:08:12,160 --> 01:08:16,080
IT'S SO HOT-- YOUR NECK
YOUR SHOULDERSAND YOUR ARMS AND YOUR MO

726
01:08:17,998 --> 01:08:21,000
YOU CAN FEEL ME IN YOUR MOUTH.

727
01:08:21,000 --> 01:08:24,962
I'M COMING SO HARD. MY COCK IS
JUST THROBBING INSIDE OF YOU.

728
01:08:27,005 --> 01:08:29,799
( Door Opens )

729
01:08:40,016 --> 01:08:42,018
( Female Singer ) DAYLIGHT TRIPPIN'

730
01:08:42,018 --> 01:08:45,020
NOW I'M MISSIN'

731
01:08:45,020 --> 01:08:47,022
GUESS I'M SLIPPIN'

732
01:08:47,022 --> 01:08:51,025
SLIPPIN' OUT

733
01:08:51,025 --> 01:08:54,028
DAYLIGHT TRIPPIN'

734
01:08:54,028 --> 01:08:57,030
NOW I'M MISSIN'

735
01:08:57,030 --> 01:08:59,032
GUESS I'M SLIPPIN'

736
01:08:59,032 --> 01:09:01,034
SLIPPIN' OUT

737
01:09:01,034 --> 01:09:05,037
I FEEL THAT REALITY'S PULSATIN'

738
01:09:05,037 --> 01:09:07,039
GYRATIN'

739
01:09:07,039 --> 01:09:11,000
ALL THAT MATTERS TO ME IS VERY SMALL

740
01:09:13,044 --> 01:09:14,045
I'M IN ORBIT

741
01:09:14,045 --> 01:09:18,048
STILL STANDIN' ON THE GROUND

742
01:09:18,048 --> 01:09:21,050
GUESS I'M ONE

743
01:09:21,050 --> 01:09:25,054
WITH IT ALL

744
01:09:25,054 --> 01:09:29,015
( Continues, Fades )

745
01:09:35,062 --> 01:09:39,024
( Stifled Sobs )

746
01:10:03,044 --> 01:10:05,212
( SigHs ) ( WHispers )IT'S OKAY.

747
01:10:06,005 --> 01:10:08,215
IT'S OKAY.

748
01:10:35,112 --> 01:10:39,074
( SigHs )

749
01:10:44,036 --> 01:10:46,121
( SigHs ) OH, GOD.

750
01:11:06,138 --> 01:11:10,100
( Gasps )

751
01:11:25,154 --> 01:11:29,115
( BotH Gasping , Panting )

752
01:11:38,165 --> 01:11:41,167
( Moans )

753
01:11:41,167 --> 01:11:43,169
OH, FUCK.

754
01:11:43,169 --> 01:11:47,130
( Panting , Gasping Continues )

755
01:11:55,221 --> 01:11:57,180
OH, GOD.

756
01:11:58,181 --> 01:12:02,143
( BotH Moaning )

757
01:12:04,353 --> 01:12:08,315
OH, GOD, I'M GONNA COME INSIDE YOU.

758
01:12:13,194 --> 01:12:17,155
( BotH Gasp )

759
01:12:18,198 --> 01:12:22,201
( Moans )

760
01:12:22,201 --> 01:12:26,163
( Continues Moaning )

761
01:12:43,094 --> 01:12:45,512
I LOVE YOU.

762
01:12:50,975 --> 01:12:53,227
YEAH, BABY, THAT WAS GREAT.

763
01:12:56,188 --> 01:12:58,440
YOU'RE AMAZING.

764
01:13:00,191 --> 01:13:02,443
YOU'RE SO AMAZING.

765
01:13:07,030 --> 01:13:09,282
WHAT ?

766
01:13:19,207 --> 01:13:22,168
YOU DIDN'T FEEL ANYTHING , DID YOU ?

767
01:13:22,251 --> 01:13:24,336
OF COURSE I DID.

768
01:13:25,045 --> 01:13:27,381
NO, YOU DIDN'T.

769
01:13:32,260 --> 01:13:36,263
( SigHs )

770
01:13:36,263 --> 01:13:39,266
( Zipper Zips Up )

771
01:13:39,266 --> 01:13:43,227
( SigHs )

772
01:13:43,394 --> 01:13:47,356
( CHuckles )DOES IT MATTER ?

773
01:13:49,232 --> 01:13:51,192
SO IT WASN'T REAL ?

774
01:13:51,317 --> 01:13:54,987
RICHARD, WE DID IT. THAT WAS REAL.

775
01:13:55,070 --> 01:13:57,948
NO, BUT YOU DIDN'TFEEL ANYTHING ?

776
01:13:58,198 --> 01:14:00,075
WHAT DO YOU EXPECT ?

777
01:14:00,325 --> 01:14:02,285
I MEAN, YOU HIRED ME.

778
01:14:02,452 --> 01:14:05,412
YEAH, BUT A LOT OF STUFFHAS HAPPENED
SINCE THEN.NO. NOTHING'S HAPPENED.

779
01:14:05,579 --> 01:14:08,540
IT'S ALL IN YOUR HEAD.WHAT ABOUTYESTERDAY ?

780
01:14:08,623 --> 01:14:12,085
WHAT DID YOU THINK,
THAT I WAS FALLINGIN LOVE WITH YOU ?

781
01:14:12,418 --> 01:14:14,378
YEAH.

782
01:14:15,296 --> 01:14:17,381
( WHispers )OH, RICHARD.

783
01:14:18,215 --> 01:14:20,216
I LOVE YOU.

784
01:14:21,217 --> 01:14:24,178
YOU DON'T EVEN KNOW ME.

785
01:14:24,303 --> 01:14:26,263
WELL--

786
01:14:26,388 --> 01:14:29,349
LOOK, I KNOWWHAT YOU WANT.

787
01:14:29,516 --> 01:14:32,477
YOU WANT-- YOU WANT TO GET A GIRL HOT.

788
01:14:32,602 --> 01:14:36,563
YOU WANT TO THINK THATYOU'RE SO SMART
D SO SMOOTH THAT YOU COULD TURN ANY GIRL 

789
01:14:38,315 --> 01:14:42,276
YOU PAID ME A LOT OF MONEY.
I WANTED TO DO IT RIGHT.I WANTED--

790
01:14:43,319 --> 01:14:46,280
YOU DON'T KNOWWHAT I WANT.

791
01:14:46,405 --> 01:14:49,366
OKAY ? YOU DON'T HAVEA
FUCKIN' CLUE WHAT I WANT.

792
01:14:49,449 --> 01:14:51,451
YOU CAN'T--

793
01:14:51,492 --> 01:14:53,452
YOU CAN'T BUY MY FEELINGS.

794
01:14:53,536 --> 01:14:56,497
NO. NO. NO. NO. NO.
YOU CAN'T PAY TO MAKE ME LOVE YOU.

795
01:14:56,663 --> 01:14:58,623
BUT WE'RE PEOPLE, AREN'T WE ?

796
01:14:58,748 --> 01:15:02,710
AND PEOPLE FEEL THINGS, DON'T THEY ?

797
01:15:03,252 --> 01:15:05,254
I'M YOUR WHORE.

798
01:15:05,379 --> 01:15:09,341
HAVE I EVER TREATED YOU LIKE A WHORE ?
HAVE I EVER BEEN ANYTHING BUT GOOD TO YOU ?

799
01:15:09,466 --> 01:15:12,427
IT'S NOT ABOUT GOOD OR BAD.
IT'S ABOUT MONEY.

800
01:15:12,510 --> 01:15:15,471
YOU HAVE IT AND I DON'T.
YOU PAY ME TO DO THIS, SO I DID IT.

801
01:15:15,554 --> 01:15:18,306
YOU PAY ME TO ENJO Y IT,
SO I ENJO YED IT.

802
01:15:18,348 --> 01:15:20,308
WELL, THEN, YOU'REJUST DEAD,
AREN'T YOU ?

803
01:15:20,517 --> 01:15:22,477
YOU WANNA FUCKING FEEL SOMETHING ?

804
01:15:22,643 --> 01:15:24,854
( Grunting )

805
01:15:39,366 --> 01:15:43,369
( SHouts, , Continues Grunting )

806
01:15:43,369 --> 01:15:46,371
AAH ! FUCK.

807
01:15:46,371 --> 01:15:50,333
OW. ( Groaning )

808
01:15:51,376 --> 01:15:53,377
( SHouts )

809
01:15:53,377 --> 01:15:56,380
( Panting )

810
01:15:56,380 --> 01:16:00,341
( SigHs )

811
01:16:03,386 --> 01:16:07,347
( Sobbing )

812
01:16:55,512 --> 01:16:59,474
( WHispers )YOU WANT REAL ?

813
01:16:59,557 --> 01:17:03,519
I'LL SHOW YOU REAL.

814
01:18:47,522 --> 01:18:51,484
( Door Closes )

815
01:19:52,577 --> 01:19:56,538
( Rock )

816
01:19:57,581 --> 01:19:59,582
( Female Singer ) I BEEN DELAYING

817
01:19:59,582 --> 01:20:02,585
GRATIFICATION

818
01:20:02,585 --> 01:20:05,587
I BEEN READY FOR

819
01:20:05,587 --> 01:20:07,589
WORLD DOMINATION

820
01:20:07,589 --> 01:20:10,592
READY, SET, GO BABY,
DON'T YOU KNOW

821
01:20:10,592 --> 01:20:12,593
I'M READY READY, READY,
READYREADY, READY, READY

822
01:20:12,593 --> 01:20:16,597
READY, SET, GO LIKE A DOMINO

823
01:20:16,597 --> 01:20:18,598
KICK IT OVER

824
01:20:18,598 --> 01:20:20,600
( PHone Rings )

825
01:20:20,600 --> 01:20:22,185
( Answering MacHine Clicks, Beeps )

826
01:20:22,518 --> 01:20:24,478
HEY, RICHARD, IT'S PETE.

827
01:20:24,562 --> 01:20:27,564
I KNOW YOU DON'T GIVE A FUCK,
BUT OUR I.P.O.
WENT THROUGH THE ROOF YESTERDAY.

828
01:20:27,648 --> 01:20:30,608
YOU'RE NOW WORTHOVER $20 MILLION,
YOU LUCKY ASSHOLE,

829
01:20:30,733 --> 01:20:32,693
AND YOU DON'T DESERVE ANY OF IT.

830
01:20:32,735 --> 01:20:36,196
WHY DON'T YOU GO FUCK YOURSELF,
YOU BASTARD.

831
01:20:36,613 --> 01:20:40,575
( MacHine Clicks Off )

832
01:20:55,296 --> 01:20:57,839
( RicHard ) YOU DON'T
NEED TO OPEN YOUR DOOR.

833
01:20:59,633 --> 01:21:01,551
YOU DON'T NEED TO LEAVE.

834
01:21:03,636 --> 01:21:05,638
YOU CREATE A FRONTIER...

835
01:21:05,638 --> 01:21:09,599
TO PUT YOUR MATTRESSWITH
THE CABLES AND THE C.P.U.s,

836
01:21:10,642 --> 01:21:14,603
AND YOU CLAIM A PIECE OF SPACE.

837
01:21:19,649 --> 01:21:23,611
THE WORLD BREAKS
IN WAVES AT YOUR FINGERTIPS.

838
01:21:26,530 --> 01:21:28,490
YOU MAKE ITS CHOICES.

839
01:21:29,658 --> 01:21:31,743
YOU DECIDE.

840
01:21:34,662 --> 01:21:38,623
AND IT SINGS FOR YOUWHEN YOU ASK.

841
01:22:03,686 --> 01:22:07,648
( CougHs )

842
01:22:10,400 --> 01:22:12,568
HEY.HEY.

843
01:22:14,487 --> 01:22:16,488
IT'S YOU.

844
01:22:16,572 --> 01:22:18,824
YEAH.

845
01:22:52,727 --> 01:22:56,688
( Clears THroat )

846
01:23:00,483 --> 01:23:02,693
YOU LOOK GOOD.

847
01:23:29,758 --> 01:23:33,719
WHAT DO YOU WANT ME TO DO, BABY ?

848
01:23:34,470 --> 01:23:36,930
WHAT ARE THE OPTIONS ?

849
01:23:40,683 --> 01:23:44,645
THE REGULAR ROUTINE.

850
01:23:44,728 --> 01:23:46,772
SURE.

851
01:23:51,609 --> 01:23:55,571
( WHispers )LAP DANCE, TWO SONGS, $60.

852
01:24:25,804 --> 01:24:29,766
( Man Singing In Arabic )

853
01:25:11,843 --> 01:25:15,804
( Woman Singing, In Portuguese )
