[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
ScriptType: v4.00+
PlayResX: 1920
PlayResY: 1080
Timer: 100.0
WrapStyle: 0
YCbCr Matrix: TV.601

[Aegisub Project Garbage]
Audio File: Under The Dog [1080p].mkv
Video File: Under The Dog [1080p].mkv
Video AR Mode: 4
Video AR Value: 1.777778
Video Zoom Percent: 0.375000
Scroll Position: 282
Active Line: 290
Video Position: 39978

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Ubuntu Light,71,&H00FFFFFF,&H00FFFFFF,&H000F0F0F,&H000F0F0F,-1,0,0,0,100,100,0,0,1,2,3,2,20,20,75,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text

Dialogue: 0,0:00:15.92,0:00:18.25,Default,,0,0,0,,My family is awkward.
Dialogue: 0,0:00:18.71,0:00:19.71,Default,,0,0,0,,Yu-kun!
Dialogue: 0,0:00:20.21,0:00:22.59,Default,,0,0,0,,Today is your sister's important day.
Dialogue: 0,0:00:22.84,0:00:23.46,Default,,0,0,0,,Yu- ...!
Dialogue: 0,0:00:23.47,0:00:24.78,Default,,0,0,0,,Thanks for breakfast.
Dialogue: 0,0:00:24.79,0:00:25.93,Default,,0,0,0,,Already done?
Dialogue: 0,0:00:26.13,0:00:27.84,Default,,0,0,0,,Yeah, I better hurry.
Dialogue: 0,0:00:28.47,0:00:31.72,Default,,0,0,0,,Your tea is the best, Mom.
Dialogue: 0,0:00:34.44,0:00:36.64,Default,,0,0,0,,They don't know how to act properly.
Dialogue: 0,0:00:37.42,0:00:40.86,Default,,0,0,0,,My mother never meets \Nmy eyes on an important day.
Dialogue: 0,0:00:40.87,0:00:41.48,Default,,0,0,0,,Hana...
Dialogue: 0,0:00:44.15,0:00:46.40,Default,,0,0,0,,Do your best for your sake, OK?
Dialogue: 0,0:00:47.11,0:00:50.74,Default,,0,0,0,,Dad always scratches \Nthe top of his nose when he lies.
Dialogue: 0,0:00:50.95,0:00:53.20,Default,,0,0,0,,Yeah, it'll be the same as always.
Dialogue: 0,0:00:54.58,0:00:55.66,Default,,0,0,0,,See you later.
Dialogue: 0,0:00:56.91,0:00:58.88,Default,,0,0,0,,And my brother Yuto...
Dialogue: 0,0:00:59.75,0:01:01.38,Default,,0,0,0,,He can't tell a lie yet.
Dialogue: 0,0:01:03.42,0:01:05.38,Default,,0,0,0,,So that's my family.
Dialogue: 0,0:01:06.30,0:01:08.30,Default,,0,0,0,,A very awkward family.
Dialogue: 0,0:01:10.34,0:01:11.55,Default,,0,0,0,,But I really want to...
Dialogue: 0,0:01:12.22,0:01:13.85,Default,,0,0,0,,...protect them.
Dialogue: 0,0:01:23.90,0:01:29.32,Default,,0,0,0,,This morning reminded me of the time\NI passed the school entrance exam.
Dialogue: 0,0:01:29.99,0:01:34.91,Default,,0,0,0,,Dad and Mom were more nervous than I was.
Dialogue: 0,0:01:38.71,0:01:40.63,Default,,0,0,0,,We live in such a cruel world...
Dialogue: 0,0:01:41.42,0:01:44.13,Default,,0,0,0,,Where some people are chosen,\Nwhile others are not.
Dialogue: 0,0:01:44.84,0:01:48.70,Default,,0,0,0,,Clearly divided into lucky people\Nand unlucky people.
Dialogue: 0,0:01:49.55,0:01:50.68,Default,,0,0,0,,They said he's a Black.
Dialogue: 0,0:01:51.22,0:01:53.51,Default,,0,0,0,,Darn it, he's handsome.
Dialogue: 0,0:01:53.93,0:01:57.35,Default,,0,0,0,,It's decided by a very small factor.
Dialogue: 0,0:01:58.98,0:01:59.77,Default,,0,0,0,,Sorry.
Dialogue: 0,0:02:02.44,0:02:03.02,Default,,0,0,0,,Hit.
Dialogue: 0,0:02:04.36,0:02:06.93,Default,,0,0,0,,We also get results for \Nthe other one today, right?
Dialogue: 0,0:02:06.94,0:02:08.44,Default,,0,0,0,,Isn't this her first time?
Dialogue: 0,0:02:08.95,0:02:10.66,Default,,0,0,0,,I hope they'll be a White.
Dialogue: 0,0:02:12.03,0:02:15.45,Default,,0,0,0,,I must say I'm on the chosen side...
Dialogue: 0,0:02:16.04,0:02:20.04,Default,,0,0,0,,But I never consider \Nmyself to be fortunate.
Dialogue: 0,0:02:22.00,0:02:24.13,Default,,0,0,0,,Will we finally find the one today?
Dialogue: 0,0:02:24.75,0:02:27.34,Default,,0,0,0,,The one I've been searching for.
Dialogue: 0,0:02:28.42,0:02:30.34,Default,,0,0,0,,Our last hope.
Dialogue: 0,0:02:37.18,0:02:39.02,Default,,0,0,0,,Togetsu-san, \Nare you all right?
Dialogue: 0,0:02:39.35,0:02:40.56,Default,,0,0,0,,Y-yes!
Dialogue: 0,0:02:40.56,0:02:41.73,Default,,0,0,0,,I'll be right there.
Dialogue: 0,0:02:42.02,0:02:43.94,Default,,0,0,0,,You have nothing to worry about.
Dialogue: 0,0:02:44.15,0:02:45.69,Default,,0,0,0,,Everyone will be nice to you.
Dialogue: 0,0:02:53.74,0:02:55.24,Default,,0,0,0,,I'm Hana Togetsu.
Dialogue: 0,0:02:55.53,0:02:58.18,Default,,0,0,0,,I'm looking forward \Nto working with you.
Dialogue: 0,0:02:58.19,0:03:02.04,Default,,0,0,0,,Togetsu-san's father's job \Nrequires them to move a lot.
Dialogue: 0,0:03:02.04,0:03:03.54,Default,,0,0,0,,"So cute"  "My type"\N"4U Shunichi?"{\an8}
Dialogue: 0,0:03:03.54,0:03:04.75,Default,,0,0,0,,"No interest"{\an8}
Dialogue: 0,0:03:03.10,0:03:06.54,Default,,0,0,0,,That's why she's transferring here now.
Dialogue: 0,0:03:06.54,0:03:08.34,Default,,0,0,0,,Everyone, be nice to her, alright?
Dialogue: 0,0:03:08.34,0:03:09.92,Default,,0,0,0,,Yes.
Dialogue: 0,0:03:12.63,0:03:14.59,Default,,0,0,0,,What's going on?
Dialogue: 0,0:03:14.59,0:03:16.93,Default,,0,0,0,,[Roads re-open in 4hrs]{\an8}
Dialogue: 0,0:03:14.59,0:03:16.93,Default,,0,0,0,,At this hour? Damn it.
Dialogue: 0,0:03:24.69,0:03:26.44,Default,,0,0,0,,Hana-chan, Hana-chan! Say...
Dialogue: 0,0:03:26.52,0:03:28.23,Default,,0,0,0,,Come eat lunch with us.
Dialogue: 0,0:03:28.23,0:03:31.15,Default,,0,0,0,,Hold on! No room for guys!
Dialogue: 0,0:03:31.15,0:03:32.99,Default,,0,0,0,,Huh? You guys jealous or what?!
Dialogue: 0,0:03:32.99,0:03:33.24,Default,,0,0,0,,- Say what?!\NHuh? You guys jealous or what?!
Dialogue: 0,0:03:33.24,0:03:33.90,Default,,0,0,0,,- Say what?!
Dialogue: 0,0:03:33.90,0:03:35.11,Default,,0,0,0,,Are you stupid?
Dialogue: 0,0:03:35.11,0:03:37.74,Default,,0,0,0,,It's unusual to change schools\Nat this time of year.
Dialogue: 0,0:03:37.74,0:03:39.91,Default,,0,0,0,,Is that your old school uniform?
Dialogue: 0,0:03:39.91,0:03:42.41,Default,,0,0,0,,Girls hate it when guys pry.
Dialogue: 0,0:03:42.41,0:03:43.71,Default,,0,0,0,,Seriously?
Dialogue: 0,0:03:43.71,0:03:44.29,Default,,0,0,0,,I'd say...
Dialogue: 0,0:03:44.29,0:03:45.08,Default,,0,0,0,,- Hey!\NI'd say...
Dialogue: 0,0:03:45.08,0:03:47.10,Default,,0,0,0,,There's something huge going on.
Dialogue: 0,0:03:47.29,0:03:48.63,Default,,0,0,0,,What do you mean?
Dialogue: 0,0:03:48.63,0:03:51.55,Default,,0,0,0,,The roads to the island are all closed.
Dialogue: 0,0:03:51.55,0:03:53.38,Default,,0,0,0,,What's that supposed to mean?
Dialogue: 0,0:03:55.76,0:03:57.61,Default,,0,0,0,,Please wait here.
Dialogue: 0,0:04:04.35,0:04:06.31,Default,,0,0,0,,Zero-Six, this is Zero-Zero.
Dialogue: 0,0:04:07.19,0:04:07.90,Default,,0,0,0,,Yes.
Dialogue: 0,0:04:08.40,0:04:09.73,Default,,0,0,0,,I've got bad news.
Dialogue: 0,0:04:10.15,0:04:13.44,Default,,0,0,0,,In a few minutes, a task force\Nwill raid your location.
Dialogue: 0,0:04:13.44,0:04:14.57,Default,,0,0,0,,It's getting exciting!{\an8}
Dialogue: 0,0:04:14.36,0:04:16.74,Default,,0,0,0,,It took us a while to break their encryption.
Dialogue: 0,0:04:16.74,0:04:17.82,Default,,0,0,0,,There isn't much time.
Dialogue: 0,0:04:17.82,0:04:21.83,Default,,0,0,0,,We don't have the results yet, \Nbut take the target with you and get out.
Dialogue: 0,0:04:21.83,0:04:24.37,Default,,0,0,0,,Report in after you're safe.
Dialogue: 0,0:04:24.37,0:04:25.41,Default,,0,0,0,,Zero-Zero, out.
Dialogue: 0,0:04:27.12,0:04:30.60,Default,,0,0,0,,My followers say there's a ton of\Nchoppers flying around. See?!
Dialogue: 0,0:04:29.46,0:04:30.75,Default,,0,0,0,,Hey, Togetsu-san...{\an8}
Dialogue: 0,0:04:31.75,0:04:33.55,Default,,0,0,0,,Wh- Togetsu-san?
Dialogue: 0,0:04:36.63,0:04:38.26,Default,,0,0,0,,W-what is it?
Dialogue: 0,0:04:39.97,0:04:41.64,Default,,0,0,0,,Come with me.
Dialogue: 0,0:04:42.22,0:04:42.72,Default,,0,0,0,,Huh?
Dialogue: 0,0:04:46.32,0:04:47.52,Default,,0,0,0,,H-hey!
Dialogue: 0,0:04:47.52,0:04:48.90,Default,,0,0,0,,What's this?
Dialogue: 0,0:04:51.90,0:04:53.40,Default,,0,0,0,,Let go!
Dialogue: 0,0:04:54.11,0:04:55.95,Default,,0,0,0,,What's this all of a sudden?!
Dialogue: 0,0:04:56.32,0:04:58.03,Default,,0,0,0,,Stay close to me.
Dialogue: 0,0:04:58.11,0:04:58.70,Default,,0,0,0,,Huh?
Dialogue: 0,0:04:59.53,0:05:02.20,Default,,0,0,0,,Stick close, or...\NYou'll die.
Dialogue: 0,0:05:03.62,0:05:05.04,Default,,0,0,0,,What are you saying?
Dialogue: 0,0:05:39.86,0:05:40.91,Default,,0,0,0,,This way!
Dialogue: 0,0:05:41.07,0:05:42.30,Default,,0,0,0,,H-hey!
Dialogue: 0,0:06:30.66,0:06:31.83,Default,,0,0,0,,Shit!
Dialogue: 0,0:06:32.12,0:06:34.17,Default,,0,0,0,,Zero-Zero, this is Zero-Six.
Dialogue: 0,0:06:34.17,0:06:35.92,Default,,0,0,0,,I've secured the target.
Dialogue: 0,0:06:35.92,0:06:37.77,Default,,0,0,0,,But we're trapped inside...
Dialogue: 0,0:06:36.80,0:06:37.76,Default,,0,0,0,,Zero-Six.{\an8}
Dialogue: 0,0:06:37.78,0:06:40.34,Default,,0,0,0,,We now know the task force's objective.
Dialogue: 0,0:06:40.34,0:06:43.26,Default,,0,0,0,,They are after escaped Research Subject P.
Dialogue: 0,0:06:43.26,0:06:45.76,Default,,0,0,0,,Once they capture P, \Nthe doors will be unlocked.
Dialogue: 0,0:06:45.76,0:06:49.52,Default,,0,0,0,,Join the other students and \Nget out of there with the target.
Dialogue: 0,0:06:49.52,0:06:51.14,Default,,0,0,0,,Take route Bravo.
Dialogue: 0,0:06:51.14,0:06:53.52,Default,,0,0,0,,At landing point Echo, \Na helo will pick you up.
Dialogue: 0,0:06:53.52,0:06:56.61,Default,,0,0,0,,But...uh...\NWe don't know his color yet.
Dialogue: 0,0:06:56.61,0:06:58.53,Default,,0,0,0,,We just got the results.
Dialogue: 0,0:06:58.73,0:06:59.53,Default,,0,0,0,,He's a White.
Dialogue: 0,0:07:00.15,0:07:01.32,Default,,0,0,0,,Come back with him.
Dialogue: 0,0:07:01.32,0:07:02.15,Default,,0,0,0,,- Hey.\NCome back with him.
Dialogue: 0,0:07:02.15,0:07:04.62,Default,,0,0,0,,What are you muttering there?
Dialogue: 0,0:07:05.41,0:07:06.83,Default,,0,0,0,,H-hey…
Dialogue: 0,0:07:06.91,0:07:08.37,Default,,0,0,0,,Thank goodness...
Dialogue: 0,0:07:10.25,0:07:13.29,Default,,0,0,0,,You may be our last hope.
Dialogue: 0,0:07:13.79,0:07:14.58,Default,,0,0,0,,Huh?
Dialogue: 0,0:07:15.80,0:07:17.80,Default,,0,0,0,,[Keep out]
Dialogue: 0,0:07:17.80,0:07:19.05,Default,,0,0,0,,Colonel Amagata...
Dialogue: 0,0:07:19.05,0:07:23.47,Default,,0,0,0,,We've intercepted US military communications.\NSomething seems to have gone wrong.
Dialogue: 0,0:07:23.47,0:07:27.68,Default,,0,0,0,,Communications between their command post\Nand troops is becoming more agitated.
Dialogue: 0,0:07:38.98,0:07:40.03,Default,,0,0,0,,What was that?
Dialogue: 0,0:07:40.03,0:07:41.82,Default,,0,0,0,,Zero-Zero, this is Zero-Six.
Dialogue: 0,0:07:41.82,0:07:42.86,Default,,0,0,0,,What's the situation?
Dialogue: 0,0:07:42.95,0:07:44.74,Default,,0,0,0,,Zero-Six, this is Zero-Zero.
Dialogue: 0,0:07:44.74,0:07:46.03,Default,,0,0,0,,We've got a problem.
Dialogue: 0,0:07:46.03,0:07:48.87,Default,,0,0,0,,The Research Subject P has \Nbecome a Pandora.
Dialogue: 0,0:07:48.87,0:07:53.83,Default,,0,0,0,,The US military will evacuate everyone\N in school, and remove the Pandora.
Dialogue: 0,0:07:53.83,0:07:55.92,Default,,0,0,0,,...now. I say again...
Dialogue: 0,0:07:57.13,0:07:59.42,Default,,0,0,0,,Zero-Zero, I don't copy!
Dialogue: 0,0:07:59.42,0:08:00.92,Default,,0,0,0,,Say again all!
Dialogue: 0,0:08:00.92,0:08:01.92,Default,,0,0,0,,Sir...
Dialogue: 0,0:08:01.92,0:08:03.51,Default,,0,0,0,,Mr. Amagata!!
Dialogue: 0,0:08:04.34,0:08:05.76,Default,,0,0,0,,To all students...
Dialogue: 0,0:08:05.76,0:08:09.85,Default,,0,0,0,,Follow instructions from school staff and the US military.\NEveryone evacuate to the playground.
Dialogue: 0,0:08:10.14,0:08:12.31,Default,,0,0,0,,We've lost contact with Zero-Six.
Dialogue: 0,0:08:12.31,0:08:13.77,Default,,0,0,0,,It's US military ECM!
Dialogue: 0,0:08:13.77,0:08:16.85,Default,,0,0,0,,Our surveillance satellite's monitoring is blocked.
Dialogue: 0,0:08:17.06,0:08:18.69,Default,,0,0,0,,What's Zero-Three's status?
Dialogue: 0,0:08:18.81,0:08:20.23,Default,,0,0,0,,On her way back, Sir.
Dialogue: 0,0:08:20.23,0:08:22.28,Default,,0,0,0,,Prepare for her immediate deployment.
Dialogue: 0,0:08:22.28,0:08:25.82,Default,,0,0,0,,She hasn't had her 12 hours to recover\Nfrom her injuries from her previous mission.
Dialogue: 0,0:08:25.82,0:08:28.95,Default,,0,0,0,,It would maximize genomic hazard \Nand the risks of turning into a Pandora.
Dialogue: 0,0:08:31.12,0:08:32.49,Default,,0,0,0,,Pandora...
Dialogue: 0,0:08:32.49,0:08:36.66,Default,,0,0,0,,Once the hope of humanity, is now our enemy.
Dialogue: 0,0:08:40.71,0:08:44.88,Default,,0,0,0,,Everyone, stay calm and get on board!\NThank you for your cooperation.
Dialogue: 0,0:08:48.51,0:08:51.22,Default,,0,0,0,,No... my phone doesn't work.
Dialogue: 0,0:08:55.98,0:08:57.10,Default,,0,0,0,,Why's that?!
Dialogue: 0,0:08:57.35,0:08:59.40,Default,,0,0,0,,Shouldn't we evacuate with the others?
Dialogue: 0,0:08:59.65,0:09:01.40,Default,,0,0,0,,We can't do that...
Dialogue: 0,0:09:01.40,0:09:01.86,Default,,0,0,0,,Huh?
Dialogue: 0,0:09:01.94,0:09:05.32,Default,,0,0,0,,Because they are also looking for you.
Dialogue: 0,0:09:05.36,0:09:06.20,Default,,0,0,0,,Me?
Dialogue: 0,0:09:19.21,0:09:20.79,Default,,0,0,0,,OK.
Dialogue: 0,0:09:51.74,0:09:52.74,Default,,0,0,0,,Watch out!
Dialogue: 0,0:10:07.67,0:10:10.22,Default,,0,0,0,,Please, stay close to me.
Dialogue: 0,0:10:12.14,0:10:13.14,Default,,0,0,0,,Please!
Dialogue: 0,0:11:34.34,0:11:36.93,Default,,0,0,0,,W-what the hell is that monster?
Dialogue: 0,0:11:37.35,0:11:38.26,Default,,0,0,0,,Pandora.
Dialogue: 0,0:11:44.81,0:11:45.60,Default,,0,0,0,,Get back!
Dialogue: 0,0:11:58.62,0:12:00.12,Default,,0,0,0,,Delicious!
Dialogue: 0,0:12:00.58,0:12:02.91,Default,,0,0,0,,How can you eat after that?
Dialogue: 0,0:12:02.91,0:12:05.54,Default,,0,0,0,,Sorry, I'd like to order\N another shortcake!
Dialogue: 0,0:12:06.63,0:12:08.50,Default,,0,0,0,,Especially right after that, you know.
Dialogue: 0,0:12:17.01,0:12:18.43,Default,,0,0,0,,Zero-Two, roger.
Dialogue: 0,0:12:18.68,0:12:20.26,Default,,0,0,0,,Zero-Eight, roger.
Dialogue: 0,0:12:21.60,0:12:22.77,Default,,0,0,0,,Shall we go?
Dialogue: 0,0:12:23.93,0:12:26.44,Default,,0,0,0,,An ongoing mission in a high school?
Dialogue: 0,0:12:26.44,0:12:30.23,Default,,0,0,0,,They've sealed off the area \Nwith the help of local police.
Dialogue: 0,0:12:30.23,0:12:33.82,Default,,0,0,0,,The task force is the one that was\Nstationed in Japan half a year ago.
Dialogue: 0,0:12:33.90,0:12:38.53,Default,,0,0,0,,They probably want to capture or eliminate\NResearch Subject P, who escaped.
Dialogue: 0,0:12:38.82,0:12:39.53,Default,,0,0,0,,And...
Dialogue: 0,0:12:39.83,0:12:40.24,Default,,0,0,0,,Hm?
Dialogue: 0,0:12:40.33,0:12:43.45,Default,,0,0,0,,We have intel saying that\Na Flower is being deployed there.
Dialogue: 0,0:12:44.33,0:12:47.92,Default,,0,0,0,,Don't make the kids \Nuse guns, Amagata.
Dialogue: 0,0:12:50.63,0:12:53.34,Default,,0,0,0,,For a military exercise,\Nit's pretty grandiose.
Dialogue: 0,0:12:53.34,0:12:55.63,Default,,0,0,0,,I guess we live in dangerous times.
Dialogue: 0,0:13:14.86,0:13:15.82,Default,,0,0,0,,Hey...
Dialogue: 0,0:13:16.19,0:13:17.53,Default,,0,0,0,,Are you OK?
Dialogue: 0,0:13:19.53,0:13:21.70,Default,,0,0,0,,I-I'm all... right.
Dialogue: 0,0:13:22.03,0:13:23.91,Default,,0,0,0,,No, you are not.
Dialogue: 0,0:13:35.96,0:13:37.55,Default,,0,0,0,,Don't look at me.
Dialogue: 0,0:13:37.88,0:13:38.93,Default,,0,0,0,,Okay.
Dialogue: 0,0:13:54.07,0:13:55.53,Default,,0,0,0,,It's OK now.
Dialogue: 0,0:13:57.07,0:14:00.11,Default,,0,0,0,,Gave myself first aid.\NI'm stabilized for now.
Dialogue: 0,0:14:00.99,0:14:02.87,Default,,0,0,0,,What's your name?
Dialogue: 0,0:14:04.24,0:14:06.58,Default,,0,0,0,,I introduced myself just this morning.
Dialogue: 0,0:14:09.04,0:14:10.04,Default,,0,0,0,,Togetsu.
Dialogue: 0,0:14:10.33,0:14:11.92,Default,,0,0,0,,Hana Togetsu.
Dialogue: 0,0:14:12.21,0:14:13.96,Default,,0,0,0,,Hana, is it?
Dialogue: 0,0:14:14.46,0:14:15.96,Default,,0,0,0,,I'm Nanase...
Dialogue: 0,0:14:15.96,0:14:17.76,Default,,0,0,0,,Shunichi-kun, right?
Dialogue: 0,0:14:18.38,0:14:19.68,Default,,0,0,0,,How did you know?
Dialogue: 0,0:14:20.34,0:14:22.47,Default,,0,0,0,,I've known it for a long time.
Dialogue: 0,0:14:22.84,0:14:25.22,Default,,0,0,0,,From way before today.
Dialogue: 0,0:14:46.12,0:14:47.04,Default,,0,0,0,,So...
Dialogue: 0,0:14:47.79,0:14:51.87,Default,,0,0,0,,About what you've said before.\NLike I'm your hope or something.
Dialogue: 0,0:14:51.96,0:14:54.21,Default,,0,0,0,,What did you mean by that?
Dialogue: 0,0:14:54.88,0:14:58.00,Default,,0,0,0,,There's an assassination unit\N called The Flowers.
Dialogue: 0,0:14:58.00,0:14:59.76,Default,,0,0,0,,Assassination?
Dialogue: 0,0:15:00.42,0:15:03.55,Default,,0,0,0,,It means flowers dying\Nwith their petals falling off.
Dialogue: 0,0:15:03.55,0:15:05.22,Default,,0,0,0,,What an awful thing to call us.
Dialogue: 0,0:15:05.97,0:15:08.81,Default,,0,0,0,,I'm a member of The Flowers.
Dialogue: 0,0:15:09.68,0:15:11.14,Default,,0,0,0,,Shunichi-kun...
Dialogue: 0,0:15:11.14,0:15:14.06,Default,,0,0,0,,Where's your father and mother?
Dialogue: 0,0:15:15.15,0:15:16.06,Default,,0,0,0,,Why do you ask?
Dialogue: 0,0:15:17.07,0:15:20.78,Default,,0,0,0,,Do you love your father and mother?
Dialogue: 0,0:15:21.57,0:15:23.24,Default,,0,0,0,,I don't really know.
Dialogue: 0,0:15:23.66,0:15:28.66,Default,,0,0,0,,When I was small, my dad \Ndidn't come home one day.
Dialogue: 0,0:15:29.33,0:15:30.79,Default,,0,0,0,,He just disappeared.
Dialogue: 0,0:15:31.58,0:15:33.28,Default,,0,0,0,,My mom said,
Dialogue: 0,0:15:33.28,0:15:36.63,Default,,0,0,0,,"Your dad is working on something\N very important for you."
Dialogue: 0,0:15:36.63,0:15:38.34,Default,,0,0,0,,She always defended him.
Dialogue: 0,0:15:38.34,0:15:41.80,Default,,0,0,0,,I would have rather heard he ran away \Nwith another woman.
Dialogue: 0,0:15:42.42,0:15:48.85,Default,,0,0,0,,He may still be working... hard for you.
Dialogue: 0,0:15:49.10,0:15:50.18,Default,,0,0,0,,I'm not so sure...
Dialogue: 0,0:15:50.43,0:15:53.85,Default,,0,0,0,,I'm not doing this because I want to.
Dialogue: 0,0:15:54.02,0:15:54.69,Default,,0,0,0,,Huh?
Dialogue: 0,0:15:54.69,0:15:58.32,Default,,0,0,0,,Like just now. I didn't want to kill him.
Dialogue: 0,0:15:58.52,0:16:00.61,Default,,0,0,0,,But if I disobey orders...
Dialogue: 0,0:16:00.61,0:16:01.07,Default,,0,0,0,,My dad and mom will be...
Dialogue: 0,0:16:01.07,0:16:01.86,Default,,0,0,0,,- Hey!\NMy dad and mom will be...
Dialogue: 0,0:16:01.86,0:16:03.57,Default,,0,0,0,,My dad and mom will be...
Dialogue: 0,0:16:06.24,0:16:10.83,Default,,0,0,0,,Our fate rests on a 16-year old boy.
Dialogue: 0,0:16:10.83,0:16:15.54,Default,,0,0,0,,Our old members used to say,\N"He's our only hope" before they died.
Dialogue: 0,0:16:15.67,0:16:16.83,Default,,0,0,0,,That's me?
Dialogue: 0,0:16:17.17,0:16:18.88,Default,,0,0,0,,Shunichi-kun...
Dialogue: 0,0:16:18.88,0:16:21.51,Default,,0,0,0,,You may be able to \Nfree us from...
Dialogue: 0,0:16:21.51,0:16:23.51,Default,,0,0,0,,...the curse.
Dialogue: 0,0:16:31.68,0:16:34.81,Default,,0,0,0,,A girl like her...\NShe's an assassin?
Dialogue: 0,0:17:21.40,0:17:24.11,Default,,0,0,0,,I told him to stay close...
Dialogue: 0,0:17:27.95,0:17:30.57,Default,,0,0,0,,Zero-Two and Zero-Eight are in position.
Dialogue: 0,0:17:30.66,0:17:31.83,Default,,0,0,0,,And Zero-Three?
Dialogue: 0,0:17:31.83,0:17:35.95,Default,,0,0,0,,On an alternate route to avoid detection \Nby the US military, approaching Point D-2.
Dialogue: 0,0:17:48.80,0:17:49.76,Default,,0,0,0,,Togetsu!
Dialogue: 0,0:18:48.53,0:18:49.74,Default,,0,0,0,,Run!
Dialogue: 0,0:18:51.53,0:18:52.57,Default,,0,0,0,,Go out the back gate.
Dialogue: 0,0:18:52.57,0:18:55.45,Default,,0,0,0,,There's a tower 500 meters to the west.
Dialogue: 0,0:18:55.45,0:18:56.41,Default,,0,0,0,,Wait for me there!
Dialogue: 0,0:18:58.41,0:18:59.20,Default,,0,0,0,,Why?
Dialogue: 0,0:18:59.54,0:19:01.83,Default,,0,0,0,,Why are you so desperate to...
Dialogue: 0,0:19:01.83,0:19:03.21,Default,,0,0,0,,I told you already.
Dialogue: 0,0:19:03.83,0:19:07.34,Default,,0,0,0,,You might be our only hope.
Dialogue: 0,0:19:11.30,0:19:12.30,Default,,0,0,0,,Go!
Dialogue: 0,0:19:12.38,0:19:13.26,Default,,0,0,0,,But...
Dialogue: 0,0:19:13.30,0:19:14.22,Default,,0,0,0,,Please!
Dialogue: 0,0:19:28.44,0:19:29.44,Default,,0,0,0,,I can't die.
Dialogue: 0,0:19:29.44,0:19:31.36,Default,,0,0,0,,I don't want to die.
Dialogue: 0,0:19:34.41,0:19:36.12,Default,,0,0,0,,I'm going home...
Dialogue: 0,0:19:38.79,0:19:42.75,Default,,0,0,0,,To let Dad, Mom, and Yu-kun know\Nthat everything is OK...
Dialogue: 0,0:19:45.21,0:19:47.04,Default,,0,0,0,,I'm going to say, "I'm home!"
Dialogue: 0,0:19:58.18,0:19:59.18,Default,,0,0,0,,Shit!
Dialogue: 0,0:20:10.23,0:20:11.15,Default,,0,0,0,,Hana...
Dialogue: 0,0:20:50.44,0:20:51.78,Default,,0,0,0,,Togetsu!
Dialogue: 0,0:20:52.36,0:20:53.23,Default,,0,0,0,,Let go!
Dialogue: 0,0:20:53.36,0:20:54.69,Default,,0,0,0,,Togetsu!
Dialogue: 0,0:20:55.03,0:20:56.36,Default,,0,0,0,,Togetsu-!!
Dialogue: 0,0:21:48.00,0:21:49.50,Default,,0,0,0,,- Let go of me!!
Dialogue: 0,0:22:19.11,0:22:23.78,Default,,0,0,0,,I can still... do this. I...
Dialogue: 0,0:22:30.25,0:22:31.46,Default,,0,0,0,,Anthea...
Dialogue: 0,0:22:32.38,0:22:34.34,Default,,0,0,0,,Still... can... do it.
Dialogue: 0,0:22:35.09,0:22:36.25,Default,,0,0,0,,I...
Dialogue: 0,0:22:43.18,0:22:44.47,Default,,0,0,0,,Anthea...!
Dialogue: 0,0:22:44.97,0:22:47.60,Default,,0,0,0,,Take care of Shunichi.
Dialogue: 0,0:22:47.68,0:22:51.56,Default,,0,0,0,,P-please save everyone...
Dialogue: 0,0:22:55.65,0:22:56.98,Default,,0,0,0,,I'm sorry...
Dialogue: 0,0:22:57.23,0:22:59.65,Default,,0,0,0,,You always get the dirty jobs.
Dialogue: 0,0:23:06.62,0:23:07.83,Default,,0,0,0,,Thank you.
Dialogue: 0,0:23:12.50,0:23:14.75,Default,,0,0,0,,It should stop by the evening.
Dialogue: 0,0:23:14.75,0:23:16.92,Default,,0,0,0,,I see sunlight over there.
Dialogue: 0,0:23:17.13,0:23:17.75,Default,,0,0,0,,Yeah.
Dialogue: 0,0:23:22.76,0:23:24.34,Default,,0,0,0,,You've suffered enough...
Dialogue: 0,0:23:25.47,0:23:26.60,Default,,0,0,0,,I'm sorry.
Dialogue: 0,0:23:41.03,0:23:42.24,Default,,0,0,0,,Mom?
Dialogue: 0,0:23:42.53,0:23:44.49,Default,,0,0,0,,Mom, what's wrong?
Dialogue: 0,0:23:44.49,0:23:45.28,Default,,0,0,0,,Mom?
Dialogue: 0,0:24:30.62,0:24:33.71,Default,,0,0,0,,Zero-Three, this is \NZero-Zero, we're back on.
Dialogue: 0,0:24:33.71,0:24:37.04,Default,,0,0,0,,Tomahawk was launched from the bay\Nto the mission area.
Dialogue: 0,0:24:37.04,0:24:38.29,Default,,0,0,0,,Evacuate immediately.
Dialogue: 0,0:24:38.67,0:24:40.42,Default,,0,0,0,,Zero-Zero, this is Zero-Three.
Dialogue: 0,0:24:40.63,0:24:42.01,Default,,0,0,0,,We've obtained Zero-Six's data.
Dialogue: 0,0:24:42.42,0:24:44.22,Default,,0,0,0,,Continuing with Zero-Six's mission.
Dialogue: 0,0:24:45.72,0:24:46.63,Default,,0,0,0,,Approved.
Dialogue: 0,0:27:25.88,0:27:27.21,Default,,0,0,0,,D-dad...?
Dialogue: 0,0:27:37.01,0:27:37.81,Default,,0,0,0,,Hana...
Dialogue: 0,0:27:38.93,0:27:40.64,Default,,0,0,0,,We were wrong again.
Dialogue: 0,0:27:44.52,0:27:47.40,Default,,0,0,0,,Yes, it was White first, but...
Dialogue: 0,0:27:47.40,0:27:49.86,Default,,0,0,0,,...symptoms of Pandora were observed.
Dialogue: 0,0:27:49.86,0:27:51.36,Default,,0,0,0,,So we judged it to be Black.
Dialogue: 0,0:27:51.36,0:27:53.32,Default,,0,0,0,,We had the Flowers remove it.
Dialogue: 0,0:27:53.86,0:27:55.70,Default,,0,0,0,,We never had a case like this.
Dialogue: 0,0:27:56.07,0:27:58.16,Default,,0,0,0,,We'll need to investigate it further.
Dialogue: 0,0:27:58.95,0:28:00.41,Default,,0,0,0,,Will report later again.
Dialogue: 0,0:28:03.00,0:28:07.71,Default,,0,0,0,,Our mission is to kill the hope of humanity.
Dialogue: 0,0:28:09.38,0:28:13.22,Default,,0,0,0,,We have our families and friends \Ntaken as hostages.
Dialogue: 0,0:28:13.38,0:28:19.22,Default,,0,0,0,,We have no option to fail, escape, or die.
Dialogue: 0,0:28:21.02,0:28:25.44,Default,,0,0,0,,Our mission is to kill our own hope.
Dialogue: 0,0:28:27.77,0:28:29.65,Default,,0,0,0,,"Still, there is hope."
Dialogue: 0,0:28:30.32,0:28:31.48,Default,,0,0,0,,That's what he said.
